{% extends "base.html" %} {%load static%} {%block body%}

<main class="main">
  <!-- Hero Section -->
  <section id="hero" class="hero section">
    <div class="hero-bg">
      <img src="{% static 'img/hero-bg-light.webp' %}" alt="" />
    </div>
    <div class="container text-center">
      <div class="d-flex flex-column justify-content-center align-items-center">
        <!-- Tool Icon -->
        <div class="tool-icon mb-3">
          <i class="bi bi-file-earmark-text" style="font-size: 5rem"></i>
          <!-- Adjust '3rem' to your desired size -->
        </div>

        <h1 data-aos="fade-up">AI Content Generator</h1>
        <p data-aos="fade-up" data-aos-delay="100">
          Unlock the power of AI with our <strong>AI Content Generator</strong>.
          Whether you're creating articles, blogs, or other written content, our
          tool helps you generate high-quality text based on your input. Simply
          speak your ideas, and let AI do the rest!
        </p>
      </div>
    </div>
  </section>
  <!-- Roadmap Steps -->
  <section id="roadmap" class="roadmap section py-5">
    <div class="container">
      <h2 class="text-center mb-5" data-aos="fade-up">
        How to Use AI Content Generator
      </h2>

      <div class="row justify-content-center">
        <!-- Step 1 -->
        <div class="col-md-4 mb-4">
          <div class="roadmap-step p-4 text-center shadow-sm rounded bg-white">
            <i class="bi bi-file-earmark-text fs-1 mb-3 text-success"></i>
            <h4 data-aos="fade-up" class="h5 text-success">
              Step 1: Select Content Type
            </h4>
            <p data-aos="fade-up" data-aos-delay="100">
              Choose the type of content you want to generate: Blog, Tagline, or
              Email. This helps tailor the generated content to your needs.
            </p>
          </div>
        </div>

        <!-- Step 2 -->
        <div class="col-md-4 mb-4">
          <div class="roadmap-step p-4 text-center shadow-sm rounded bg-white">
            <i class="bi bi-pencil fs-1 mb-3 text-warning"></i>
            <h4 data-aos="fade-up" class="h5 text-warning">
              Step 2: Enter Topic/Idea
            </h4>
            <p data-aos="fade-up" data-aos-delay="100">
              Enter a specific topic or idea for the content. This helps the AI
              generate more relevant and meaningful text for you.
            </p>
          </div>
        </div>
      </div>

      <div class="row justify-content-center">
        <!-- Step 3 -->
        <div class="col-md-4 mb-4">
          <div class="roadmap-step p-4 text-center shadow-sm rounded bg-white">
            <i class="bi bi-lightning-charge fs-1 mb-3 text-danger"></i>
            <h4 data-aos="fade-up" class="h5 text-danger">
              Step 3: Generate Content
            </h4>
            <p data-aos="fade-up" data-aos-delay="100">
              Click the "Generate Content" button to have the AI create your
              content based on the selected type and topic.
            </p>
          </div>
        </div>

        <!-- Step 4 -->
        <div class="col-md-4 mb-4">
          <div class="roadmap-step p-4 text-center shadow-sm rounded bg-white">
            <i class="bi bi-check-circle fs-1 mb-3 text-info"></i>
            <h4 data-aos="fade-up" class="h5 text-info">
              Step 4: Review & Use the Content
            </h4>
            <p data-aos="fade-up" data-aos-delay="100">
              Review the generated content in the textarea. Once satisfied, you
              can use it for your project, blog, email campaign, or any other
              purpose.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="ai-content-generator" class="section bg-light py-5">
    <div class="container">
      <div class="row justify-content-center">
        <h2 class="text-primary mb-4 text-center">AI Content Generator</h2>
        <div class="col-lg-8">
          <div class="card shadow-lg p-4">
            <div class="card-body">
              <form id="contentGeneratorForm" method="post">
                {% csrf_token %}
                <!-- Content Type Selection -->
                <div class="mb-4">
                  <label for="contentType" class="form-label fw-semibold">
                    Select Content Type
                  </label>
                  <select
                    id="contentType"
                    name="content_type"
                    class="form-select shadow-sm"
                    required
                  >
                    <option value="" disabled selected>Select an option</option>
                    <option value="blog">Blog</option>
                    <option value="tagline">Tagline</option>
                    <option value="email">Email</option>
                  </select>
                </div>
  
                <!-- Prompt Input Field -->
                <div class="mb-4">
                  <label for="prompt" class="form-label fw-semibold">
                    Enter Your Prompt
                  </label>
                  <input
                    type="text"
                    id="prompt"
                    name="prompt"
                    class="form-control shadow-sm"
                    placeholder="Enter your topic or idea..."
                    required
                  />
                </div>
  
                <!-- Word Limit Option -->
                <div class="mb-4">
                  <label for="wordLimit" class="form-label fw-semibold">
                    Select Word Limit
                  </label>
                  <select
                    id="wordLimit"
                    name="word_limit"
                    class="form-select shadow-sm"
                    required
                  >
                    <option value="" disabled selected>Select an option</option>
                    <option value="100">Under 100 words</option>
                    <option value="300">Under 300 words</option>
                    <option value="500">Under 500 words</option>
                    <option value="1000">Under 1000 words</option>
                  </select>
                </div>
  
                <!-- Generate Button -->
                <div class="text-center mb-4">
                  <button
                    type="button"
                    class="btn btn-primary w-100 shadow-sm"
                    id="generateButton"
                  >
                    <i class="bi bi-lightning-charge"></i> Generate Content
                  </button>
                </div>
              </form>
  
              <!-- Generated Content Display -->
              <div class="mt-4">
                <h5 class="fw-semibold">Generated Content:</h5>
                <textarea
                  id="generatedContent"
                  class="form-control shadow-sm"
                  rows="6"
                  placeholder="Generated content will appear here..."
                  readonly
                ></textarea>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  
</main>
{%endblock body%} {% block js %}
<script>
 // AJAX handler for form submission
document.getElementById("generateButton").addEventListener("click", async function () {
  // Change button text to 'Generating...' and disable the button
  const generateButton = document.getElementById("generateButton");
  generateButton.innerHTML = '<i class="bi bi-lightning-charge"></i> Generating...';
  generateButton.disabled = true;

  const csrfToken = document.querySelector("[name=csrfmiddlewaretoken]").value;
  const contentType = document.getElementById("contentType").value;
  const prompt = document.getElementById("prompt").value;
  const wordLimit = document.getElementById("wordLimit").value;

  // Create URL-encoded data
  const formData = new URLSearchParams();
  formData.append("content_type", contentType);
  formData.append("prompt", prompt);
  formData.append("word_limit", wordLimit);
  
  // Send AJAX request
  const response = await fetch("/Contentgenerator/", {
    method: "POST",
    headers: {
      "Content-Type": "application/x-www-form-urlencoded",
      "X-CSRFToken": csrfToken
    },
    body: formData.toString()
  });

  const data = await response.json();
  
  // Update the generated content in the textarea
  document.getElementById("generatedContent").value = data.generated_content;

  // Change the button text back to original and enable the button
  generateButton.innerHTML = '<i class="bi bi-lightning-charge"></i> Generate Content';
  generateButton.disabled = false;
});

</script>

{% endblock js %}
