{% extends "base.html" %} {%load static%}


{%block body%}

<main class="main">
    <!-- Hero Section -->
    <section id="hero" class="hero section">
        <div class="hero-bg">
          <img src="{% static 'img/hero-bg-light.webp' %}" alt="" />
        </div>
        <div class="container text-center">
          <div class="d-flex flex-column justify-content-center align-items-center">
            <!-- Tool Icon -->
            <div class="tool-icon mb-3">
              <i class="bi bi-sliders" style="font-size: 5rem"></i>
            </div>
            <h1 data-aos="fade-up">AI Presentation Builder</h1>
            <p data-aos="fade-up" data-aos-delay="100">
                <p>Generate professional slides from your text content using AI. Simply input your text and watch the tool create slides for you!</p>
            </p>
          </div>
        </div>
      </section>
    <!-- Roadmap Section -->
    <section id="roadmap" class="roadmap section py-5">
        <div class="container">
            <h2 class="text-center mb-5" data-aos="fade-up">How to Use AI Presentation Builder</h2>

            <div class="row justify-content-center">
                <!-- Step 1 -->
                <div class="col-md-4 mb-4">
                    <div class="roadmap-step p-4 text-center shadow-sm rounded bg-white">
                        <i class="bi bi-pencil fs-1 mb-3 text-success"></i>
                        <h4 data-aos="fade-up" class="h5 text-success">Step 1: Enter Your Text</h4>
                        <p data-aos="fade-up" data-aos-delay="100">
                            Input the content for your presentation. The more detailed, the better the slides will be!
                        </p>
                    </div>
                </div>

                <!-- Step 2 -->
                <div class="col-md-4 mb-4">
                    <div class="roadmap-step p-4 text-center shadow-sm rounded bg-white">
                        <i class="bi bi-file-earmark-slides fs-1 mb-3 text-warning"></i>
                        <h4 data-aos="fade-up" class="h5 text-warning">Step 2: Click Generate</h4>
                        <p data-aos="fade-up" data-aos-delay="100">
                            After entering your text, click the "Generate Slides" button to automatically create slides.
                        </p>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <!-- Step 3 -->
                <div class="col-md-4 mb-4">
                    <div class="roadmap-step p-4 text-center shadow-sm rounded bg-white">
                        <i class="bi bi-check-circle fs-1 mb-3 text-info"></i>
                        <h4 data-aos="fade-up" class="h5 text-info">Step 3: Review & Download</h4>
                        <p data-aos="fade-up" data-aos-delay="100">
                            Review the generated slides and download them for your presentation.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- AI Presentation Builder Section -->
    <section id="ai-presentation-builder" class="section py-5">
        <div class="container">
            <div class="text-center mb-5">
                <div class="tool-icon mb-3">
                    <i class="bi bi-sliders" style="font-size: 2rem; color: #6c63ff;"></i>
                </div>
                <h2>AI Presentation Builder</h2>
                
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="card shadow p-4">
                        <div class="card-body">
                            <form id="presentationBuilderForm">
                                <div class="mb-3">
                                    <label for="presentationText" class="form-label">Enter Text for Presentation</label>
                                    <textarea id="presentationText" class="form-control" rows="6" placeholder="Enter your presentation text here..." required></textarea>
                                </div>
                                <div class="text-center">
                                    <button type="submit" class="btn btn-primary">
                                        <i class="bi bi-file-earmark-slides"></i> Generate Slides
                                    </button>
                                </div>
                            </form>
                            <div class="mt-4" id="generatedSlides">
                                <h5>Generated Slides:</h5>
                                <div class="slides-container">
                                    <!-- Slides will be dynamically added here -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

    {%endblock body%}