{% extends "base.html" %} {%load static%} {%block body%}

<main class="main">
  <!-- Hero Section -->
  <section id="hero" class="hero section">
    <div class="hero-bg">
      <img src="{% static 'img/hero-bg-light.webp' %}" alt="" />
    </div>
    <div class="container text-center">
      <div class="d-flex flex-column justify-content-center align-items-center">
        <!-- Tool Icon -->
        <div class="tool-icon mb-3">
          <i class="bi bi-person-workspace" style="font-size: 5rem"></i>
        </div>
        <h1 data-aos="fade-up">AI Resume Builder with Job Suggestions</h1>
        <p data-aos="fade-up" data-aos-delay="100">
          Create a professional resume and get tailored job suggestions powered
          by AI.
        </p>
      </div>
    </div>
  </section>
<!-- Roadmap Steps -->
<section id="roadmap" class="roadmap section py-5">
    <div class="container">
        <h2 class="text-center mb-5" data-aos="fade-up">
            How to Use AI Resume Builder
        </h2>

        <div class="row justify-content-center">
            <!-- Step 1 -->
            <div class="col-md-4 mb-4">
                <div class="roadmap-step p-4 text-center shadow-sm rounded bg-white">
                    <i class="bi bi-person fs-1 mb-3 text-success"></i>
                    <h4 data-aos="fade-up" class="h5 text-success">
                        Step 1: Fill Out Your Details
                    </h4>
                    <p data-aos="fade-up" data-aos-delay="100">
                        Enter your full name, email, skills, years of experience, and preferred job type into the form provided.
                    </p>
                </div>
            </div>

            <!-- Step 2 -->
            <div class="col-md-4 mb-4">
                <div class="roadmap-step p-4 text-center shadow-sm rounded bg-white">
                    <i class="bi bi-pencil fs-1 mb-3 text-warning"></i>
                    <h4 data-aos="fade-up" class="h5 text-warning">
                        Step 2: Generate Your Resume
                    </h4>
                    <p data-aos="fade-up" data-aos-delay="100">
                        Once you've entered your details, click the "Generate Resume" button. The AI will create a professional resume for you.
                    </p>
                </div>
            </div>
        </div>

        <div class="row justify-content-center">
            <!-- Step 3 -->
            <div class="col-md-4 mb-4">
                <div class="roadmap-step p-4 text-center shadow-sm rounded bg-white">
                    <i class="bi bi-check-circle fs-1 mb-3 text-danger"></i>
                    <h4 data-aos="fade-up" class="h5 text-danger">
                        Step 3: Review Your Resume
                    </h4>
                    <p data-aos="fade-up" data-aos-delay="100">
                        Once the resume is generated, review it in the provided textarea. Make any necessary edits to ensure it represents you accurately.
                    </p>
                </div>
            </div>

            <!-- Step 4 -->
            <div class="col-md-4 mb-4">
                <div class="roadmap-step p-4 text-center shadow-sm rounded bg-white">
                    <i class="bi bi-briefcase fs-1 mb-3 text-info"></i>
                    <h4 data-aos="fade-up" class="h5 text-info">
                        Step 4: Explore Job Suggestions
                    </h4>
                    <p data-aos="fade-up" data-aos-delay="100">
                        Based on the information provided, AI will also suggest relevant job opportunities. Review these suggestions and apply for the ones that interest you.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

  <!-- Resume Builder Section -->
  <section id="ai-resume-builder" class="section py-5 bg-light">
    <div class="container">
      <div class="text-center mb-5">
        <h2>AI Resume Builder with Job Suggestions</h2>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="card shadow p-4">
            <div class="card-body">
              <form id="resumeBuilderForm">
                <div class="mb-3">
                  <label for="fullName" class="form-label">Full Name</label>
                  <input
                    type="text"
                    id="fullName"
                    class="form-control"
                    placeholder="Enter your full name"
                    required
                  />
                </div>
                <div class="mb-3">
                  <label for="email" class="form-label">Email</label>
                  <input
                    type="email"
                    id="email"
                    class="form-control"
                    placeholder="Enter your email"
                    required
                  />
                </div>
                <div class="mb-3">
                  <label for="skills" class="form-label">Skills</label>
                  <input
                    type="text"
                    id="skills"
                    class="form-control"
                    placeholder="E.g., Python, Digital Marketing, Data Analysis"
                    required
                  />
                </div>
                <div class="mb-3">
                  <label for="experience" class="form-label"
                    >Experience (Years)</label
                  >
                  <input
                    type="number"
                    id="experience"
                    class="form-control"
                    placeholder="Enter your years of experience"
                    required
                  />
                </div>
                <div class="mb-3">
                  <label for="jobType" class="form-label"
                    >Preferred Job Type</label
                  >
                  <select id="jobType" class="form-select" required>
                    <option value="" disabled selected>Select job type</option>
                    <option value="full-time">Full-Time</option>
                    <option value="part-time">Part-Time</option>
                    <option value="remote">Remote</option>
                    <option value="freelance">Freelance</option>
                  </select>
                </div>
                <div class="text-center">
                  <button type="submit" class="btn btn-primary">
                    <i class="bi bi-file-earmark-person"></i> Generate Resume
                  </button>
                </div>
              </form>
              <div class="mt-4">
                <h5>Generated Resume:</h5>
                <textarea
                  id="generatedResume"
                  class="form-control"
                  rows="6"
                  placeholder="Your generated resume will appear here..."
                  readonly
                ></textarea>
              </div>
              <div class="mt-4">
                <h5>Job Suggestions:</h5>
                <ul id="jobSuggestions" class="list-group">
                  <!-- Job suggestions will appear here -->
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>

{%endblock body%}
