{% extends "base.html" %} {%load static%}


{%block body%}

<main class="main">
    <!-- Hero Section -->
    <section id="hero" class="hero section">
      <div class="hero-bg">
        <img src="{% static 'img/hero-bg-light.webp' %}" alt="" />
      </div>
      <div class="container text-center">
        <div class="d-flex flex-column justify-content-center align-items-center">
          <!-- Tool Icon -->
          <div class="tool-icon mb-3">
            <i class="bi bi-journal-text" style="font-size: 5rem;"></i>
          </div>
  
          <h1 data-aos="fade-up">AI Story and Plot Generator</h1>
          <p data-aos="fade-up" data-aos-delay="100">
            Unleash your creativity with our <strong>AI Story and Plot Generator</strong>. Generate unique and captivating stories or plots based on the genre and prompt you provide.
          </p>
        </div>
      </div>
    </section>
  
    <!-- Roadmap Steps -->
    <section id="roadmap" class="roadmap section py-5">
      <div class="container">
        <h2 class="text-center mb-5" data-aos="fade-up">
          How to Use AI Story and Plot Generator
        </h2>
  
        <div class="row justify-content-center">
          <!-- Step 1 -->
          <div class="col-md-4 mb-4">
            <div class="roadmap-step p-4 text-center shadow-sm rounded bg-white">
              <i class="bi bi-music-note-beamed fs-1 mb-3 text-success"></i>
              <h4 data-aos="fade-up" class="h5 text-success">
                Step 1: Select Genre
              </h4>
              <p data-aos="fade-up" data-aos-delay="100">
                Choose the genre that best fits the story you want to generate. Whether it's Fantasy, Sci-Fi, Romance, Thriller, or Mystery, the genre will guide the plot.
              </p>
            </div>
          </div>
  
          <!-- Step 2 -->
          <div class="col-md-4 mb-4">
            <div class="roadmap-step p-4 text-center shadow-sm rounded bg-white">
              <i class="bi bi-pencil fs-1 mb-3 text-warning"></i>
              <h4 data-aos="fade-up" class="h5 text-warning">
                Step 2: Enter Story Prompt
              </h4>
              <p data-aos="fade-up" data-aos-delay="100">
                Provide a brief story prompt. The AI will use this to generate an engaging narrative or plot.
              </p>
            </div>
          </div>
        </div>
  
        <div class="row justify-content-center">
          <!-- Step 3 -->
          <div class="col-md-4 mb-4">
            <div class="roadmap-step p-4 text-center shadow-sm rounded bg-white">
              <i class="bi bi-magic fs-1 mb-3 text-danger"></i>
              <h4 data-aos="fade-up" class="h5 text-danger">
                Step 3: Generate Story
              </h4>
              <p data-aos="fade-up" data-aos-delay="100">
                Hit the "Generate Story" button, and watch the AI create a captivating story or plot based on your genre and prompt.
              </p>
            </div>
          </div>
  
          <!-- Step 4 -->
          <div class="col-md-4 mb-4">
            <div class="roadmap-step p-4 text-center shadow-sm rounded bg-white">
              <i class="bi bi-check-circle fs-1 mb-3 text-info"></i>
              <h4 data-aos="fade-up" class="h5 text-info">
                Step 4: Review & Use the Story
              </h4>
              <p data-aos="fade-up" data-aos-delay="100">
                Once your story is generated, review the text and make adjustments as necessary. You can now use the story for your project, blog, or personal writing.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  
    <!-- AI Story and Plot Generator -->
    <section id="ai-story-generator" class="section py-5 bg-light">
      <div class="container">
        <div class="text-center mb-5">
          <div class="tool-icon mb-3">
            <i class="bi bi-journal-text" style="font-size: 2rem; color: #6c63ff;"></i>
          </div>
          <h2>AI Story and Plot Generator</h2>
          <p>Create captivating stories and intriguing plots with the power of AI.</p>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="card shadow p-4">
              <div class="card-body">
                <form id="storyGeneratorForm">
                  <div class="mb-3">
                    <label for="genre" class="form-label">Select Genre</label>
                    <select id="genre" class="form-select" required>
                      <option value="" disabled selected>Choose a genre</option>
                      <option value="fantasy">Fantasy</option>
                      <option value="sci-fi">Sci-Fi</option>
                      <option value="romance">Romance</option>
                      <option value="thriller">Thriller</option>
                      <option value="mystery">Mystery</option>
                    </select>
                  </div>
                  <div class="mb-3">
                    <label for="storyPrompt" class="form-label">Story Prompt</label>
                    <input type="text" id="storyPrompt" class="form-control" placeholder="E.g., A hero discovers an ancient artifact..." required>
                  </div>
                  <div class="text-center">
                    <button type="submit" class="btn btn-primary">
                      <i class="bi bi-magic"></i> Generate Story
                    </button>
                  </div>
                </form>
                <div class="mt-4">
                  <h5>Generated Story:</h5>
                  <textarea id="generatedStory" class="form-control" rows="6" placeholder="Generated story will appear here..." readonly></textarea>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  
    {%endblock body%}