{% extends "base.html" %} {%load static%}


{%block body%}

<main class="main">
    <!-- Hero Section -->
    <section id="hero" class="hero section">
      <div class="hero-bg">
        <img src="{% static 'img/hero-bg-light.webp' %}" alt="" />
      </div>
      <div class="container text-center">
        <div class="d-flex flex-column justify-content-center align-items-center">
          <!-- Tool Icon -->
          <div class="tool-icon mb-3">
            <i class="bi bi-film" style="font-size: 5rem"></i>
          </div>
  
          <h1 data-aos="fade-up">AI Video Summarizer</h1>
          <p data-aos="fade-up" data-aos-delay="100">
            Upload a video, and let AI generate concise key highlights for you. Perfect for summarizing important moments.
          </p>
        </div>
      </div>
    </section>
  
    <!-- Roadmap Steps -->
    <section id="roadmap" class="roadmap section py-5">
      <div class="container">
        <h2 class="text-center mb-5" data-aos="fade-up">
          How to Use AI Video Summarizer
        </h2>
  
        <div class="row justify-content-center">
          <!-- Step 1 -->
          <div class="col-md-4 mb-4">
            <div class="roadmap-step p-4 text-center shadow-sm rounded bg-white">
              <i class="bi bi-upload fs-1 mb-3 text-success"></i>
              <h4 data-aos="fade-up" class="h5 text-success">
                Step 1: Upload Your Video
              </h4>
              <p data-aos="fade-up" data-aos-delay="100">
                Click the "Upload Video" button and select your video file to get started.
              </p>
            </div>
          </div>
  
          <!-- Step 2 -->
          <div class="col-md-4 mb-4">
            <div class="roadmap-step p-4 text-center shadow-sm rounded bg-white">
              <i class="bi bi-clock fs-1 mb-3 text-warning"></i>
              <h4 data-aos="fade-up" class="h5 text-warning">
                Step 2: Set Summary Length
              </h4>
              <p data-aos="fade-up" data-aos-delay="100">
                Choose the desired summary length in minutes. The AI will condense the video to your preferred duration.
              </p>
            </div>
          </div>
        </div>
  
        <div class="row justify-content-center">
          <!-- Step 3 -->
          <div class="col-md-4 mb-4">
            <div class="roadmap-step p-4 text-center shadow-sm rounded bg-white">
              <i class="bi bi-film fs-1 mb-3 text-danger"></i>
              <h4 data-aos="fade-up" class="h5 text-danger">
                Step 3: Generate Summary
              </h4>
              <p data-aos="fade-up" data-aos-delay="100">
                Click the "Generate Summary" button to allow AI to process the video and create a concise summary.
              </p>
            </div>
          </div>
  
          <!-- Step 4 -->
          <div class="col-md-4 mb-4">
            <div class="roadmap-step p-4 text-center shadow-sm rounded bg-white">
              <i class="bi bi-check-circle fs-1 mb-3 text-info"></i>
              <h4 data-aos="fade-up" class="h5 text-info">
                Step 4: Review & Use the Highlights
              </h4>
              <p data-aos="fade-up" data-aos-delay="100">
                After the summary is generated, review the key highlights in the provided text box and use them for your needs.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  
    <!-- AI Video Summarizer Tool -->
    <section id="ai-video-summarizer" class="section py-5">
      <div class="container">
        <div class="row justify-content-center">
          <h2 class="text-primary mb-4 text-center">AI Video Summarizer</h2>
  
          <div class="col-lg-8">
            <div class="card shadow-lg p-4">
              <div class="card-body">
                <form id="videoSummarizerForm">
                  <!-- Video Upload Input -->
                  <div class="mb-4">
                    <label for="videoUpload" class="form-label fw-semibold">Upload Video</label>
                    <input type="file" id="videoUpload" class="form-control shadow-sm" accept="video/*" required>
                  </div>
  
                  <!-- Summary Length Input -->
                  <div class="mb-4">
                    <label for="summaryLength" class="form-label fw-semibold">Summary Length (in minutes)</label>
                    <input type="number" id="summaryLength" class="form-control shadow-sm" placeholder="Enter desired summary length" min="1" required>
                  </div>
  
                  <!-- Generate Button -->
                  <div class="text-center mb-4">
                    <button type="submit" class="btn btn-primary w-100 shadow-sm">
                      <i class="bi bi-film"></i> Generate Summary
                    </button>
                  </div>
                </form>
  
                <!-- Generated Highlights Display -->
                <div class="mt-4">
                  <h5 class="fw-semibold">Generated Highlights:</h5>
                  <textarea id="videoHighlights" class="form-control shadow-sm" rows="6" placeholder="Key highlights will appear here..." readonly></textarea>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  
    
    {%endblock body%}