{% extends "base.html" %}
{% load static %}

{% block body %}
<main class="main">
    <!-- Hero Section -->
    <section id="hero" class="hero section">
        <div class="hero-bg">
            <img src="{% static 'img/hero-bg-light.webp' %}" alt="" />
        </div>
        <div class="container text-center">
            <div class="d-flex flex-column justify-content-center align-items-center">
                <!-- Tool Icon -->
                <div class="tool-icon mb-3">
                    <i class="bi bi-chat-dots" style="font-size: 2rem; color: #6c63ff;"></i>
                </div>
                <h1 data-aos="fade-up">Chatbot Builder with Customizable Responses</h1>
                <p data-aos="fade-up" data-aos-delay="100">
                    Build your own chatbot with customizable responses. Engage with your users like never before!
                </p>
            </div>
        </div>
    </section>

    <!-- Roadmap Section -->
    <section id="roadmap" class="roadmap section py-5">
        <div class="container">
            <h2 class="text-center mb-5" data-aos="fade-up">How to Use Chatbot Builder</h2>
            <div class="row justify-content-center">
                <!-- Step 1 -->
                <div class="col-md-4 mb-4">
                    <div class="roadmap-step p-4 text-center shadow-sm rounded bg-white">
                        <i class="bi bi-pencil fs-1 mb-3 text-success"></i>
                        <h4 data-aos="fade-up" class="h5 text-success">Step 1: Customize Responses</h4>
                        <p data-aos="fade-up" data-aos-delay="100">
                            Enter user questions and the corresponding bot responses to train your chatbot.
                        </p>
                    </div>
                </div>

                <!-- Step 2 -->
                <div class="col-md-4 mb-4">
                    <div class="roadmap-step p-4 text-center shadow-sm rounded bg-white">
                        <i class="bi bi-chat-left fs-1 mb-3 text-warning"></i>
                        <h4 data-aos="fade-up" class="h5 text-warning">Step 2: Interact with the Chatbot</h4>
                        <p data-aos="fade-up" data-aos-delay="100">
                            Once you've customized the responses, start interacting with the chatbot by typing your questions.
                        </p>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <!-- Step 3 -->
                <div class="col-md-4 mb-4">
                    <div class="roadmap-step p-4 text-center shadow-sm rounded bg-white">
                        <i class="bi bi-check-circle fs-1 mb-3 text-info"></i>
                        <h4 data-aos="fade-up" class="h5 text-info">Step 3: Enhance & Review</h4>
                        <p data-aos="fade-up" data-aos-delay="100">
                            Review the chatbot's responses and enhance them for a better user experience.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Chatbot Builder Section -->
    <section id="chatbot-builder" class="section py-5">
        <div class="container">
            <div class="text-center mb-5">
                <div class="tool-icon mb-3">
                    <i class="bi bi-chat-dots" style="font-size: 2rem; color: #6c63ff;"></i>
                </div>
                <h2>Chatbot Builder with Customizable Responses</h2>
                <p>Build your own chatbot with customizable responses. Engage with your users like never before!</p>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="card shadow p-4">
                        <div class="card-body">
                            <!-- Chatbot Interface -->
                            <div id="chatbox" class="chatbox">
                                <div class="chat-output" id="chat-output">
                                    <!-- Chat messages will appear here -->
                                </div>
                                <div class="chat-input-container">
                                    <input type="text" id="user-input" class="form-control"
                                           placeholder="Type your message..." />
                                    <button class="btn btn-primary" id="send-btn">
                                        <i class="bi bi-send"></i> Send
                                    </button>
                                </div>
                            </div>

                            <!-- Customizable Responses Form -->
                            <div class="mt-4">
                                <h5>Customize Responses</h5>
                                <form id="response-form">
                                    <div class="mb-3">
                                        <label for="user-question" class="form-label">User Question</label>
                                        <input type="text" id="user-question" class="form-control"
                                               placeholder="Enter a question" required />
                                    </div>
                                    <div class="mb-3">
                                        <label for="bot-response" class="form-label">Bot Response</label>
                                        <input type="text" id="bot-response" class="form-control"
                                               placeholder="Enter bot response" required />
                                    </div>
                                    <button type="submit" class="btn btn-success">
                                        <i class="bi bi-pencil-square"></i> Add Response
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
{% endblock body %}
