{% extends "base.html" %} {%load static%} {%block body%}

<main class="main">
  <!-- Hero Section -->
  <section id="hero" class="hero section">
    <div class="hero-bg">
      <img src="{% static 'img/hero-bg-light.webp' %}" alt="" />
    </div>
    <div class="container text-center">
      <div class="d-flex flex-column justify-content-center align-items-center">
        <!-- Tool Icon -->
        <div class="tool-icon mb-3">
          <i class="bi bi-soundwave" style="font-size: 5rem"></i>
          <!-- Adjust '3rem' to your desired size -->
        </div>

        <h1 data-aos="fade-up">Speech-to-Text</h1>
        <p data-aos="fade-up" data-aos-delay="100">
          Convert your spoken words into text with ease using our advanced
          Speech-to-Text tool.<br />
          Simply click the "Start Recording" button, speak, and your speech will
          be transcribed into text instantly!
        </p>
      </div>
    </div>
  </section>
  <!-- Roadmap Steps -->
  <section id="roadmap" class="roadmap section py-5">
    <div class="container">
      <h2 class="text-center mb-5" data-aos="fade-up">
        How to Use Speech-to-Text
      </h2>

      <div class="row justify-content-center">
        <!-- Step 1 -->
        <div class="col-md-4 mb-4">
          <div class="roadmap-step p-4 text-center shadow-sm rounded bg-white">
            <i class="bi bi-mic fs-1 mb-3 text-success"></i>
            <h4 data-aos="fade-up" class="h5 text-success">
              Step 1: Start Recording
            </h4>
            <p data-aos="fade-up" data-aos-delay="100">
              Click the "Start Recording" button and begin speaking. The tool
              will capture your speech and transcribe it into text.
            </p>
          </div>
        </div>

        <!-- Step 2 -->
        <div class="col-md-4 mb-4">
          <div class="roadmap-step p-4 text-center shadow-sm rounded bg-white">
            <i class="bi bi-pencil fs-1 mb-3 text-warning"></i>
            <h4 data-aos="fade-up" class="h5 text-warning">
              Step 2: Review Your Transcription
            </h4>
            <p data-aos="fade-up" data-aos-delay="100">
              Once the recording stops, your speech will be transcribed into
              text. Review the text and make edits if needed.
            </p>
          </div>
        </div>
      </div>

      <div class="row justify-content-center">
        <!-- Step 3 -->
        <div class="col-md-4 mb-4">
          <div class="roadmap-step p-4 text-center shadow-sm rounded bg-white">
            <i class="bi bi-play-circle fs-1 mb-3 text-danger"></i>
            <h4 data-aos="fade-up" class="h5 text-danger">
              Step 3: Stop Recording
            </h4>
            <p data-aos="fade-up" data-aos-delay="100">
              Once you are done speaking, click "Stop Recording" to finish the
              transcription process and generate the final text.
            </p>
          </div>
        </div>

        <!-- Step 4 -->
        <div class="col-md-4 mb-4">
          <div class="roadmap-step p-4 text-center shadow-sm rounded bg-white">
            <i class="bi bi-check-circle fs-1 mb-3 text-info"></i>
            <h4 data-aos="fade-up" class="h5 text-info">
              Step 4: Copy and Use the Text
            </h4>
            <p data-aos="fade-up" data-aos-delay="100">
              Once the transcription is complete, copy the text and use it for
              your project, notes, or any other task you require.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <form id="speechForm" method="post">
    {% csrf_token %}
    <section id="speech-to-text" class="section bg-light py-5">
      <div class="container">
        <div class="text-center mb-5">
          <h2 class="text-primary">Speech-to-Text</h2>
          <p class="text-muted">
            Record your voice and convert it to text in your selected language.
          </p>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="card shadow-lg rounded-3 p-4">
              <div class="card-body">
                <label for="languageSelect" class="form-label fw-bold text-dark"
                  >Select Language:</label
                >
                <!-- Language Selection Dropdown -->
                <select id="languageSelect" class="form-select mb-4">
                  <!-- Dynamically generated language options -->
                </select>

                <label for="speechInput" class="form-label fw-bold text-dark">
                  Your transcribed text will appear here:
                </label>
                <textarea
                  class="form-control mb-4 border-0 shadow-sm"
                  id="speechInput"
                  name="speechInput"
                  rows="6"
                  placeholder="Your transcribed text will appear here..."
                  readonly
                  style="background-color: #f9f9f9; color: #333"
                ></textarea>
                <div class="text-center">
                  <button
                    type="button"
                    id="startRecording"
                    class="btn btn-success me-3"
                    style="width: 150px"
                  >
                    <i class="bi bi-mic"></i> Start Recording
                  </button>
                  <button
                    type="button"
                    id="stopRecording"
                    class="btn btn-danger"
                    disabled
                    style="width: 150px"
                  >
                    <i class="bi bi-mic-mute"></i> Stop Recording
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </form>
</main>

{% endblock body %} {% block js %}
<script>
    document.addEventListener("DOMContentLoaded", () => {
      const startBtn = document.getElementById('startRecording');
      const stopBtn = document.getElementById('stopRecording');
      const speechInput = document.getElementById('speechInput');
      const languageSelect = document.getElementById('languageSelect');
      let recognition;
      let finalTranscript = '';
  
      // List of supported languages
      const languages = {
          'af-ZA': 'Afrikaans (South Africa)',
          'sq-AL': 'Albanian (Albania)',
          'ar-SA': 'Arabic (Saudi Arabia)',
          'as-IN': 'Assamese (India)',
          'az-AZ': 'Azerbaijani (Azerbaijan)',
          'bn-BD': 'Bangla (Bangladesh)',
          'bn-IN': 'Bangla (India)',
          'bs-BA': 'Bosnian (Bosnia and Herzegovina)',
          'ca-ES': 'Catalan (Spain)',
          'cs-CZ': 'Czech (Czech Republic)',
          'cy-GB': 'Welsh (United Kingdom)',
          'da-DK': 'Danish (Denmark)',
          'de-DE': 'German (Germany)',
          'el-GR': 'Greek (Greece)',
          'en-US': 'English (US)',
          'en-GB': 'English (UK)',
          'es-ES': 'Spanish (Spain)',
          'et-EE': 'Estonian (Estonia)',
          'eu-ES': 'Basque (Spain)',
          'fa-IR': 'Persian (Iran)',
          'fi-FI': 'Finnish (Finland)',
          'fil-PH': 'Filipino (Philippines)',
          'fr-FR': 'French (France)',
          'ga-IE': 'Irish (Ireland)',
          'gl-ES': 'Galician (Spain)',
          'gu-IN': 'Gujarati (India)',
          'hi-IN': 'Hindi (India)',
          'hr-HR': 'Croatian (Croatia)',
          'hu-HU': 'Hungarian (Hungary)',
          'id-ID': 'Indonesian (Indonesia)',
          'it-IT': 'Italian (Italy)',
          'ja-JP': 'Japanese (Japan)',
          'km-KH': 'Khmer (Cambodia)',
          'kn-IN': 'Kannada (India)',
          'ko-KR': 'Korean (South Korea)',
          'la-LA': 'Latin (Latin)',
          'lv-LV': 'Latvian (Latvia)',
          'mk-MK': 'Macedonian (North Macedonia)',
          'ml-IN': 'Malayalam (India)',
          'mr-IN': 'Marathi (India)',
          'ms-MY': 'Malay (Malaysia)',
          'ms-SG': 'Malay (Singapore)',
          'ne-NP': 'Nepali (Nepal)',
          'nl-NL': 'Dutch (Netherlands)',
          'no-NO': 'Norwegian (Norway)',
          'pl-PL': 'Polish (Poland)',
          'pt-PT': 'Portuguese (Portugal)',
          'pt-BR': 'Portuguese (Brazil)',
          'ro-RO': 'Romanian (Romania)',
          'ru-RU': 'Russian (Russia)',
          'sk-SK': 'Slovak (Slovakia)',
          'sl-SI': 'Slovenian (Slovenia)',
          'sr-RS': 'Serbian (Serbia)',
          'sv-SE': 'Swedish (Sweden)',
          'sw-KE': 'Swahili (Kenya)',
          'ta-IN': 'Tamil (India)',
          'ta-LK': 'Tamil (Sri Lanka)',
          'te-IN': 'Telugu (India)',
          'th-TH': 'Thai (Thailand)',
          'tr-TR': 'Turkish (Turkey)',
          'uk-UA': 'Ukrainian (Ukraine)',
          'vi-VN': 'Vietnamese (Vietnam)',
          'xh-ZA': 'Xhosa (South Africa)',
          'zh-CN': 'Chinese (Simplified)',
          'zh-TW': 'Chinese (Traditional)',
          'zu-ZA': 'Zulu (South Africa)'
      };
  
      // Populate the language dropdown
      Object.entries(languages).forEach(([code, name]) => {
          const option = document.createElement('option');
          option.value = code;
          option.textContent = name;
          languageSelect.appendChild(option);
      });
  
      // Default to English (US)
      languageSelect.value = 'en-US';
  
      // Speech Recognition Setup
      if ('SpeechRecognition' in window || 'webkitSpeechRecognition' in window) {
          const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
          recognition = new SpeechRecognition();
          recognition.interimResults = true;
          recognition.continuous = true;
  
          // Update language dynamically
          languageSelect.addEventListener('change', () => {
              recognition.lang = languageSelect.value;
          });
  
          recognition.onresult = (event) => {
              let interimTranscript = '';
              for (let i = event.resultIndex; i < event.results.length; i++) {
                  const transcript = event.results[i][0].transcript;
                  if (event.results[i].isFinal) {
                      finalTranscript += transcript + ' ';
                  } else {
                      interimTranscript = transcript;
                  }
              }
              speechInput.value = finalTranscript + interimTranscript;
          };
  
          recognition.onerror = (event) => {
              console.error('Speech recognition error:', event.error);
              if (event.error === 'not-allowed') {
                  alert('Microphone permissions are required for speech recognition.');
              } else if (event.error === 'network') {
                  alert('Network error. Please check your internet connection.');
              }
          };
  
          recognition.onend = () => {
              startBtn.disabled = false;
              stopBtn.disabled = true;
          };
  
          startBtn.addEventListener('click', () => {
              finalTranscript = ''; // Reset transcript
              speechInput.value = ''; // Clear input field
              recognition.lang = languageSelect.value; // Set language
              recognition.start();
              startBtn.disabled = true;
              stopBtn.disabled = false;
          });
  
          stopBtn.addEventListener('click', () => {
              recognition.stop();
              startBtn.disabled = false;
              stopBtn.disabled = true;
          });
      } else {
          alert('Speech recognition is not supported in this browser.');
          startBtn.disabled = true;
          stopBtn.disabled = true;
      }
    });
  </script>

{% endblock js %}
