{% extends "base.html" %} {% load static %} {% block body %}
<main class="main">
  <!-- Hero Section -->
  <section id="hero" class="hero section">
    <div class="hero-bg">
      <img src="{% static 'img/hero-bg-light.webp' %}" alt="" />
    </div>
    <div class="container text-center">
      <div class="d-flex flex-column justify-content-center align-items-center">
        <!-- Tool Icon -->
        <div class="tool-icon mb-3">
          <i class="bi bi-mic" style="font-size: 5rem"></i>
          <!-- Adjust '3rem' to your desired size -->
        </div>

        <h1 data-aos="fade-up">Text-to-Speech with Celebrity Voices</h1>
        <p data-aos="fade-up" data-aos-delay="100">
          Generate human-like voices from text with our AI-powered
          Text-to-Speech tool.<br />
          Simply enter your text, select a language, choose a celebrity voice,
          and listen to the magic!
        </p>
      </div>
    </div>
  </section>

  <!-- Roadmap Steps -->
  <section id="roadmap" class="roadmap section py-5">
    <div class="container">
      <h2 class="text-center mb-5" data-aos="fade-up">
        How to Use Text-to-Speech
      </h2>

      <div class="row justify-content-center">
        <!-- Step 1 -->
        <div class="col-md-4 mb-4">
          <div class="roadmap-step p-4 text-center shadow-sm rounded bg-white">
            <i class="bi bi-translate fs-1 mb-3 text-primary"></i>
            <h4 data-aos="fade-up" class="h5 text-primary">
              Step 1: Select Your Language
            </h4>
            <p data-aos="fade-up" data-aos-delay="100">
              Choose the language you want the tool to work with. We offer a
              wide range of languages to choose from.
            </p>
          </div>
        </div>

        <!-- Step 2 -->
        <div class="col-md-4 mb-4">
          <div class="roadmap-step p-4 text-center shadow-sm rounded bg-white">
            <i class="bi bi-person-circle fs-1 mb-3 text-success"></i>
            <h4 data-aos="fade-up" class="h5 text-success">
              Step 2: Choose a Celebrity (Optional)
            </h4>
            <p data-aos="fade-up" data-aos-delay="100">
              Select a celebrity voice from the list for your speech generation.
              This step is optional but adds a fun twist.
            </p>
          </div>
        </div>
      </div>

      <div class="row justify-content-center">
        <!-- Step 3 -->
        <div class="col-md-4 mb-4">
          <div class="roadmap-step p-4 text-center shadow-sm rounded bg-white">
            <i class="bi bi-pencil fs-1 mb-3 text-warning"></i>
            <h4 data-aos="fade-up" class="h5 text-warning">
              Step 3: Enter Text
            </h4>
            <p data-aos="fade-up" data-aos-delay="100">
              Type the text you want to be read aloud. You can enter up to 500
              words. This will be converted to speech.
            </p>
          </div>
        </div>

        <!-- Step 4 -->
        <div class="col-md-4 mb-4">
          <div class="roadmap-step p-4 text-center shadow-sm rounded bg-white">
            <i class="bi bi-play-circle fs-1 mb-3 text-danger"></i>
            <h4 data-aos="fade-up" class="h5 text-danger">
              Step 4: Generate Speech
            </h4>
            <p data-aos="fade-up" data-aos-delay="100">
              Click the "Generate Speech" button, and our AI will convert your
              text into natural-sounding speech.
            </p>
          </div>
        </div>

        <!-- Step 5 -->
        <div class="col-md-4 mb-4">
          <div class="roadmap-step p-4 text-center shadow-sm rounded bg-white">
            <i class="bi bi-check-circle fs-1 mb-3 text-info"></i>
            <h4 data-aos="fade-up" class="h5 text-info">
              Step 5: Listen & Enjoy
            </h4>
            <p data-aos="fade-up" data-aos-delay="100">
              Once the speech is generated, listen to it and enjoy the amazing
              output. You can use it for your project or simply explore!
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Tool 1 - AI Text-to-Speech -->
  <form method="post">
    {% csrf_token %}
    <div class="tool-card-wrapper rounded-lg">
      <div class="tool-card shadow-lg p-6 bg-white rounded-lg">
        <h3
          class="tool-card-title mb-6 text-center text-primary text-3xl font-bold"
        >
          Text-to-Speech
        </h3>

        <!-- Language Dropdown -->
        <div class="mb-6">
          <label for="languageSelect" class="form-label text-xl font-semibold"
            >Select Language</label
          >
          <select
            id="languageSelect"
            name="language"
            class="form-control shadow-sm rounded-lg w-full py-2 px-3 text-lg"
          >
            {% for code, language in supported_languages.items %}
            <option value="{{ code }}">{{ language }}</option>
            {% endfor %}
          </select>
        </div>

        <!-- Text Input Field -->
        <div class="mb-6">
          <label for="userTextInput" class="form-label text-xl font-semibold"
            >Enter text to speak</label
          >
          <textarea
            id="userTextInput"
            name="textInput"
            class="form-control shadow-sm rounded-lg w-full py-2 px-3 text-lg"
            rows="4"
            placeholder="Type your text here..."
          ></textarea>
          <small id="wordCount" class="form-text text-muted">0/500 words</small>
        </div>

        <!-- Generate Button -->
        <button
          type="submit"
          class="btn btn-primary w-full py-3 text-lg font-semibold bg-primary text-white rounded-lg shadow-md"
          id="generateSpeechBtn"
        >
          Generate Speech
        </button>

        <!-- Audio Player Section (Centered) -->
        <div class="flex justify-center mt-6 hidden" id="audioPlayerWrapper">
          <audio id="audioPlayer" controls class="mx-auto mt-4">
            Your browser does not support the audio element.
          </audio>
        </div>
        <!-- Message for feedback -->
        <p
          id="speechMessage"
          class="mt-4 text-center text-lg text-muted hidden"
        ></p>

        <!-- Download Button -->
        <button
          id="downloadAudioBtn"
          class="btn btn-primary mx-auto mt-4 text-lg py-2 px-4 rounded-lg hidden"
          style="display: none"
        >
          Download MP3
        </button>
      </div>
    </div>
  </form>
</main>
{% endblock body %} {% block js %}
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const generateSpeechBtn = document.getElementById("generateSpeechBtn");
    const userTextInput = document.getElementById("userTextInput");
    const languageSelect = document.getElementById("languageSelect");
    const speechMessage = document.getElementById("speechMessage");
    const audioPlayerWrapper = document.getElementById("audioPlayerWrapper");
    const audioPlayer = document.getElementById("audioPlayer");
    const downloadBtn = document.getElementById("downloadAudioBtn");
    const wordCountDisplay = document.getElementById("wordCount");

    // CSRF Token handling (get token from the cookie)
    const csrfToken = document.querySelector(
      "[name=csrfmiddlewaretoken]"
    ).value;

    // Function to update word count
    function updateWordCount() {
      const text = userTextInput.value.trim();
      const words = text.split(/\s+/).filter(Boolean); // Split by spaces and filter empty strings
      const wordCount = words.length;
      wordCountDisplay.textContent = `${wordCount}/500 words`;

      // Optional: Disable the button or show a warning if over the word limit
      if (wordCount > 500) {
        wordCountDisplay.style.color = "red";
      } else {
        wordCountDisplay.style.color = "muted";
      }
    }

    // Update word count on input change
    userTextInput.addEventListener("input", updateWordCount);

    generateSpeechBtn.addEventListener("click", (event) => {
      event.preventDefault(); // Prevent form submission

      const text = userTextInput.value.trim();
      const language = languageSelect.value;

      if (!text) {
        speechMessage.style.display = "block";
        speechMessage.textContent = "Please enter text to generate speech.";
        speechMessage.style.color = "red";
        return;
      }

      speechMessage.style.display = "block";
      speechMessage.textContent = "Generating speech...";
      speechMessage.style.color = "blue";

      const formData = new FormData();
      formData.append("textInput", text);
      formData.append("language", language);

      fetch("/Texttospeech/", {
        method: "POST",
        headers: {
          "X-CSRFToken": csrfToken, // Add CSRF token to headers
        },
        body: formData,
      })
        .then((response) => {
          if (!response.ok) {
            throw new Error("Failed to generate speech.");
          }
          return response.blob();
        })
        .then((blob) => {
          const audioUrl = URL.createObjectURL(blob);

          // Display audio player and download button
          audioPlayer.src = audioUrl;
          audioPlayerWrapper.style.display = "flex";
          downloadBtn.style.display = "block";

          downloadBtn.onclick = function () {
            const link = document.createElement("a");
            link.href = audioUrl;
            link.download = "speech.mp3";
            link.click();
          };

          speechMessage.innerHTML =
            "<p class='text-success'>Speech generated successfully!</p>";
        })
        .catch((error) => {
          console.error("Error:", error);
          speechMessage.textContent =
            "Failed to generate speech. Please try again.";
          speechMessage.style.color = "red";
        });
    });
  });
</script>
{% endblock js %}
