{% extends "base.html" %} {% load static %} {% block body %}
<main class="main">
  <!-- Hero Section -->
  <section id="hero" class="hero section">
    <div class="hero-bg">
      <img src="{% static 'img/hero-bg-light.webp' %}" alt="Hero Background" />
    </div>
    <div class="container text-center">
      <div class="d-flex flex-column justify-content-center align-items-center">
        <!-- Tool Icon -->
        <div class="tool-icon mb-3">
          <i class="bi bi-robot" style="font-size: 5rem; color: #6c63ff"></i>
        </div>

        <h1 data-aos="fade-up">Advanced Voice Cloning & AI Voiceovers</h1>
        <p data-aos="fade-up" data-aos-delay="100">
          Unlock the power of AI to create customized voice models, voiceovers,
          and more with our advanced tools.
        </p>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section id="features" class="features section py-5">
    <div class="container">
      <h2 class="text-center mb-5" data-aos="fade-up">Core Features</h2>

      <div class="row">
        <!-- Voice Cloning -->
        <div class="col-md-6 mb-4">
          <div class="feature-card p-4 text-center shadow-sm rounded bg-white">
            <i class="bi bi-upload fs-1 mb-3 text-primary"></i>
            <h4 class="h5 text-primary">Voice Cloning</h4>
            <p>
              Upload a sample of any voice and create an AI model to replicate
              it, with support for various languages, accents, and tones.
            </p>
          </div>
        </div>

        <!-- Custom Voiceovers -->
        <div class="col-md-6 mb-4">
          <div class="feature-card p-4 text-center shadow-sm rounded bg-white">
            <i class="bi bi-mic fs-1 mb-3 text-warning"></i>
            <h4 class="h5 text-warning">Custom Voiceovers</h4>
            <p>
              Generate professional-grade voiceovers for podcasts, videos, or
              audiobooks, and enhance them with background music and sound
              effects.
            </p>
          </div>
        </div>
      </div>

      <div class="row">
        <!-- Privacy and Consent -->
        <div class="col-md-6 mb-4">
          <div class="feature-card p-4 text-center shadow-sm rounded bg-white">
            <i class="bi bi-shield-lock fs-1 mb-3 text-danger"></i>
            <h4 class="h5 text-danger">Privacy and Consent</h4>
            <p>
              We take your privacy seriously, ensuring secure data handling and
              ethical use of voice cloning technology.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Advanced Features -->
  <section
    id="advanced-features"
    class="advanced-features section py-5 bg-light"
  >
    <div class="container">
      <h2 class="text-center mb-5" data-aos="fade-up">
        Advanced Features (Premium)
      </h2>

      <div class="row">
        <!-- Multi-Voice Support -->
        <div class="col-md-4 mb-4">
          <div class="feature-card p-4 text-center shadow-sm rounded bg-white">
            <i class="bi bi-people fs-1 mb-3 text-primary"></i>
            <h4 class="h5 text-primary">Multi-Voice Support</h4>
            <p>
              Use multiple cloned voices in one project for a more dynamic and
              engaging audio experience.
            </p>
          </div>
        </div>

        <!-- Emotion Injection -->
        <div class="col-md-4 mb-4">
          <div class="feature-card p-4 text-center shadow-sm rounded bg-white">
            <i class="bi bi-emoji-smile fs-1 mb-3 text-success"></i>
            <h4 class="h5 text-success">Emotion Injection</h4>
            <p>
              Add emotional nuances like excitement, sarcasm, or calmness to
              make your voiceovers more expressive.
            </p>
          </div>
        </div>

        <!-- Real-Time Voice Cloning -->
        <div class="col-md-4 mb-4">
          <div class="feature-card p-4 text-center shadow-sm rounded bg-white">
            <i class="bi bi-lightning fs-1 mb-3 text-warning"></i>
            <h4 class="h5 text-warning">Real-Time Voice Cloning</h4>
            <p>
              Use real-time voice synthesis for live streaming or calls with
              instant voice replication.
            </p>
          </div>
        </div>
      </div>

      <div class="row">
        <!-- API for Developers -->
        <div class="col-md-6 mb-4">
          <div class="feature-card p-4 text-center shadow-sm rounded bg-white">
            <i class="bi bi-code-slash fs-1 mb-3 text-info"></i>
            <h4 class="h5 text-info">APIs for Developers</h4>
            <p>
              Access APIs to integrate our voice cloning technology into your
              platforms and applications.
            </p>
          </div>
        </div>

        <!-- Voice Aging -->
        <div class="col-md-6 mb-4">
          <div class="feature-card p-4 text-center shadow-sm rounded bg-white">
            <i class="bi bi-hourglass-split fs-1 mb-3 text-danger"></i>
            <h4 class="h5 text-danger">Voice Aging</h4>
            <p>
              Simulate the aging of voices for creative purposes, such as
              voiceovers for various age ranges.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Tool Form -->
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="tool-card-wrapper rounded-lg">
      <div class="tool-card shadow-lg p-6 bg-white rounded-lg">
        <h3
          class="tool-card-title mb-6 text-center text-primary text-3xl font-bold"
        >
          Voice Cloning Tool
        </h3>

        <!-- Upload Voice Sample -->
        <div class="mb-6">
          <label for="voiceSample" class="form-label text-xl font-semibold"
            >Upload Voice Sample</label
          >
          <input
            type="file"
            id="voiceSample"
            name="voiceSample"
            accept="audio/*"
            class="form-control shadow-sm rounded-lg w-full py-2 px-3 text-lg"
          />
          <small class="form-text text-muted"
            >Supported formats: MP3, WAV</small
          >
        </div>

        <!-- Text Input Field -->
        <div class="mb-6">
          <label for="userTextInput" class="form-label text-xl font-semibold"
            >Enter Text</label
          >
          <textarea
            id="userTextInput"
            name="textInput"
            class="form-control shadow-sm rounded-lg w-full py-2 px-3 text-lg"
            rows="4"
            placeholder="Type your text here..."
          ></textarea>
          <small id="wordCount" class="form-text text-muted">0/500 words</small>
        </div>

        <!-- Advanced Features Toggle -->
        <div class="mb-6">
          <label class="form-check-label text-xl font-semibold"
            >Select Advanced Features</label
          >
          <div class="form-check">
            <input
              class="form-check-input"
              type="checkbox"
              value="multiVoice"
              id="multiVoice"
            />
            <label class="form-check-label" for="multiVoice"
              >Multi-Voice Support</label
            >
          </div>
          <div class="form-check">
            <input
              class="form-check-input"
              type="checkbox"
              value="emotionInjection"
              id="emotionInjection"
            />
            <label class="form-check-label" for="emotionInjection"
              >Emotion Injection</label
            >
          </div>
          <div class="form-check">
            <input
              class="form-check-input"
              type="checkbox"
              value="realTimeCloning"
              id="realTimeCloning"
            />
            <label class="form-check-label" for="realTimeCloning"
              >Real-Time Voice Cloning</label
            >
          </div>
          <div class="form-check">
            <input
              class="form-check-input"
              type="checkbox"
              value="voiceAging"
              id="voiceAging"
            />
            <label class="form-check-label" for="voiceAging">Voice Aging</label>
          </div>
        </div>

        <!-- Generate Button -->
        <button
          type="submit"
          class="btn btn-primary w-full py-3 text-lg font-semibold bg-primary text-white rounded-lg shadow-md"
          id="generateVoiceBtn"
        >
          Generate Voice
        </button>
      </div>
    </div>
  </form>
</main>

{% endblock body %} {% block js %}
<script></script>
{% endblock js %}
