{% extends "base.html" %} 
{% load static %}
{%block body%}

    <main class="main">
        <!-- Hero Section -->
        <section id="hero" class="hero section">
            <div class="hero-bg">
                <img src="assets/img/hero-bg-light.webp" alt="">
            </div>
            <div class="container text-center">
                <div class="d-flex flex-column justify-content-center align-items-center">
                    <h1 data-aos="fade-up">AI and Creative Tools</h1>
                    <p data-aos="fade-up" data-aos-delay="100">
                        Unleash your creativity and optimize your workflow with our cutting-edge AI and creative tools.
                        Whether you're looking to generate unique content, enhance your projects, or streamline your
                        creative process, these tools are designed to empower you. From AI-driven image generation to
                        personalized learning, discover the tools that can bring your ideas to life with ease and
                        efficiency.
                    </p>
                </div>
            </div>

        </section>
        <!-- /Hero Section -->
        <!-- Social Media Tools Section -->
        <section id="social-media-tools" class="social-media-tools section py-5 bg-light">
            <div class="container text-center">
                <div class="row gy-4 mt-4">
                    <!-- Tool 1 -->
                    <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="100">
                        <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
                            <div class="tool-icon mb-3">
                                <i class="bi bi-brush" style="font-size: 2rem; color: #6c63ff;"></i>
                            </div>
                            <h4>AI Image Generator from Text Prompts</h4>
                            <p class="text-muted">Generate unique and creative images from text prompts using advanced
                                AI technology.</p>
                        </div>
                    </div>

                    <!-- Tool 2 -->
                    <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="200">
                        <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
                            <div class="tool-icon mb-3">
                                <i class="bi bi-music-note" style="font-size: 2rem; color: #6c63ff;"></i>
                            </div>
                            <h4>AI-Based Music Composer</h4>
                            <p class="text-muted">Compose original music with AI, tailoring melodies and harmonies to
                                your preferences.</p>
                        </div>
                    </div>

                    <!-- Tool 3 -->
                    <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="300">
                        <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
                            <div class="tool-icon mb-3">
                                <i class="bi bi-image" style="font-size: 2rem; color: #6c63ff;"></i>
                            </div>
                            <h4>AI Video Background Remover</h4>
                            <p class="text-muted">Remove video backgrounds effortlessly with AI, ideal for editing and
                                streaming.</p>
                        </div>
                    </div>

                    <!-- Tool 4 -->
                    <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="400">
                        <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
                            <div class="tool-icon mb-3">
                                <i class="bi bi-mic" style="font-size: 2rem; color: #6c63ff;"></i>
                            </div>
                            <h4>AI Voice Modulator for Gaming and Streaming</h4>
                            <p class="text-muted">Transform your voice for gaming or streaming with customizable AI
                                voice modulation.</p>
                        </div>
                    </div>

                    <!-- Tool 5 -->
                    <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="500">
                        <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
                            <div class="tool-icon mb-3">
                                <i class="bi bi-person" style="font-size: 2rem; color: #6c63ff;"></i>
                            </div>
                            <h4>Personalized AI Learning Tutor</h4>
                            <p class="text-muted">Learn more effectively with a personalized AI tutor tailored to your
                                learning style and pace.</p>
                        </div>
                    </div>

                    <!-- Tool 6 -->
                    <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="600">
                        <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
                            <div class="tool-icon mb-3">
                                <i class="bi bi-shirt" style="font-size: 2rem; color: #6c63ff;"></i>
                            </div>
                            <h4>Virtual Stylist with Outfit Recommendations</h4>
                            <p class="text-muted">Get personalized outfit recommendations based on your style and
                                preferences with AI styling.</p>
                        </div>
                    </div>

                    <!-- Tool 7 -->
                    <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="700">
                        <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
                            <div class="tool-icon mb-3">
                                <i class="bi bi-image-alt" style="font-size: 2rem; color: #6c63ff;"></i>
                            </div>
                            <h4>AI-Based Photo Enhancer and Colorizer</h4>
                            <p class="text-muted">Enhance and colorize black-and-white photos with AI for a more vivid,
                                lifelike look.</p>
                        </div>
                    </div>

                    <!-- Tool 8 -->
                    <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="800">
                        <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
                            <div class="tool-icon mb-3">
                                <i class="bi bi-image" style="font-size: 2rem; color: #6c63ff;"></i>
                                <!-- Changed icon -->
                            </div>
                            <h4>AI-Based Meme Generator</h4>
                            <p class="text-muted">Generate funny and relatable memes quickly with AI that understands
                                internet culture.</p>
                        </div>
                    </div>


                    <!-- Tool 9 -->
                    <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="900">
                        <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
                            <div class="tool-icon mb-3">
                                <i class="bi bi-egg" style="font-size: 2rem; color: #6c63ff;"></i>
                            </div>
                            <h4>AI Recipe Creator with Nutritional Insights</h4>
                            <p class="text-muted">Create delicious recipes with AI, including nutritional information to
                                keep you healthy.</p>
                        </div>
                    </div>

                    <!-- Tool 10 -->
                    <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="1000">
                        <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
                            <div class="tool-icon mb-3">
                                <i class="bi bi-book" style="font-size: 2rem; color: #6c63ff;"></i>
                            </div>
                            <h4>AI Storyboard Creator</h4>
                            <p class="text-muted">Create storyboards for your videos or projects with AI assistance,
                                speeding up the creative process.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>








    </main>
    {% endblock body%}
