{% extends "base.html" %} {% load static %} {%block body%}
<main class="main">
  <!-- Hero Section -->
  <section id="hero" class="hero section">
    <div class="hero-bg">
      <img src="{% static '../static/img/hero-bg-light.webp' %}" alt="" />
    </div>
    <div class="container text-center">
      <div class="d-flex flex-column justify-content-center align-items-center">
        <h1 data-aos="fade-up">AI-Powered Tools</h1>
        <p data-aos="fade-up" data-aos-delay="100">
          Explore our cutting-edge AI tools designed to transform the way you
          work and innovate.
        </p>
      </div>
    </div>
  </section>
  <!-- /Hero Section -->

  <section class="ai-tools section py-5 bg-light">
    <div class="container text-center">
      <div class="row gy-4 mt-4">
        <!-- Tool 1: AI Text to Speech -->
        <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="100">
          <div
            class="tool-card shadow-sm p-4 h-100 bg-white rounded position-relative"
          >
            <div class="tool-icon mb-3">
              <i class="bi bi-mic" style="font-size: 2rem; color: #6c63ff"></i>
            </div>
            <h4>
              <a href="{% url 'Texttospeech' %}" class="stretched-link"
                >AI Text to Speech</a
              >
            </h4>
            <p class="text-muted">Generate human-like voices with ease.</p>
          </div>
        </div>

        <!-- Tool 2: Speech-to-Text -->
        <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="200">
          <div
            class="tool-card shadow-sm p-4 h-100 bg-white rounded position-relative"
          >
            <div class="tool-icon mb-3">
              <i
                class="bi bi-soundwave"
                style="font-size: 2rem; color: #6c63ff"
              ></i>
            </div>
            <h4>
              <a href="{% url 'Speechtotext' %}" class="stretched-link"
                >Speech-to-Text</a
              >
            </h4>
            <p class="text-muted">Accurately transcribe audio to text.</p>
          </div>
        </div>

        <!-- Tool 3: voice cloning -->
        <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="200">
          <div
            class="tool-card shadow-sm p-4 h-100 bg-white rounded position-relative"
          >
            <div class="tool-icon mb-3">
              <i class="bi bi-mic" style="font-size: 2rem; color: #6c63ff"></i>
            </div>
            <h4>
              <a href="{% url 'VoiceCloning' %}" class="stretched-link"
                >Voice Cloning</a
              >
            </h4>
            <p class="text-muted">
              Create custom voiceovers with AI-powered voice cloning.
            </p>
          </div>
        </div>

        <!-- Tool 3: AI Content Generator -->
        <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="300">
          <div
            class="tool-card shadow-sm p-4 h-100 bg-white rounded position-relative"
          >
            <div class="tool-icon mb-3">
              <i
                class="bi bi-file-earmark-text"
                style="font-size: 2rem; color: #6c63ff"
              ></i>
            </div>
            <h4>
              <a href="{% url 'Contentgenerator' %}" class="stretched-link"
                >AI Content Generator</a
              >
            </h4>
            <p class="text-muted">
              Generate blogs, taglines, and emails effortlessly.
            </p>
          </div>
        </div>

        <!-- Tool 4: AI Story Generator -->
        <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="400">
          <div
            class="tool-card shadow-sm p-4 h-100 bg-white rounded position-relative"
          >
            <div class="tool-icon mb-3">
              <i
                class="bi bi-journal-text"
                style="font-size: 2rem; color: #6c63ff"
              ></i>
            </div>
            <h4>
              <a href="{% url 'Storygenerator' %}" class="stretched-link"
                >AI Story Generator</a
              >
            </h4>
            <p class="text-muted">
              Create compelling stories and plots in seconds.
            </p>
          </div>
        </div>

        <!-- Tool 5: AI Resume Builder -->
        <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="500">
          <div
            class="tool-card shadow-sm p-4 h-100 bg-white rounded position-relative"
          >
            <div class="tool-icon mb-3">
              <i
                class="bi bi-person-workspace"
                style="font-size: 2rem; color: #6c63ff"
              ></i>
            </div>
            <h4>
              <a href="{% url 'Resumebuilder' %}" class="stretched-link"
                >AI Resume Builder</a
              >
            </h4>
            <p class="text-muted">
              Build resumes with job suggestions tailored to your skills.
            </p>
          </div>
        </div>

        <!-- Tool 6: AI Video Summarizer -->
        <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="600">
          <div
            class="tool-card shadow-sm p-4 h-100 bg-white rounded position-relative"
          >
            <div class="tool-icon mb-3">
              <i
                class="bi bi-play-circle"
                style="font-size: 2rem; color: #6c63ff"
              ></i>
            </div>
            <h4>
              <a href="{% url 'Videosummarizer' %}" class="stretched-link"
                >AI Video Summarizer</a
              >
            </h4>
            <p class="text-muted">
              Generate key highlights from lengthy videos.
            </p>
          </div>
        </div>

        <!-- Tool 7: AI Presentation Builder -->
        <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="700">
          <div
            class="tool-card shadow-sm p-4 h-100 bg-white rounded position-relative"
          >
            <div class="tool-icon mb-3">
              <i
                class="bi bi-sliders"
                style="font-size: 2rem; color: #6c63ff"
              ></i>
            </div>
            <h4>
              <a href="{% url 'Presentation' %}" class="stretched-link"
                >AI Presentation Builder</a
              >
            </h4>
            <p class="text-muted">
              Create slides from text quickly and easily.
            </p>
          </div>
        </div>


        <!-- Tool 9: Chatbot Builder -->
        <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="900">
          <div
            class="tool-card shadow-sm p-4 h-100 bg-white rounded position-relative"
          >
            <div class="tool-icon mb-3">
              <i
                class="bi bi-chat-dots"
                style="font-size: 2rem; color: #6c63ff"
              ></i>
            </div>
            <h4>
              <a href="{% url 'Chatbotbuilder' %}" class="stretched-link"
                >Chatbot Builder</a
              >
            </h4>
            <p class="text-muted">
              Create customizable and intelligent chatbots.
            </p>
          </div>
        </div>

       


      </div>
    </div>
  </section>
</main>
{% endblock body %}
