{% extends "base.html" %} {% load static %} {%block body%}

<main class="main">
  <!-- Hero Section -->
  <section id="hero" class="hero section">
    <div class="hero-bg">
      <img src="assets/img/hero-bg-light.webp" alt="" />
    </div>
    <div class="container text-center">
      <div class="d-flex flex-column justify-content-center align-items-center">
        <h1 data-aos="fade-up">Analytics and Tracking Tools</h1>
        <p data-aos="fade-up" data-aos-delay="100">
          Unlock the power of data with our advanced analytics and tracking
          tools, designed to help you optimize performance, track user behavior,
          and gain valuable insights for your business growth.
        </p>
      </div>
    </div>
  </section>
  <!-- /Hero Section -->

  <!-- Blockchain Tools Section -->
  <section id="blockchain-tools" class="blockchain-tools section py-5 bg-light">
    <div class="container text-center">
      <div class="row gy-4 mt-4">
        <!-- Tool 1 -->
        <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="100">
          <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
            <div class="tool-icon mb-3">
              <i
                class="bi bi-wallet2"
                style="font-size: 2rem; color: #6c63ff"
              ></i>
            </div>
            <h4>Social Media Analytics Dashboard</h4>
            <p class="text-muted">
              Analyze and track the performance of your social media channels.
            </p>
          </div>
        </div>

        <!-- Tool 2 -->
        <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="200">
          <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
            <div class="tool-icon mb-3">
              <i
                class="bi bi-brush"
                style="font-size: 2rem; color: #6c63ff"
              ></i>
            </div>
            <h4>Website Traffic Heatmap Generator</h4>
            <p class="text-muted">
              Visualize where users are interacting most on your website.
            </p>
          </div>
        </div>

        <!-- Tool 3 -->
        <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="300">
          <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
            <div class="tool-icon mb-3">
              <i
                class="bi bi-graph-up"
                style="font-size: 2rem; color: #6c63ff"
              ></i>
            </div>
            <h4>Email Campaign Performance Tracker</h4>
            <p class="text-muted">
              Track and analyze the success of your email campaigns.
            </p>
          </div>
        </div>

        <!-- Tool 4 -->
        <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="400">
          <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
            <div class="tool-icon mb-3">
              <i
                class="bi bi-wallet-fill"
                style="font-size: 2rem; color: #6c63ff"
              ></i>
            </div>
            <h4>A/B Testing Result Analyzer</h4>
            <p class="text-muted">
              Evaluate the effectiveness of your A/B testing experiments.
            </p>
          </div>
        </div>

        <!-- Tool 5 -->
        <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="500">
          <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
            <div class="tool-icon mb-3">
              <i
                class="bi bi-cloud-arrow-up"
                style="font-size: 2rem; color: #6c63ff"
              ></i>
            </div>
            <h4>Ad Spend Optimizer with ROI Tracking</h4>
            <p class="text-muted">
              Optimize your ad spend and track return on investment.
            </p>
          </div>
        </div>

        <!-- Tool 6 -->
        <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="600">
          <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
            <div class="tool-icon mb-3">
              <i
                class="bi bi-calculator"
                style="font-size: 2rem; color: #6c63ff"
              ></i>
            </div>
            <h4>User Behavior Tracking for Apps</h4>
            <p class="text-muted">
              Monitor and analyze user behavior within your mobile applications.
            </p>
          </div>
        </div>

        <!-- Tool 7 -->
        <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="700">
          <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
            <div class="tool-icon mb-3">
              <i
                class="bi bi-diagram-3"
                style="font-size: 2rem; color: #6c63ff"
              ></i>
            </div>
            <h4>Keyword Ranking Tracker</h4>
            <p class="text-muted">
              Track the rankings of your target keywords on search engines.
            </p>
          </div>
        </div>

        <!-- Tool 8 -->
        <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="800">
          <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
            <div class="tool-icon mb-3">
              <i
                class="bi bi-code-slash"
                style="font-size: 2rem; color: #6c63ff"
              ></i>
            </div>
            <h4>Competitor Analysis Tool</h4>
            <p class="text-muted">
              Analyze and compare your performance against competitors.
            </p>
          </div>
        </div>

        <!-- Tool 9 -->
        <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="900">
          <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
            <div class="tool-icon mb-3">
              <i
                class="bi bi-cash-coin"
                style="font-size: 2rem; color: #6c63ff"
              ></i>
            </div>
            <h4>Customer Feedback Analyzer</h4>
            <p class="text-muted">
              Analyze customer feedback to improve products and services.
            </p>
          </div>
        </div>

        <!-- Tool 10 -->
        <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="1000">
          <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
            <div class="tool-icon mb-3">
              <i
                class="bi bi-basket"
                style="font-size: 2rem; color: #6c63ff"
              ></i>
            </div>
            <h4>Affiliate Link Performance Tracker</h4>
            <p class="text-muted">
              Track the performance of your affiliate marketing links.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>

{%endblock body%}
