{% extends "base.html" %} 
{% load static %}
{%block body%}
    <main class="main">
        <!-- Hero Section -->
        <section id="hero" class="hero section">
            <div class="hero-bg">
                <img src="{% static 'img/hero-bg-light.webp' %}" alt="" />
            </div>
            <div class="container text-center">
                <div class="d-flex flex-column justify-content-center align-items-center">
                    <h1 data-aos="fade-up">Blockchain and Web3 Services</h1>
                    <p data-aos="fade-up" data-aos-delay="100">
                        Discover the future of decentralized technologies with our blockchain and Web3 services,
                        designed to provide secure, transparent, and efficient solutions for your business needs.
                    </p>

                    </p>
                </div>
            </div>
            </div>

        </section><!-- /Hero Section -->
        <!-- Blockchain Tools Section -->
        <section id="blockchain-tools" class="blockchain-tools section py-5 bg-light">
            <div class="container text-center">
                <div class="row gy-4 mt-4">
                    <!-- Tool 1 -->
                    <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="100">
                        <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
                            <div class="tool-icon mb-3">
                                <i class="bi bi-wallet2" style="font-size: 2rem; color: #6c63ff;"></i>
                            </div>
                            <h4><a href="{% url 'BlockchainWalletAddress' %}" class="stretched-link">Blockchain Wallet Address Validator</a></h4>
                            <p class="text-muted">Validate and verify blockchain wallet addresses across networks.</p>
                        </div>
                    </div>

                    <!-- Tool 2 -->
                    <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="200">
                        <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
                            <div class="tool-icon mb-3">
                                <i class="bi bi-brush" style="font-size: 2rem; color: #6c63ff;"></i>
                            </div>
                            <h4>NFT Generator and Metadata Editor</h4>
                            <p class="text-muted">Create unique NFTs and edit their metadata seamlessly.</p>
                        </div>
                    </div>

                    <!-- Tool 3 -->
                    <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="300">
                        <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
                            <div class="tool-icon mb-3">
                                <i class="bi bi-graph-up" style="font-size: 2rem; color: #6c63ff;"></i>
                            </div>
                            <h4>Crypto Price Tracker with Alerts</h4>
                            <p class="text-muted">Stay updated with real-time crypto prices and alerts.</p>
                        </div>
                    </div>

                    <!-- Tool 4 -->
                    <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="400">
                        <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
                            <div class="tool-icon mb-3">
                                <i class="bi bi-wallet-fill" style="font-size: 2rem; color: #6c63ff;"></i>
                            </div>
                            <h4>Web3 Wallet Integration Tool</h4>
                            <p class="text-muted">Integrate decentralized wallets into your applications effortlessly.
                            </p>
                        </div>
                    </div>

                    <!-- Tool 5 -->
                    <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="500">
                        <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
                            <div class="tool-icon mb-3">
                                <i class="bi bi-cloud-arrow-up" style="font-size: 2rem; color: #6c63ff;"></i>
                            </div>
                            <h4>Decentralized File Storage Manager</h4>
                            <p class="text-muted">Store and manage files securely on decentralized networks.</p>
                        </div>
                    </div>

                    <!-- Tool 6 -->
                    <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="600">
                        <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
                            <div class="tool-icon mb-3">
                                <i class="bi bi-calculator" style="font-size: 2rem; color: #6c63ff;"></i>
                            </div>
                            <h4>Tokenomics Calculator</h4>
                            <p class="text-muted">Analyze and calculate metrics for your crypto project.</p>
                        </div>
                    </div>

                    <!-- Tool 7 -->
                    <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="700">
                        <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
                            <div class="tool-icon mb-3">
                                <i class="bi bi-diagram-3" style="font-size: 2rem; color: #6c63ff;"></i>
                            </div>
                            <h4>Blockchain Transaction Visualizer</h4>
                            <p class="text-muted">Visualize and understand blockchain transactions easily.</p>
                        </div>
                    </div>

                    <!-- Tool 8 -->
                    <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="800">
                        <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
                            <div class="tool-icon mb-3">
                                <i class="bi bi-code-slash" style="font-size: 2rem; color: #6c63ff;"></i>
                            </div>
                            <h4>Smart Contract Testing Tool</h4>
                            <p class="text-muted">Debug and test smart contracts for reliability.</p>
                        </div>
                    </div>

                    <!-- Tool 9 -->
                    <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="900">
                        <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
                            <div class="tool-icon mb-3">
                                <i class="bi bi-cash-coin" style="font-size: 2rem; color: #6c63ff;"></i>
                            </div>
                            <h4>Crypto Tax Calculator</h4>
                            <p class="text-muted">Easily calculate your crypto taxes and stay compliant.</p>
                        </div>
                    </div>

                    <!-- Tool 10 -->
                    <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="1000">
                        <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
                            <div class="tool-icon mb-3">
                                <i class="bi bi-basket" style="font-size: 2rem; color: #6c63ff;"></i>
                            </div>
                            <h4>NFT Marketplace Aggregator</h4>
                            <p class="text-muted">Discover and compare NFTs across multiple marketplaces.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


    </main>
    {%endblock body%}