{% extends "base.html" %}


{%block body%}
    <main class="main">
        <!-- Hero Section -->
        <section id="hero" class="hero section">
            <div class="hero-bg">
                <img src="assets/img/hero-bg-light.webp" alt="">
            </div>
            <div class="container text-center">
                <div class="d-flex flex-column justify-content-center align-items-center">
                    <h1 data-aos="fade-up">Health and Lifestyle Tools</h1>
                    <p data-aos="fade-up" data-aos-delay="100">
                        Enhance your well-being and optimize your lifestyle with our innovative AI-powered tools. Whether you're
                        looking to improve your fitness, manage stress, track your health, or adopt healthier habits, these tools
                        are designed to support you. From personalized meal planning to guided meditation and mental health support,
                        explore how our AI-driven solutions can help you live your healthiest and happiest life.
                    </p>
                </div>
                
            </div>

        </section>
        <!-- /Hero Section -->
        <!-- Social Media Tools Section -->
        <section id="social-media-tools" class="social-media-tools section py-5 bg-light">
            <div class="container text-center">
                <div class="row gy-4 mt-4">
                    <!-- Tool 1 -->
                    <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="100">
                        <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
                            <div class="tool-icon mb-3">
                                <i class="bi bi-heart" style="font-size: 2rem; color: #6c63ff;"></i>
                            </div>
                            <h4>Fitness Plan Generator with AI Insights</h4>
                            <p class="text-muted">Create personalized fitness plans with AI, tailored to your goals and
                                fitness level.</p>
                        </div>
                    </div>

                    <!-- Tool 2 -->
                    <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="200">
                        <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
                            <div class="tool-icon mb-3">
                                <i class="bi bi-moon" style="font-size: 2rem; color: #6c63ff;"></i>
                            </div>
                            <h4>Sleep Tracker and Analyzer</h4>
                            <p class="text-muted">Monitor your sleep patterns and get insights for improving your sleep
                                quality with AI analysis.</p>
                        </div>
                    </div>

                    <!-- Tool 3 -->
                    <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="300">
                        <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
                            <div class="tool-icon mb-3">
                                <i class="bi bi-droplet" style="font-size: 2rem; color: #6c63ff;"></i>
                            </div>
                            <h4>Water Intake Reminder</h4>
                            <p class="text-muted">Stay hydrated by receiving reminders to drink water throughout the
                                day, tailored to your needs.</p>
                        </div>
                    </div>

                    <!-- Tool 4 -->
                    <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="400">
                        <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
                            <div class="tool-icon mb-3">
                                <i class="bi bi-heart-pulse" style="font-size: 2rem; color: #6c63ff;"></i>
                            </div>
                            <h4>Symptom Checker and Health Tracker</h4>
                            <p class="text-muted">Track your health symptoms and monitor your overall health with
                                AI-driven insights.</p>
                        </div>
                    </div>

                    <!-- Tool 5 -->
                    <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="500">
                        <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
                            <div class="tool-icon mb-3">
                                <i class="bi bi-egg" style="font-size: 2rem; color: #6c63ff;"></i>
                            </div>
                            <h4>Personalized Meal Planner</h4>
                            <p class="text-muted">Generate meal plans based on your dietary needs, preferences, and
                                health goals with AI.</p>
                        </div>
                    </div>

                    <!-- Tool 6 -->
                    <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="600">
                        <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
                            <div class="tool-icon mb-3">
                                <i class="bi bi-check2-circle" style="font-size: 2rem; color: #6c63ff;"></i>
                            </div>
                            <h4>Step Counter with Goal Tracker</h4>
                            <p class="text-muted">Track your daily steps and set personalized fitness goals to stay
                                motivated and active.</p>
                        </div>
                    </div>

                    <!-- Tool 7 -->
                    <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="700">
                        <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
                            <div class="tool-icon mb-3">
                                <i class="bi bi-airplane-engines" style="font-size: 2rem; color: #6c63ff;"></i>
                            </div>
                            <h4>Guided Meditation Generator</h4>
                            <p class="text-muted">Generate personalized meditation sessions with AI, designed to help
                                you relax and reduce stress.</p>
                        </div>
                    </div>

                    <!-- Tool 8 -->
                    <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="800">
                        <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
                            <div class="tool-icon mb-3">
                                <i class="bi bi-calculator" style="font-size: 2rem; color: #6c63ff;"></i>
                            </div>
                            <h4>Calorie and Macros Calculator</h4>
                            <p class="text-muted">Track your calories and macronutrients easily with a smart calculator
                                to optimize your nutrition.</p>
                        </div>
                    </div>

                    <!-- Tool 9 -->
                    <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="900">
                        <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
                            <div class="tool-icon mb-3">
                                <i class="bi bi-chat-dots" style="font-size: 2rem; color: #6c63ff;"></i>
                            </div>
                            <h4>AI-Based Mental Health Chatbot</h4>
                            <p class="text-muted">Chat with an AI-powered mental health assistant for emotional support
                                and personalized advice.</p>
                        </div>
                    </div>

                    <!-- Tool 10 -->
                    <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="1000">
                        <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
                            <div class="tool-icon mb-3">
                                <i class="bi bi-emoji-sunglasses" style="font-size: 2rem; color: #6c63ff;"></i>
                            </div>
                            <h4>Stress Level Analyzer with Tips</h4>
                            <p class="text-muted">Analyze your stress levels and receive personalized tips to manage
                                stress effectively.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    {%endblock body%}