{% extends "base.html" %}


{%block body%}

    <main class="main">
        <!-- Hero Section -->
        <section id="hero" class="hero section">
            <div class="hero-bg">
                <img src="assets/img/hero-bg-light.webp" alt="">
            </div>
            <div class="container text-center">
                <div class="d-flex flex-column justify-content-center align-items-center">
                    <h1 data-aos="fade-up">Productivity Tools</h1>
                    <p data-aos="fade-up" data-aos-delay="100">
                        Maximize your productivity with our collection of powerful tools. Whether you're looking to stay organized, track your progress, or streamline your tasks, these tools are designed to help you work smarter and more efficiently. From time management to collaboration and finance tracking, boost your personal and professional productivity today.
                    </p>
                </div>
            </div>
        </section>
        <!-- /Hero Section -->
        <!-- Social Media Tools Section -->
        <section id="social-media-tools" class="social-media-tools section py-5 bg-light">
            <div class="container text-center">
                <div class="row gy-4 mt-4">
                    <!-- Tool 1 -->
                    <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="100">
                        <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
                            <div class="tool-icon mb-3">
                                <i class="bi bi-tag" style="font-size: 2rem; color: #6c63ff;"></i>
                            </div>
                            <h4>Task Organizer with Reminders</h4>
                            <p class="text-muted">Stay organized by managing tasks with reminders for deadlines and
                                appointments.</p>
                        </div>
                    </div>

                    <!-- Tool 2 -->
                    <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="200">
                        <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
                            <div class="tool-icon mb-3">
                                <i class="bi bi-calendar-event" style="font-size: 2rem; color: #6c63ff;"></i>
                            </div>
                            <h4>Daily Habit Tracker with AI Insights</h4>
                            <p class="text-muted">Track your daily habits and receive AI-driven insights to improve your
                                routines.</p>
                        </div>
                    </div>

                    <!-- Tool 3 -->
                    <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="300">
                        <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
                            <div class="tool-icon mb-3">
                                <i class="bi bi-bar-chart-line" style="font-size: 2rem; color: #6c63ff;"></i>
                            </div>
                            <h4>Pomodoro Timer with Analytics</h4>
                            <p class="text-muted">Boost productivity with a Pomodoro timer, along with analytics to
                                track your focus sessions.</p>
                        </div>
                    </div>

                    <!-- Tool 4 -->
                    <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="400">
                        <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
                            <div class="tool-icon mb-3">
                                <i class="bi bi-person-circle" style="font-size: 2rem; color: #6c63ff;"></i>
                            </div>
                            <h4>Multi-Platform Content Planner</h4>
                            <p class="text-muted">Plan and schedule content across multiple social media platforms to
                                stay consistent.</p>
                        </div>
                    </div>

                    <!-- Tool 5 -->
                    <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="500">
                        <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
                            <div class="tool-icon mb-3">
                                <i class="bi bi-file-earmark-person" style="font-size: 2rem; color: #6c63ff;"></i>
                            </div>
                            <h4>Virtual Meeting Note Taker</h4>
                            <p class="text-muted">Take notes during virtual meetings with automatic transcription and
                                summary features.</p>
                        </div>
                    </div>

                    <!-- Tool 6 -->
                    <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="600">
                        <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
                            <div class="tool-icon mb-3">
                                <i class="bi bi-film" style="font-size: 2rem; color: #6c63ff;"></i>
                            </div>
                            <h4>Customizable Online To-Do List</h4>
                            <p class="text-muted">Create and manage your to-do lists online with customizable features
                                for better organization.</p>
                        </div>
                    </div>

                    <!-- Tool 7 -->
                    <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="700">
                        <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
                            <div class="tool-icon mb-3">
                                <i class="bi bi-pencil-square" style="font-size: 2rem; color: #6c63ff;"></i>
                            </div>
                            <h4>Document Collaboration Platform</h4>
                            <p class="text-muted">Collaborate on documents in real-time with team members, improving
                                workflow efficiency.</p>
                        </div>
                    </div>

                    <!-- Tool 8 -->
                    <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="800">
                        <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
                            <div class="tool-icon mb-3">
                                <i class="bi bi-camera" style="font-size: 2rem; color: #6c63ff;"></i>
                            </div>
                            <h4>Personal Finance Tracker</h4>
                            <p class="text-muted">Keep track of your finances, set budgets, and analyze spending habits
                                for better control.</p>
                        </div>
                    </div>

                    <!-- Tool 9 -->
                    <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="900">
                        <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
                            <div class="tool-icon mb-3">
                                <i class="bi bi-person-plus" style="font-size: 2rem; color: #6c63ff;"></i>
                            </div>
                            <h4>File Sync and Share Manager</h4>
                            <p class="text-muted">Sync and share files securely across devices, improving collaboration
                                and access.</p>
                        </div>
                    </div>

                    <!-- Tool 10 -->
                    <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="1000">
                        <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
                            <div class="tool-icon mb-3">
                                <i class="bi bi-lightbulb" style="font-size: 2rem; color: #6c63ff;"></i>
                            </div>
                            <h4>AI-Based Reading Time Estimator</h4>
                            <p class="text-muted">Estimate how long it will take to read any article or post based on
                                its word count.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>







    </main>
    {%endblock body%}