
{% extends "base.html" %} 
{% load static %}
{%block body%}

<main class="main">
  <!-- Hero Section -->
  <section id="hero" class="hero section">
    <div class="hero-bg">
      <img src="{% static 'img/hero-bg-light.webp' %}" alt="" />
    </div>
    <div class="container text-center">
      <div class="d-flex flex-column justify-content-center align-items-center">
        <h1 data-aos="fade-up">Security and Privacy Tools</h1>
        <p data-aos="fade-up" data-aos-delay="100">
          Discover a range of security and privacy tools designed to protect
          your data and enhance your online security. From encryption to secure
          authentication, these tools provide the essential features you need to
          safeguard your information.
        </p>
      </div>
    </div>
  </section>
  <!-- /Hero Section -->

  <!-- Blockchain Tools Section -->
  <section id="blockchain-tools" class="blockchain-tools section py-5 bg-light">
    <div class="container text-center">
      <div class="row gy-4 mt-4">
        <!-- Tool 1 -->
        <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="100">
          <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
            <div class="tool-icon mb-3">
              <i
                class="bi bi-wallet2"
                style="font-size: 2rem; color: #6c63ff"
              ></i>
            </div>
            <h4><a href="{% url 'PasswordStrengthTester' %}" class="stretched-link">Password Strength Tester and Generator</a></h4>
            <p class="text-muted">
              Test and generate strong passwords for enhanced security.
            </p>
          </div>
        </div>

        <!-- Tool 2 -->
        <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="200">
          <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
            <div class="tool-icon mb-3">
              <i
                class="bi bi-brush"
                style="font-size: 2rem; color: #6c63ff"
              ></i>
            </div>
            <h4>File Encryption and Decryption Tool</h4>
            <p class="text-muted">
              Encrypt and decrypt your files to ensure privacy.
            </p>
          </div>
        </div>

        <!-- Tool 3 -->
        <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="300">
          <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
            <div class="tool-icon mb-3">
              <i
                class="bi bi-graph-up"
                style="font-size: 2rem; color: #6c63ff"
              ></i>
            </div>
            <h4>Secure Note-Taking App (End-to-End Encryption)</h4>
            <p class="text-muted">
              Take secure, encrypted notes for your personal and business needs.
            </p>
          </div>
        </div>

        <!-- Tool 4 -->
        <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="400">
          <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
            <div class="tool-icon mb-3">
              <i
                class="bi bi-wallet-fill"
                style="font-size: 2rem; color: #6c63ff"
              ></i>
            </div>
            <h4><a href="{% url 'IpLocationTracker' %}" class="stretched-link">IP Address and Location Tracker</a></h4>
            <p class="text-muted">
              Track and identify IP addresses and their geographic locations.
            </p>
          </div>
        </div>

        <!-- Tool 5 -->
        <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="500">
          <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
            <div class="tool-icon mb-3">
              <i
                class="bi bi-cloud-arrow-up"
                style="font-size: 2rem; color: #6c63ff"
              ></i>
            </div>
            <h4>Data Breach Checker for Email Accounts</h4>
            <p class="text-muted">
              Check if your email account has been part of any data breaches.
            </p>
          </div>
        </div>

        <!-- Tool 6 -->
        <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="600">
          <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
            <div class="tool-icon mb-3">
              <i
                class="bi bi-calculator"
                style="font-size: 2rem; color: #6c63ff"
              ></i>
            </div>
            <h4><a href="{% url 'PrivacyPolicyTermsGen' %}" class="stretched-link">Privacy Policy and Terms Generator</a></h4>
            <p class="text-muted">
              Automatically generate a privacy policy and terms of service for
              your website or app.
            </p>
          </div>
        </div>

        <!-- Tool 7 -->
        <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="700">
          <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
            <div class="tool-icon mb-3">
              <i
                class="bi bi-diagram-3"
                style="font-size: 2rem; color: #6c63ff"
              ></i>
            </div>
            <h4><a href="{% url 'TwoFactorAuthentication' %}" class="stretched-link">Two-Factor Authentication Code Generator</a></h4>
            <p class="text-muted">
              Generate two-factor authentication codes for enhanced login
              security.
            </p>
          </div>
        </div>

        <!-- Tool 8 -->
        <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="800">
          <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
            <div class="tool-icon mb-3">
              <i
                class="bi bi-code-slash"
                style="font-size: 2rem; color: #6c63ff"
              ></i>
            </div>
            <h4>Secure Document Sharing Tool</h4>
            <p class="text-muted">
              Share documents securely and privately with end-to-end encryption.
            </p>
          </div>
        </div>

        <!-- Tool 9 -->
        <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="900">
          <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
            <div class="tool-icon mb-3">
              <i
                class="bi bi-cash-coin"
                style="font-size: 2rem; color: #6c63ff"
              ></i>
            </div>
            <h4>Ad Tracker Blocker Dashboard</h4>
            <p class="text-muted">
              Monitor and block intrusive ad trackers for enhanced online
              privacy.
            </p>
          </div>
        </div>

        <!-- Tool 10 -->
        <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="1000">
          <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
            <div class="tool-icon mb-3">
              <i
                class="bi bi-basket"
                style="font-size: 2rem; color: #6c63ff"
              ></i>
            </div>
            <h4>Browser Fingerprint Scanner</h4>
            <p class="text-muted">
              Scan and analyze browser fingerprints for tracking prevention.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
{%endblock body%}
