{% extends "base.html" %}


{%block body%}


    <main class="main">
        <!-- Hero Section -->
        <section id="hero" class="hero section">
            <div class="hero-bg">
                <img src="assets/img/hero-bg-light.webp" alt="">
            </div>
            <div class="container text-center">
                <div class="d-flex flex-column justify-content-center align-items-center">
                    <h1 data-aos="fade-up">Social Media Tools</h1>
                    <p data-aos="fade-up" data-aos-delay="100">
                        Unlock the power of social media with our suite of tools designed to boost your online presence.
                        From AI-powered hashtag generation to content scheduling and analysis, these tools provide
                        everything you need to engage your audience, track trends, and grow your social media impact
                        with ease.
                    </p>
                </div>
            </div>



        </section><!-- /Hero Section -->

        <!-- Social Media Tools Section -->
        <section id="social-media-tools" class="social-media-tools section py-5 bg-light">
            <div class="container text-center">
                <div class="row gy-4 mt-4">
                    <!-- Tool 1 -->
                    <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="100">
                        <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
                            <div class="tool-icon mb-3">
                                <i class="bi bi-tag" style="font-size: 2rem; color: #6c63ff;"></i>
                            </div>
                            <h4>AI Hashtag Generator for Instagram and Twitter</h4>
                            <p class="text-muted">Generate relevant hashtags for your posts on Instagram and Twitter
                                using AI.</p>
                        </div>
                    </div>

                    <!-- Tool 2 -->
                    <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="200">
                        <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
                            <div class="tool-icon mb-3">
                                <i class="bi bi-calendar-event" style="font-size: 2rem; color: #6c63ff;"></i>
                            </div>
                            <h4>Social Media Post Scheduler</h4>
                            <p class="text-muted">Schedule your social media posts in advance for hassle-free
                                management.</p>
                        </div>
                    </div>

                    <!-- Tool 3 -->
                    <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="300">
                        <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
                            <div class="tool-icon mb-3">
                                <i class="bi bi-bar-chart-line" style="font-size: 2rem; color: #6c63ff;"></i>
                            </div>
                            <h4>Trending Content Finder for Social Platforms</h4>
                            <p class="text-muted">Discover trending content across social media platforms to stay
                                up-to-date.</p>
                        </div>
                    </div>

                    <!-- Tool 4 -->
                    <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="400">
                        <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
                            <div class="tool-icon mb-3">
                                <i class="bi bi-person-circle" style="font-size: 2rem; color: #6c63ff;"></i>
                            </div>
                            <h4>Profile Picture Maker with AI Enhancements</h4>
                            <p class="text-muted">Create stunning profile pictures with AI-powered enhancements and
                                filters.</p>
                        </div>
                    </div>

                    <!-- Tool 5 -->
                    <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="500">
                        <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
                            <div class="tool-icon mb-3">
                                <i class="bi bi-file-earmark-person" style="font-size: 2rem; color: #6c63ff;"></i>
                            </div>
                            <h4>Social Media Bio Generator</h4>
                            <p class="text-muted">Generate creative and catchy bios for your social media profiles.</p>
                        </div>
                    </div>

                    <!-- Tool 6 -->
                    <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="600">
                        <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
                            <div class="tool-icon mb-3">
                                <i class="bi bi-film" style="font-size: 2rem; color: #6c63ff;"></i>
                            </div>
                            <h4>Reel and TikTok Trend Analyzer</h4>
                            <p class="text-muted">Analyze and track trends on Instagram Reels and TikTok to stay ahead
                                of the curve.</p>
                        </div>
                    </div>

                    <!-- Tool 7 -->
                    <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="700">
                        <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
                            <div class="tool-icon mb-3">
                                <i class="bi bi-pencil-square" style="font-size: 2rem; color: #6c63ff;"></i>
                            </div>
                            <h4>AI Caption Generator for Posts</h4>
                            <p class="text-muted">Generate AI-powered captions for your social media posts in seconds.
                            </p>
                        </div>
                    </div>

                    <!-- Tool 8 -->
                    <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="800">
                        <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
                            <div class="tool-icon mb-3">
                                <i class="bi bi-camera" style="font-size: 2rem; color: #6c63ff;"></i>
                            </div>
                            <h4>Instagram Story Effect Generator</h4>
                            <p class="text-muted">Create custom Instagram story effects to engage your audience.</p>
                        </div>
                    </div>

                    <!-- Tool 9 -->
                    <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="900">
                        <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
                            <div class="tool-icon mb-3">
                                <i class="bi bi-person-plus" style="font-size: 2rem; color: #6c63ff;"></i>
                            </div>
                            <h4>Follower Growth Tracker and Suggestions</h4>
                            <p class="text-muted">Track your follower growth and get personalized suggestions for
                                gaining more followers.</p>
                        </div>
                    </div>

                    <!-- Tool 10 -->
                    <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="1000">
                        <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
                            <div class="tool-icon mb-3">
                                <i class="bi bi-lightbulb" style="font-size: 2rem; color: #6c63ff;"></i>
                            </div>
                            <h4>Social Media Content Idea Generator</h4>
                            <p class="text-muted">Generate unique and creative content ideas for your social media
                                platforms.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>






    </main>

    {%endblock body%}