{% extends "base.html" %}


{%block body%}

    <main class="main">
        <!-- Hero Section -->
        <section id="hero" class="hero section">
            <div class="hero-bg">
                <img src="assets/img/hero-bg-light.webp" alt="">
            </div>
            <div class="container text-center">
                <div class="d-flex flex-column justify-content-center align-items-center">
                    <h1 data-aos="fade-up">Trend-Based Tools</h1>
                    <p data-aos="fade-up" data-aos-delay="100">
                        Stay ahead of the curve and embrace the latest trends in health and lifestyle with our AI-driven tools.
                        Whether you're looking to optimize your fitness routine, enhance your mental well-being, or track your
                        health more efficiently, these tools are designed to help you stay on top of your game. From smart meal
                        planning to advanced fitness tracking and personalized wellness recommendations, discover how our innovative
                        solutions can guide you towards a healthier, more balanced life.
                    </p>
                </div>
            </div>
            

        </section>
        <!-- /Hero Section -->
        <!-- Social Media Tools Section -->
        <section id="social-media-tools" class="social-media-tools section py-5 bg-light">
            <div class="container text-center">
                <div class="row gy-4 mt-4">
                    <!-- Tool 1 -->
                    <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="100">
                        <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
                            <div class="tool-icon mb-3">
                                <i class="bi bi-recycle" style="font-size: 2rem; color: #6c63ff;"></i>
                            </div>
                            <h4>Sustainable Product Finder (Eco-Friendly Alternatives)</h4>
                            <p class="text-muted">Find sustainable and eco-friendly alternatives to everyday products
                                with AI-powered recommendations.</p>
                        </div>
                    </div>

                    <!-- Tool 2 -->
                    <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="200">
                        <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
                            <div class="tool-icon mb-3">
                                <i class="bi bi-thermometer" style="font-size: 2rem; color: #6c63ff;"></i>
                            </div>
                            <h4>Carbon Footprint Calculator</h4>
                            <p class="text-muted">Calculate your carbon footprint and receive insights on how to reduce
                                your environmental impact.</p>
                        </div>
                    </div>

                    <!-- Tool 3 -->
                    <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="300">
                        <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
                            <div class="tool-icon mb-3">
                                <i class="bi bi-car-front" style="font-size: 2rem; color: #6c63ff;"></i>
                            </div>
                            <h4>Electric Vehicle Charging Locator</h4>
                            <p class="text-muted">Locate nearby electric vehicle charging stations with real-time data
                                and AI-powered recommendations.</p>
                        </div>
                    </div>

                    <!-- Tool 4 -->
                    <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="400">
                        <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
                            <div class="tool-icon mb-3">
                                <i class="bi bi-globe" style="font-size: 2rem; color: #6c63ff;"></i>
                            </div>
                            <h4>Travel Itinerary Planner with AI Suggestions</h4>
                            <p class="text-muted">Plan your next trip with personalized travel suggestions and
                                itineraries tailored to your interests.</p>
                        </div>
                    </div>

                    <!-- Tool 5 -->
                    <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="500">
                        <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
                            <div class="tool-icon mb-3">
                                <i class="bi bi-laptop" style="font-size: 2rem; color: #6c63ff;"></i>
                            </div>
                            <h4>Remote Work Productivity Analyzer</h4>
                            <p class="text-muted">Monitor your productivity while working remotely and receive tips on
                                how to improve your work efficiency.</p>
                        </div>
                    </div>

                    <!-- Tool 6 -->
                    <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="600">
                        <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
                            <div class="tool-icon mb-3">
                                <i class="bi bi-house-door" style="font-size: 2rem; color: #6c63ff;"></i>
                            </div>
                            <h4>Online AR Home Decor Visualizer</h4>
                            <p class="text-muted">Visualize and decorate your home using augmented reality to explore
                                furniture and design options.</p>
                        </div>
                    </div>

                    <!-- Tool 7 -->
                    <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="700">
                        <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
                            <div class="tool-icon mb-3">
                                <i class="bi bi-wallet" style="font-size: 2rem; color: #6c63ff;"></i>
                            </div>
                            <h4>AI-Based Personal Finance Tips Generator</h4>
                            <p class="text-muted">Get personalized financial advice and tips using AI, tailored to your
                                financial goals and spending habits.</p>
                        </div>
                    </div>

                    <!-- Tool 8 -->
                    <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="800">
                        <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
                            <div class="tool-icon mb-3">
                                <i class="bi bi-card-checklist" style="font-size: 2rem; color: #6c63ff;"></i>
                            </div>
                            <h4>Blockchain-Based Digital ID Manager</h4>
                            <p class="text-muted">Secure and manage your digital identity using blockchain technology,
                                ensuring privacy and control.</p>
                        </div>
                    </div>

                    <!-- Tool 9 -->
                    <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="900">
                        <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
                            <div class="tool-icon mb-3">
                                <i class="bi bi-camera" style="font-size: 2rem; color: #6c63ff;"></i>
                            </div>
                            <h4>Virtual Reality Content Creator</h4>
                            <p class="text-muted">Create immersive virtual reality content with AI-powered tools to
                                enhance storytelling and user experience.</p>
                        </div>
                    </div>

                    <!-- Tool 10 -->
                    <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="1000">
                        <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
                            <div class="tool-icon mb-3">
                                <i class="bi bi-bar-chart" style="font-size: 2rem; color: #6c63ff;"></i>
                            </div>
                            <h4>AI-Based Team Productivity Dashboard</h4>
                            <p class="text-muted">Monitor and optimize team productivity with AI-driven analytics,
                                providing insights to improve performance.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


    </main>
    {%endblock body%}