{% extends "base.html" %} 
{% load static %}
{%block body%}

<main class="main">
  <!-- Hero Section -->
  <section id="hero" class="hero section">
    <div class="hero-bg">
      <img src="{% static 'img/hero-bg-light.webp' %}" alt="" />
    </div>
    <div class="container text-center">
      <div class="d-flex flex-column justify-content-center align-items-center">
        <h1 data-aos="fade-up">Utility Tools</h1>
        <p data-aos="fade-up" data-aos-delay="100">
          Explore a variety of utility tools designed to simplify tasks and enhance productivity. Whether you need to convert files, create GIFs, generate QR codes, or download videos, these tools offer seamless solutions for your everyday needs.
        </p>
      </div>
    </div>
  </section>
  <!-- /Hero Section -->

  <!-- Utility Tools Section -->
  <section id="utility-tools" class="utility-tools section py-5 bg-light">
    <div class="container text-center">
      <div class="row gy-4 mt-4">

        
         <!-- Tool 2: HEIC TO JPG File Converter -->
         <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="300">
          <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
            <div class="tool-icon mb-3">
              <i class="bi bi-file-earmark-image" style="font-size: 2rem; color: #6c63ff"></i>
            </div>
            <h4><a href="{% url 'heic_to_jpg' %}" class="stretched-link">HEIC to JPG Converter</a></h4>
            <p class="text-muted">Convert files to various formats like PDF, MP4, PNG, and more effortlessly.</p>
          </div>
        </div>
        <!-- Tool 3: images to PDF File Converter -->

        <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="300">
          <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
            <div class="tool-icon mb-3">
              <i class="bi bi-file-earmark-arrow-up" style="font-size: 2rem; color: #6c63ff"></i>
            </div>
            <h4><a href="{% url 'imgs2pdf' %}" class="stretched-link">Images To PDF Converter</a></h4>
            <p class="text-muted">Convert files to various formats like PDF, MP4, PNG, and more effortlessly.</p>
          </div>
        </div>

        <!-- Tool 4: pdf to imgs File Converter -->

        <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="300">
          <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
            <div class="tool-icon mb-3">
              <i class="bi bi-file-earmark-arrow-up" style="font-size: 2rem; color: #6c63ff"></i>
            </div>
            <h4><a href="{% url 'pdf_to_jpg' %}" class="stretched-link">PDF To JPG Converter</a></h4>
            <p class="text-muted">Convert files to various formats like PDF, MP4, PNG, and more effortlessly.</p>
          </div>
        </div>



        <!-- Tool 6: QR Code Generator and Scanner -->
        <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="500">
          <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
            <div class="tool-icon mb-3">
              <i class="bi bi-qr-code" style="font-size: 2rem; color: #6c63ff"></i>
            </div>
            <h4><a href="{% url 'QRcodegenerators' %}" class="stretched-link">QR Code Generator & Scanner</a></h4>
            <p class="text-muted">Generate QR codes or scan them to decode information instantly.</p>
          </div>
        </div>

        <!-- Tool 7: Image Background Remover -->
        <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="600">
          <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
            <div class="tool-icon mb-3">
              <i class="bi bi-image-alt" style="font-size: 2rem; color: #6c63ff"></i>
            </div>
            <h4><a href="{% url 'pdf_to_jpg' %}" class="stretched-link">Image Background Remover</a></h4>
            <p class="text-muted">Remove backgrounds from images quickly for clean, professional results.</p>
          </div>
        </div>

        <!-- Tool 8: Video Downloader -->
        <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="700">
          <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
            <div class="tool-icon mb-3">
              <i class="bi bi-download" style="font-size: 2rem; color: #6c63ff"></i>
            </div>
            <h4><a href="{% url 'video_downloader' %}" class="stretched-link">Video Downloader from Any Platform</a></h4>
            <p class="text-muted">Download videos from various online platforms with ease.</p>
          </div>
        </div>


        <!-- Tool 11: Random Number Generator -->
        <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="1100">
          <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
            <div class="tool-icon mb-3">
              <i class="bi bi-dice-6" style="font-size: 2rem; color: #6c63ff"></i>
            </div>
            <h4><a href="{% url 'Randomnumgenerator' %}" class="stretched-link">Random Number Generator</a></h4>
            <p class="text-muted">Generate random numbers for various purposes like games or experiments.</p>
          </div>
        </div>

        <!-- Tool 10: rendom image generator -->
        <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="1200">
          <div class="tool-card shadow-sm p-4 h-100 bg-white rounded">
            <div class="tool-icon mb-3">
              <i class="bi bi-image" style="font-size: 2rem; color: #6c63ff"></i>
            </div>
            <h4><a href="{% url 'RandomImageGenerator' %}" class="stretched-link">Random Image Generator</a></h4>
            <p class="text-muted">Compress your documents to save space and improve upload/download times.</p>
          </div>
        </div>

      </div>
    </div>
  </section>
</main>

{%endblock body%}
