{% extends "base.html" %}
{% load static %}
{% block body %}
<main class="main">
  <!-- Hero Section -->
  <section id="hero" class="hero section" style="padding: 60px 0;">
    <div class="hero-bg">
      <img
        src="{% static 'img/hero-bg-light.webp' %}"
        alt="NextGenTools Hero Background"
        class="img-fluid"
      />
    </div>
    <div class="container text-center">
      <header class="section-title text-center" data-aos="fade-up">
        <i class="bi bi-info-circle" style="font-size: 40px; color: #f39c12;"></i>
        <h2 style="font-size: 32px; margin-bottom: 20px;">About Us</h2>
        <p style="font-size: 18px;">
          Learn more about NextGenTools and how we empower you with powerful
          tools.
        </p>
      </header>
    </div>
  </section>
  <!-- /Hero Section -->

  <!-- About Section -->
  <section id="about" class="about section" style="padding: 80px 0;">
    <div class="container">

      <div class="row" style="margin-bottom: 50px;">
        <!-- About Content -->
        <div class="row align-items-stretch g-4">
          <!-- About Content -->
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="about-content d-flex flex-column justify-content-center p-4 bg-light rounded shadow h-100">
              <h3 style="font-size: 32px; font-weight: 700; color: #333; margin-bottom: 20px;">
                Who We Are
              </h3>
              <p style="font-size: 15px; line-height: 1.9; color: #444; text-align: justify;">
                NextGenTools is a platform that provides innovative AI, Blockchain, Analytics, and productivity tools to help individuals and businesses streamline their operations and stay ahead of the competition. Our mission is to make cutting-edge technology accessible and easy to use for everyone, from freelancers to large enterprises.
              </p>
              <p style="font-size: 15px; line-height: 1.9; color: #444; text-align: justify;">
                We believe in empowering businesses with tools that unlock potential, enhance productivity, and drive sustainable growth in an ever-evolving digital landscape.
              </p>
            </div>
          </div>
          
          <!-- End About Content -->
        
          <!-- About Image -->
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="about-img  h-100 d-flex align-items-center justify-content-center bg-light rounded shadow">
              <img
                src="{% static 'img/about.png' %}"
                alt="About NextGenTools"
                class="img-fluid"
                style="border-radius: 10px; max-height: 100%; object-fit: cover;"
              />
            </div>
          </div>
          <!-- End About Image -->
        </div>
        

      <!-- Our Values -->
      <div class="row mt-5">
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
          <div
            class="about-value d-flex justify-content-center align-items-center"
            style="padding: 20px; margin-bottom: 30px; border: 1px solid #ddd; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);"
          >
            <i
              class="bi bi-lightbulb"
              style="font-size: 50px; color: #f39c12"
            ></i>
            <div class="ms-3">
              <h4>Innovation</h4>
              <p>
                We are driven by the pursuit of innovative solutions that help
                our users succeed in a digital-first world.
              </p>
            </div>
          </div>
        </div>
        <!-- End Value -->

        <div class="col-md-4" data-aos="fade-up" data-aos-delay="400">
          <div
            class="about-value d-flex justify-content-center align-items-center"
            style="padding: 20px; margin-bottom: 30px; border: 1px solid #ddd; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);"
          >
            <i
              class="bi bi-shield-lock"
              style="font-size: 50px; color: #2ecc71"
            ></i>
            <div class="ms-3">
              <h4>Security</h4>
              <p>
                Your privacy and data security are our top priority. We ensure
                your tools are safe and protected.
              </p>
            </div>
          </div>
        </div>
        <!-- End Value -->

        <div class="col-md-4" data-aos="fade-up" data-aos-delay="500">
          <div
            class="about-value d-flex justify-content-center align-items-center"
            style="padding: 20px; margin-bottom: 30px; border: 1px solid #ddd; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);"
          >
            <i class="bi bi-people" style="font-size: 50px; color: #3498db"></i>
            <div class="ms-3">
              <h4>Community</h4>
              <p>
                We are building a community where individuals and businesses can
                grow, collaborate, and succeed together.
              </p>
            </div>
          </div>
        </div>
        <!-- End Value -->
      </div>
      <!-- End Our Values -->

      <!-- Our Team Section -->
      <div class="container py-5">
        <div class="text-center mb-5" data-aos="fade-up" data-aos-delay="500">
          <h2 class="fw-bold">Meet Our Team</h2>
          <p class="text-muted">
            At the heart of our success is a dedicated team of professionals with a passion for innovation. 
            Together, we bring expertise, creativity, and commitment to deliver the best solutions for our clients.
          </p>
        </div>
      
        <div class="row justify-content-center">
          <!-- Team Member 1 -->
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="700">
            <div class="team-member d-flex flex-column align-items-center justify-content-center text-center p-4 bg-light rounded shadow">
              <img
                src="{% static 'img/Eric Lamar.jpeg' %}"
                alt="Eric Lamar - CEO"
                class="img-fluid rounded-circle mb-3"
                style="width: 150px;"
              />
              <h5 class="fw-semibold">Eric Lamar</h5>
              <p class="text-muted">CEO & Founder</p>
              <p class="text-secondary small">
                Eric is a visionary leader with a passion for innovation and growth. He has dedicated his career to building impactful solutions that empower businesses worldwide.
              </p>
            </div>
          </div>
        
          <!-- Team Member 2 -->
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="900">
            <div class="team-member d-flex flex-column align-items-center justify-content-center text-center p-4 bg-light rounded shadow">
              <img
                src="{% static 'img/Keefe Shawn.jpeg' %}"
                alt="Keefe Shawn - Lead Developer"
                class="img-fluid rounded-circle mb-3"
                style="width: 150px;"
              />
              <h5 class="fw-semibold">Keefe Shawn</h5>
              <p class="text-muted">Lead Developer</p>
              <p class="text-secondary small">
                Keefe brings years of expertise in software development, leading our team to create innovative and reliable tech solutions tailored to our clients' needs.
              </p>
            </div>
          </div>
        </div>
        
      </div>
      



  </section>
  <!-- End About Section -->
</main>

{% endblock body %}
