<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="robots" content="index, follow" />
    <meta
      name="description"
      content="NextGenTools offers cutting-edge AI, Blockchain, and Digital Solutions to help businesses succeed in the digital world. Empower your business with technology-driven tools."
    />
    <meta
      name="keywords"
      content="AI tools, Blockchain solutions, digital business tools, technology services, nextgen tools, digital transformation, AI solutions, blockchain technology"
    />

    <title>
      NextGenTools: Empowering Businesses with AI, Blockchain, and Digital
      Solutions
    </title>

    <!-- Open Graph Meta Tags -->
    <meta
      property="og:title"
      content="NextGenTools: Empowering Businesses with AI, Blockchain, and Digital Solutions"
    />
    <meta
      property="og:description"
      content="NextGenTools provides AI, Blockchain, and Digital Solutions to help businesses succeed in the modern world. Learn more about how we can support your digital transformation."
    />
    <meta property="og:image" content="{% static 'img/logo.png' %}" />
    <meta property="og:url" content="https://www.nextgentools.tech" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card Meta Tags -->
    <meta
      name="twitter:title"
      content="NextGenTools: Empowering Businesses with AI, Blockchain, and Digital Solutions"
    />
    <meta
      name="twitter:description"
      content="NextGenTools offers AI, Blockchain, and Digital Solutions to accelerate business growth and innovation."
    />
    <meta name="twitter:image" content="{% static 'img/logo.png' %}" />
    <meta name="twitter:card" content="summary_large_image" />

    <!-- Favicons -->
    <link href="{% static 'img/logo.png' %}" rel="icon" sizes="32x32" />
    <link href="{% static 'img/logo.png' %}" rel="icon" sizes="16x16" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Tailwind CSS Files -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}"
      rel="stylesheet"
    />
    <link
      href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}"
      rel="stylesheet"
    />
    <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet" />
    <link
      href="{% static 'vendor/glightbox/css/glightbox.min.css' %}"
      rel="stylesheet"
    />
    <link
      href="{% static 'vendor/swiper/swiper-bundle.min.css' %}"
      rel="stylesheet"
    />

    <!-- Main CSS File -->
    <link href="{% static 'css/main.css' %}" rel="stylesheet" />
    <link href="{% static 'css/responsive.css' %}" rel="stylesheet" />
    <link href="{% static 'css/tools.css' %}" rel="stylesheet" />

    <!-- Structured Data for Google Rich Snippets -->
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "NextGenTools",
        "url": "https://www.nextgentools.tech",
        "logo": "{% static 'img/logo.png' %}",
        "contactPoint": {
          "@type": "ContactPoint",
          "telephone": "+1234567890",
          "contactType": "customer service"
        },
        "sameAs": [
          "https://www.facebook.com/nextgentools",
          "https://www.instagram.com/nextgentools",
          "https://www.linkedin.com/company/nextgentools"
        ]
      }
    </script>
  </head>

  <body class="index-page">
    
    <header id="header" class="header d-flex align-items-center fixed-top">
      <div class="container-fluid container-xl d-flex justify-content-between align-items-center">
        <!-- Left Section: Logo and Tools -->
        <div class="d-flex align-items-center">
          <!-- Logo Section -->
          <a href="/" class="logo d-flex align-items-center me-4">
            <img src="/static/img/logo.png" alt="NextGenTools Logo" class="logo-img">
          </a>
        
        <!-- Right Section: Navigation Links -->
        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="/" class="active">Home</a></li>
            <li><a href="{% url 'pricing' %}">Pricing</a></li>
            <li><a href="{% url 'service' %}">Services</a></li>
            <li><a href="{% url 'about' %}">About Us</a></li> <!-- Change this line -->
            <li><a href="{% url 'contact' %}">Contact</a></li>
            <li><a href="{% url 'admin:index' %}" target="_blank">Admin</a></li>

          </ul>
          
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
    
        <a class="btn-getstarted" href="">Get started</a>
      </div>
    </header>
    
    

    {% block body %} {% endblock body %}
    <div class="swiper-container text-center">
      <h2 class="slider-title">
        "Discover <span class="slider-toolsamount">𝟭𝟬𝟬+</span> Powerful Tools"
      </h2>
      
      <div class="swiper-wrapper">
    
        <!-- AI-Powered Tools -->
        <div class="swiper-slide">
          <a href="https://example.com/ai1"><i class="bi bi-mic"></i></a>
        </div>
        <div class="swiper-slide">
          <a href="https://example.com/ai2"><i class="bi bi-clipboard"></i></a>
        </div>
        <div class="swiper-slide">
          <a href="https://example.com/ai3"><i class="bi bi-people"></i></a>
        </div>
        <div class="swiper-slide">
          <a href="https://example.com/ai4"><i class="bi bi-file-text"></i></a>
        </div>
        <div class="swiper-slide">
          <a href="https://example.com/ai5"><i class="bi bi-book"></i></a>
        </div>
        <div class="swiper-slide">
          <a href="https://example.com/ai6"><i class="bi bi-person-badge"></i></a>
        </div>
        <div class="swiper-slide">
          <a href="https://example.com/ai7"><i class="bi bi-play-circle"></i></a>
        </div>
        <div class="swiper-slide">
          <a href="https://example.com/ai8"><i class="bi bi-easel"></i></a>
        </div>
        <div class="swiper-slide">
          <a href="https://example.com/ai9"><i class="bi bi-code-slash"></i></a>
        </div>
        <div class="swiper-slide">
          <a href="https://example.com/ai10"><i class="bi bi-chat-dots"></i></a>
        </div>
        <div class="swiper-slide">
          <a href="https://example.com/ai11"><i class="bi bi-palette"></i></a>
        </div>
        <div class="swiper-slide">
          <a href="https://example.com/ai12"><i class="bi bi-music-note"></i></a>
        </div>
        <div class="swiper-slide">
          <a href="https://example.com/ai13"><i class="bi bi-image"></i></a>
        </div>
        <div class="swiper-slide">
          <a href="https://example.com/ai14"><i class="bi bi-receipt"></i></a>
        </div>
        <div class="swiper-slide">
          <a href="https://example.com/ai15"><i class="bi bi-film"></i></a>
        </div>
        <div class="swiper-slide">
          <a href="https://example.com/ai16"><i class="bi bi-emoji-smile"></i></a>
        </div>
    
        <!-- Blockchain and Web3 Tools -->
        <div class="swiper-slide">
          <a href="https://example.com/blockchain1"><i class="bi bi-shield-check"></i></a>
        </div>
        <div class="swiper-slide">
          <a href="https://example.com/blockchain2"><i class="bi bi-palette"></i></a>
        </div>
        <div class="swiper-slide">
          <a href="https://example.com/blockchain3"><i class="bi bi-graph-up-arrow"></i></a>
        </div>
        <div class="swiper-slide">
          <a href="https://example.com/blockchain4"><i class="bi bi-wallet2"></i></a>
        </div>
        <div class="swiper-slide">
          <a href="https://example.com/blockchain5"><i class="bi bi-folder2"></i></a>
        </div>
        <div class="swiper-slide">
          <a href="https://example.com/blockchain6"><i class="bi bi-calculator"></i></a>
        </div>
        <div class="swiper-slide">
          <a href="https://example.com/blockchain7"><i class="bi bi-diagram-2"></i></a>
        </div>
        <div class="swiper-slide">
          <a href="https://example.com/blockchain8"><i class="bi bi-bug"></i></a>
        </div>
        <div class="swiper-slide">
          <a href="https://example.com/blockchain9"><i class="bi bi-cash-coin"></i></a>
        </div>
        <div class="swiper-slide">
          <a href="https://example.com/blockchain10"><i class="bi bi-columns"></i></a>
        </div>
    
        <!-- Analytics and Tracking Tools -->
        <div class="swiper-slide">
          <a href="https://example.com/analytics1"><i class="bi bi-bar-chart-line"></i></a>
        </div>
        <div class="swiper-slide">
          <a href="https://example.com/analytics2"><i class="bi bi-thermometer-half"></i></a>
        </div>
        <div class="swiper-slide">
          <a href="https://example.com/analytics3"><i class="bi bi-envelope-open"></i></a>
        </div>
        <div class="swiper-slide">
          <a href="https://example.com/analytics4"><i class="bi bi-sliders"></i></a>
        </div>
        <div class="swiper-slide">
          <a href="https://example.com/analytics5"><i class="bi bi-currency-exchange"></i></a>
        </div>
        <div class="swiper-slide">
          <a href="https://example.com/analytics6"><i class="bi bi-app-indicator"></i></a>
        </div>
        <div class="swiper-slide">
          <a href="https://example.com/analytics7"><i class="bi bi-key"></i></a>
        </div>
        <div class="swiper-slide">
          <a href="https://example.com/analytics8"><i class="bi bi-graph-up-arrow"></i></a>
        </div>
        <div class="swiper-slide">
          <a href="https://example.com/analytics9"><i class="bi bi-chat-left-dots"></i></a>
        </div>
        <div class="swiper-slide">
          <a href="https://example.com/analytics10"><i class="bi bi-link-45deg"></i></a>
        </div>
    
        <!-- Security and Privacy Tools -->
        <div class="swiper-slide">
          <a href="https://example.com/security1"><i class="bi bi-shield-lock"></i></a>
        </div>
        <div class="swiper-slide">
          <a href="https://example.com/security2"><i class="bi bi-file-lock"></i></a>
        </div>
        <div class="swiper-slide">
          <a href="https://example.com/security3"><i class="bi bi-pencil-square"></i></a>
        </div>
        <div class="swiper-slide">
          <a href="https://example.com/security4"><i class="bi bi-geo-alt"></i></a>
        </div>
        <div class="swiper-slide">
          <a href="https://example.com/security5"><i class="bi bi-envelope-exclamation"></i></a>
        </div>
        <div class="swiper-slide">
          <a href="https://example.com/security6"><i class="bi bi-file-earmark-text"></i></a>
        </div>
        <div class="swiper-slide">
          <a href="https://example.com/security7"><i class="bi bi-key-fill"></i></a>
        </div>
        <div class="swiper-slide">
          <a href="https://example.com/security8"><i class="bi bi-cloud-arrow-up"></i></a>
        </div>
        <div class="swiper-slide">
          <a href="https://example.com/security9"><i class="bi bi-eye-slash"></i></a>
        </div>
        <div class="swiper-slide">
          <a href="https://example.com/security10"><i class="bi bi-fingerprint"></i></a>
        </div>
    
        <!-- Utility Tools -->
        <div class="swiper-slide">
          <a href="https://example.com/utility1"><i class="bi bi-file-earmark-arrow-down"></i></a>
        </div>
        <div class="swiper-slide">
          <a href="https://example.com/utility2"><i class="bi bi-emoji-smile"></i></a>
        </div>
        <div class="swiper-slide">
          <a href="https://example.com/utility3"><i class="bi bi-qr-code-scan"></i></a>
        </div>
        <div class="swiper-slide">
          <a href="https://example.com/utility4"><i class="bi bi-image"></i></a>
        </div>
        <div class="swiper-slide">
          <a href="https://example.com/utility5"><i class="bi bi-cloud-download"></i></a>
        </div>
        <div class="swiper-slide">
          <a href="https://example.com/utility6"><i class="bi bi-arrows-expand"></i></a>
        </div>
        <div class="swiper-slide">
          <a href="https://example.com/utility7"><i class="bi bi-file-earmark-diff"></i></a>
        </div>
        <div class="swiper-slide">
          <a href="https://example.com/utility8"><i class="bi bi-dice-6"></i></a>
        </div>
        <div class="swiper-slide">
          <a href="https://example.com/utility9"><i class="bi bi-file-zip"></i></a>
        </div>
        <div class="swiper-slide">
          <a href="https://example.com/utility10"><i class="bi bi-file-earmark"></i></a>
        </div>
    
      </div>
    </div>
    <footer id="footer" class="footer position-relative light-background">
      <div class="container footer-top">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="/" class="logo d-flex align-items-center">
              <span class="sitename">NextGenTools</span>
            </a>
            <div class="social-links d-flex mt-4">
              <a href="https://twitter.com/nextgentools" target="_blank"
                ><i class="bi bi-twitter"></i
              ></a>
              <a href="https://facebook.com/nextgentools" target="_blank"
                ><i class="bi bi-facebook"></i
              ></a>
              <a href="https://instagram.com/nextgentools" target="_blank"
                ><i class="bi bi-instagram"></i
              ></a>
              <a
                href="https://linkedin.com/company/nextgentools"
                target="_blank"
                ><a class="bi bi-linkedin"></i
              ></a>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="/">Home</a></li>
              <li><a href="/about-us">About Us</a></li>
              <li><a href="/services">Services</a></li>
              <li><a href="/terms">Terms of Service</a></li>
              <li><a href="/privacy-policy">Privacy Policy</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-12 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>
              Subscribe to our newsletter and receive the latest news about our
              products and services!
            </p>
            <form
              action="forms/newsletter.php"
              method="post"
              class="php-email-form"
            >
              <div class="newsletter-form">
                <input
                  type="email"
                  name="email"
                  placeholder="Enter your email"
                  required
                />
                <input type="submit" value="Subscribe" />
              </div>
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">
                Your subscription request has been sent. Thank you!
              </div>
            </form>
          </div>
        </div>
      </div>

      <div class="container copyright text-center mt-4">
        <p>
          © <span>Copyright</span>
          <strong class="px-1 sitename">NextGenTools</strong
          ><span> All Rights Reserved</span>
        </p>
      </div>
    </footer>

    <a
      href="#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'vendor/aos/aos.js' %}"></script>
    <script src="{% static 'vendor/glightbox/js/glightbox.min.js' %}"></script>
    <script src="{% static 'vendor/swiper/swiper-bundle.min.js' %}"></script>

    <!-- Main JS File -->
    <script src="{% static 'js/main.js' %}"></script>

    {% block js %} {% endblock js %}
  </body>
</html>
