{% extends "base.html" %}
{% load static %}
{% block body %}
<main class="main">
  <!-- Hero Section -->
  <section id="hero" class="hero section" style="padding: 60px 0;">
    <div class="hero-bg">
      <img
        src="{% static 'img/hero-bg-light.webp' %}"
        alt="NextGenTools Hero Background"
        class="img-fluid"
      />
    </div>
    <div class="container text-center">
      <header class="section-title text-center" data-aos="fade-up">
        {% if messages %}

        {% for message in messages %}
        <div class="alert alert-success" role="alert">
          {{message}}
        </div>
        {%endfor%}
        {%endif%}

        <i class="bi bi-envelope" style="font-size: 40px; color: #f39c12;"></i>
        <h1 style="font-size: 32px; margin-bottom: 20px;">Contact Us</h1>
        <p style="font-size: 18px;">
          Have questions or need assistance? We're here to help. Reach out to us via email, phone, or fill out the form below.
        </p>
      </header>
    </div>
  </section>
  <!-- /Hero Section -->

  <!-- Contact Details Section -->
  <section id="contact-details" class="contact-details section" style="padding: 60px 0;">
    <div class="container">
      <div class="row">
        <!-- Contact Info -->
        <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up">
          <div class="contact-info text-center">
            <i class="bi bi-envelope" style="font-size: 40px; color: #3498db;"></i>
            <h3>Email</h3>
            <p><a href="mailto:support@nextgentools.com">support@nextgentools.com</a></p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="100">
          <div class="contact-info text-center">
            <i class="bi bi-telephone" style="font-size: 40px; color: #27ae60;"></i>
            <h3>Phone</h3>
            <p><a href="tel:+1234567890">+1 234 567 890</a></p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="200">
          <div class="contact-info text-center">
            <i class="bi bi-geo-alt" style="font-size: 40px; color: #e74c3c;"></i>
            <h3>Address</h3>
            <p>123 NextGen Avenue, Tech City, 45678</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /Contact Details Section -->

  <!-- Contact Form Section -->
  <section id="contact-form" class="contact-form section" style="padding: 60px 0; background-color: #f8f9fa;">
    <div class="container">
      <header class="section-title text-center" data-aos="fade-up">
        <h2>Send Us a Message</h2>
        <p>Fill out the form below and we'll get back to you as soon as possible.</p>
      </header>
      <form action="{% url 'contact' %}" method="post" data-aos="fade-up" data-aos-delay="100">
        {% csrf_token %}
        <div class="row">
          <div class="col-lg-6 mb-4">
            <label for="name" class="form-label">Your Name</label>
            <input type="text" name="name" id="name" class="form-control" placeholder="Enter your name" required />
          </div>
          <div class="col-lg-6 mb-4">
            <label for="email" class="form-label">Your Email</label>
            <input type="email" name="email" id="email" class="form-control" placeholder="Enter your email" required />
          </div>
          <div class="col-lg-12 mb-4">
            <label for="subject" class="form-label">Subject</label>
            <input type="text" name="subject" id="subject" class="form-control" placeholder="Enter the subject" required />
          </div>
          <div class="col-lg-12 mb-4">
            <label for="message" class="form-label">Your Message</label>
            <textarea name="message" id="message" rows="6" class="form-control" placeholder="Write your message here..." required></textarea>
          </div>
          <div class="col-lg-12 text-center">
            <button type="submit" class="btn btn-primary" style="padding: 10px 20px; font-size: 16px;">
              Send Message
            </button>
          </div>
        </div>
      </form>
    </div>
  </section>
  <!-- /Contact Form Section -->

</main>

<!-- SEO Optimized Meta Tags -->
{% block meta %}
<meta name="description" content="Contact NextGenTools for inquiries, support, or assistance. Reach us via email, phone, or by filling out our contact form." />
<meta name="keywords" content="contact us, NextGenTools support, NextGenTools help, customer service, tech support" />
<meta name="author" content="NextGenTools" />
{% endblock meta %}

{% endblock body %}
