{% extends "base.html" %} {%block body%}

<main class="main">
  <!-- Hero Section -->
  <section id="hero" class="hero section">
    <div class="hero-bg">
      <img src="../static/img/hero-bg-light.webp" alt="" />
    </div>
    <div class="container text-center">
      <div class="d-flex flex-column justify-content-center align-items-center">
        <h1 data-aos="fade-up">Welcome to <span>NextGenTools</span></h1>
        <p data-aos="fade-up" data-aos-delay="100">
          Quickly start your project now and set the stage for success<br />
        </p>
        <div class="d-flex" data-aos="fade-up" data-aos-delay="200">
          <a href="#about" class="btn-get-started">Get Started</a>
          <a
            href="https://www.youtube.com/watch?v=Y7f98aduVJ8"
            class="glightbox btn-watch-video d-flex align-items-center"
            ><i class="bi bi-play-circle"></i><span>Watch Video</span></a
          >
        </div>
        <img
          src="assets/img/bg.png"
          class="img-fluid hero-img"
          alt=""
          data-aos="zoom-out"
          data-aos-delay="300"
        />
      </div>
    </div>
  </section>
  <!-- /Hero Section -->

  <!-- Featured Services Section -->
  <section
    id="featured-services"
    class="featured-services section light-background"
  >
    <!-- Section Title -->
    <div class="container section-title" data-aos="fade-up">
      <h2>Services</h2>
      <p>
        Choose the best plan for your needs and get started with powerful tools
        today!
      </p>
    </div>
    <!-- End Section Title -->
    <div class="container">
      <div class="row gy-4">
        <div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="100">
          <div class="service-item d-flex">
            <div class="icon flex-shrink-0"><i class="bi bi-cpu"></i></div>
            <div>
              <h4 class="title">
                <a href="{% url 'AipoweredTools'%}" class="stretched-link"
                  >AI-Powered Tools</a
                >
              </h4>
              <p class="description">
                Innovative AI solutions including text-to-speech, content
                generation, and more.
              </p>
            </div>
          </div>
        </div>
        <!-- End Service Item -->

        <div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="200">
          <div class="service-item d-flex">
            <div class="icon flex-shrink-0"><i class="bi bi-boxes"></i></div>
            <div>
              <h4 class="title">
                <a href="{% url 'Blockchaintools'%}" class="stretched-link"
                  >Blockchain and Web3 Services</a
                >
              </h4>
              <p class="description">
                Explore blockchain tools like NFT generation, crypto tracking,
                and more.
              </p>
            </div>
          </div>
        </div>
        <!-- End Service Item -->

        <div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="300">
          <div class="service-item d-flex">
            <div class="icon flex-shrink-0"><i class="bi bi-graph-up"></i></div>
            <div>
              <h4 class="title">
                <a href="{% url 'Analytictools'%}" class="stretched-link"
                  >Analytics and Tracking Tools</a
                >
              </h4>
              <p class="description">
                Monitor social media, website traffic, and more with advanced
                analytics.
              </p>
            </div>
          </div>
        </div>
        <!-- End Service Item -->

        <div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="400">
          <div class="service-item d-flex">
            <div class="icon flex-shrink-0">
              <i class="bi bi-shield-lock"></i>
            </div>
            <div>
              <h4 class="title">
                <a href="{% url 'Securitytools'%}" class="stretched-link"
                  >Security and Privacy Tools</a
                >
              </h4>
              <p class="description">
                Enhance security with encryption tools, data breach checkers,
                and more.
              </p>
            </div>
          </div>
        </div>
        <!-- End Service Item -->

        <div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="500">
          <div class="service-item d-flex">
            <div class="icon flex-shrink-0"><i class="bi bi-tools"></i></div>
            <div>
              <h4 class="title">
                <a href="{% url 'Utilitytools'%}" class="stretched-link"
                  >Utility Tools</a
                >
              </h4>
              <p class="description">
                A collection of file converters, QR code generators, and more.
              </p>
            </div>
          </div>
        </div>
        <!-- End Service Item -->

        <div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="600">
          <div class="service-item d-flex">
            <div class="icon flex-shrink-0"><i class="bi bi-people"></i></div>
            <div>
              <h4 class="title">
                <a href="{% url 'Socialmediatools'%}" class="stretched-link"
                  >Social Media Tools</a
                >
              </h4>
              <p class="description">
                Boost your online presence with hashtag generators, post
                schedulers, and more.
              </p>
            </div>
          </div>
        </div>
        <!-- End Service Item -->

        <div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="700">
          <div class="service-item d-flex">
            <div class="icon flex-shrink-0">
              <i class="bi bi-check2-circle"></i>
            </div>
            <div>
              <h4 class="title">
                <a href="{% url 'Productivitytools'%}" class="stretched-link"
                  >Productivity Tools</a
                >
              </h4>
              <p class="description">
                Stay organized with task planners, note-taking apps, and more.
              </p>
            </div>
          </div>
        </div>
        <!-- End Service Item -->

        <div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="800">
          <div class="service-item d-flex">
            <div class="icon flex-shrink-0"><i class="bi bi-palette"></i></div>
            <div>
              <h4 class="title">
                <a href="{% url 'Aicreativetools'%}" class="stretched-link"
                  >AI and Creative Tools</a
                >
              </h4>
              <p class="description">
                Unleash creativity with AI-powered image generators, music
                composers, and more.
              </p>
            </div>
          </div>
        </div>
        <!-- End Service Item -->

        <div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="900">
          <div class="service-item d-flex">
            <div class="icon flex-shrink-0">
              <i class="bi bi-heart-pulse"></i>
            </div>
            <div>
              <h4 class="title">
                <a href="{% url 'Healthtools'%}" class="stretched-link"
                  >Health and Lifestyle Tools</a
                >
              </h4>
              <p class="description">
                Improve your well-being with fitness trackers, meal planners,
                and more.
              </p>
            </div>
          </div>
        </div>
        <!-- End Service Item -->

        <div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="1000">
          <div class="service-item d-flex">
            <div class="icon flex-shrink-0">
              <i class="bi bi-bar-chart-steps"></i>
            </div>
            <div>
              <h4 class="title">
                <a href="{% url 'Trendbasedtools'%}" class="stretched-link"
                  >Trend-Based Tools</a
                >
              </h4>
              <p class="description">
                Stay ahead with sustainable product finders, carbon footprint
                calculators, and more.
              </p>
            </div>
          </div>
        </div>
        <!-- End Service Item -->
      </div>
    </div>
  </section>
  <!-- /Featured Services Section -->

  <!-- Faq Section -->
  <section id="faq" class="faq section">
    <!-- Section Title -->
    <div class="container section-title" data-aos="fade-up">
      <h2>Frequently Asked Questions</h2>
    </div>
    <!-- End Section Title -->

    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-10" data-aos="fade-up" data-aos-delay="100">
          <div class="faq-container">
            <div class="faq-item faq-active">
              <h3>What is NextGenTools?</h3>
              <div class="faq-content">
                <p>
                  NextGenTools is a platform that provides powerful tools and
                  solutions to help individuals and businesses stay ahead in
                  technology, from AI to blockchain and beyond.
                </p>
              </div>
              <i class="faq-toggle bi bi-chevron-right"></i>
            </div>
            <!-- End Faq item-->

            <div class="faq-item">
              <h3>How do I get started with NextGenTools?</h3>
              <div class="faq-content">
                <p>
                  Simply sign up on our website, choose the tools or services
                  that best suit your needs, and start using them right away.
                </p>
              </div>
              <i class="faq-toggle bi bi-chevron-right"></i>
            </div>
            <!-- End Faq item-->

            <div class="faq-item">
              <h3>Is there a free trial for NextGenTools?</h3>
              <div class="faq-content">
                <p>
                  Yes, we offer a free trial for many of our tools, allowing you
                  to explore and test their features before committing to a
                  subscription.
                </p>
              </div>
              <i class="faq-toggle bi bi-chevron-right"></i>
            </div>
            <!-- End Faq item-->

            <div class="faq-item">
              <h3>Can I cancel my subscription at any time?</h3>
              <div class="faq-content">
                <p>
                  Yes, you can cancel your subscription at any time. We offer
                  flexible plans with no long-term commitment.
                </p>
              </div>
              <i class="faq-toggle bi bi-chevron-right"></i>
            </div>
            <!-- End Faq item-->

            <div class="faq-item">
              <h3>What kind of tools does NextGenTools offer?</h3>
              <div class="faq-content">
                <p>
                  We offer a wide variety of tools, including AI-powered
                  solutions, blockchain services, analytics tools, security, and
                  privacy tools, productivity tools, and much more.
                </p>
              </div>
              <i class="faq-toggle bi bi-chevron-right"></i>
            </div>
            <!-- End Faq item-->

            <div class="faq-item">
              <h3>Are my data and privacy protected?</h3>
              <div class="faq-content">
                <p>
                  Yes, we prioritize your privacy and security. Our platform
                  uses advanced encryption and security protocols to ensure your
                  data is safe.
                </p>
              </div>
              <i class="faq-toggle bi bi-chevron-right"></i>
            </div>
            <!-- End Faq item-->

            <div class="faq-item">
              <h3>Can I integrate NextGenTools with other platforms?</h3>
              <div class="faq-content">
                <p>
                  Yes, many of our tools offer integration with popular
                  platforms, such as social media, websites, and business tools.
                  Check the documentation for each tool for specific
                  integrations.
                </p>
              </div>
              <i class="faq-toggle bi bi-chevron-right"></i>
            </div>
            <!-- End Faq item-->

            <div class="faq-item">
              <h3>Do you offer customer support?</h3>
              <div class="faq-content">
                <p>
                  Yes, we offer customer support through live chat, email, and
                  our help center, ensuring that you have the assistance you
                  need whenever you need it.
                </p>
              </div>
              <i class="faq-toggle bi bi-chevron-right"></i>
            </div>
            <!-- End Faq item-->

            <div class="faq-item">
              <h3>How do I contact customer support?</h3>
              <div class="faq-content">
                <p>
                  You can contact customer support through the "Contact Us"
                  section on our website or by sending an email to
                  support@nextgentools.com.
                </p>
              </div>
              <i class="faq-toggle bi bi-chevron-right"></i>
            </div>
            <!-- End Faq item-->

            <div class="faq-item">
              <h3>Do you have an affiliate program?</h3>
              <div class="faq-content">
                <p>
                  Yes, we have an affiliate program that allows you to earn
                  commissions by referring new customers to NextGenTools. Sign
                  up on our affiliate page for more details.
                </p>
              </div>
              <i class="faq-toggle bi bi-chevron-right"></i>
            </div>
            <!-- End Faq item-->

            <div class="faq-item">
              <h3>What payment methods do you accept?</h3>
              <div class="faq-content">
                <p>
                  We accept various payment methods, including credit/debit
                  cards, PayPal, and bank transfers, depending on your region.
                </p>
              </div>
              <i class="faq-toggle bi bi-chevron-right"></i>
            </div>
            <!-- End Faq item-->

            <div class="faq-item">
              <h3>Can I upgrade or downgrade my plan?</h3>
              <div class="faq-content">
                <p>
                  Yes, you can easily upgrade or downgrade your plan at any time
                  through your account settings.
                </p>
              </div>
              <i class="faq-toggle bi bi-chevron-right"></i>
            </div>
            <!-- End Faq item-->

            <div class="faq-item">
              <h3>Is NextGenTools compatible with mobile devices?</h3>
              <div class="faq-content">
                <p>
                  Yes, our platform is fully responsive and compatible with
                  mobile devices, allowing you to access tools and manage your
                  account on the go.
                </p>
              </div>
              <i class="faq-toggle bi bi-chevron-right"></i>
            </div>
            <!-- End Faq item-->

            <div class="faq-item">
              <h3>Do you provide API access for developers?</h3>
              <div class="faq-content">
                <p>
                  Yes, we provide API access for developers to integrate our
                  tools into custom applications or automate tasks. Check our
                  API documentation for more details.
                </p>
              </div>
              <i class="faq-toggle bi bi-chevron-right"></i>
            </div>
            <!-- End Faq item-->

            <div class="faq-item">
              <h3>Can I share my account with others?</h3>
              <div class="faq-content">
                <p>
                  For security and privacy reasons, we do not allow sharing of
                  accounts. However, you can manage multiple users under certain
                  plans.
                </p>
              </div>
              <i class="faq-toggle bi bi-chevron-right"></i>
            </div>
            <!-- End Faq item-->

            <div class="faq-item">
              <h3>How can I reset my password?</h3>
              <div class="faq-content">
                <p>
                  If you’ve forgotten your password, you can reset it by
                  clicking the "Forgot Password" link on the login page and
                  following the instructions.
                </p>
              </div>
              <i class="faq-toggle bi bi-chevron-right"></i>
            </div>
            <!-- End Faq item-->

            <div class="faq-item">
              <h3>Is there a mobile app for NextGenTools?</h3>
              <div class="faq-content">
                <p>
                  At the moment, we do not have a mobile app. However, our
                  website is fully optimized for mobile use, so you can access
                  all features through your mobile browser.
                </p>
              </div>
              <i class="faq-toggle bi bi-chevron-right"></i>
            </div>
            <!-- End Faq item-->

            <div class="faq-item">
              <h3>How often do you update the tools?</h3>
              <div class="faq-content">
                <p>
                  We regularly update our tools with new features, improvements,
                  and bug fixes. Check our release notes for details on the
                  latest updates.
                </p>
              </div>
              <i class="faq-toggle bi bi-chevron-right"></i>
            </div>
            <!-- End Faq item-->

            <div class="faq-item">
              <h3>Can I request new tools or features?</h3>
              <div class="faq-content">
                <p>
                  Yes, we welcome feedback from our users. You can submit
                  feature requests through our support team or community forums.
                </p>
              </div>
              <i class="faq-toggle bi bi-chevron-right"></i>
            </div>
            <!-- End Faq item-->
          </div>
        </div>
        <!-- End Faq Column-->
      </div>
    </div>
  </section>
  <!-- /Faq Section -->
</main>

{%endblock body%}
