{% extends "base.html" %} {% load static %} {% block body %}
<main class="main">
<!-- Hero Section -->
<section id="hero" class="hero section" style="padding: 60px 0">
  <div class="hero-bg">
    <img
      src="{% static 'img/hero-bg-light.webp' %}"
      alt="NextGenTools Hero Background"
      class="img-fluid"
    />
  </div>
  <div class="container text-center">
    <header class="section-title text-center" data-aos="fade-up">
      <div class="icon-wrapper mb-3">
        <!-- Dollar Icon -->
        <i class="bi bi-currency-dollar text-warning" style="font-size: 40px;"></i>
      </div>
      <h1 class="display-4 mb-3 text-dark">Pricing Plans</h1>
      <p class="lead text-muted">
        Choose the best plan for your needs and get started with powerful tools today!
      </p>
    </header>
  </div>
</section>
<!-- /Hero Section -->
  <!-- Pricing Section -->
  <section id="pricing" class="pricing section py-5">
    <!-- Pricing Cards -->
    <div class="container">
      <div class="row gy-4">
        <!-- Free Plan -->
        <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="100">
          <article class="pricing-item bg-light shadow-sm rounded p-4">
            <h2 class="h4">Free Plan</h2>
            <p class="text-muted">
              Perfect for individuals exploring basic tools without commitment.
            </p>
            <h3 class="pricing-cost my-3">
              <sup class="text-primary">$</sup>0<span class="text-muted"
                >/ month</span
              >
            </h3>
            <a href="#" class="btn btn-primary btn-block">Start a Free Trial</a>
            <p class="small text-center mt-2 text-muted">
              No credit card required
            </p>
            <ul class="list-unstyled mt-4">
              <li>
                <i class="bi bi-check text-success"></i> Access to basic AI
                tools
              </li>
              <li>
                <i class="bi bi-check text-success"></i> Limited blockchain
                tools
              </li>
              <li>
                <i class="bi bi-check text-success"></i> Basic analytics
                features
              </li>
              <li class="text-muted">
                <i class="bi bi-x text-danger"></i> Advanced AI tools
              </li>
              <li class="text-muted">
                <i class="bi bi-x text-danger"></i> Unlimited blockchain tools
              </li>
              <li class="text-muted">
                <i class="bi bi-x text-danger"></i> Premium customer support
              </li>
            </ul>
          </article>
        </div>

        <!-- Business Plan -->
        <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="200">
          <article
            class="pricing-item bg-white shadow-sm rounded p-4 position-relative featured"
          >
            <span
              class="badge bg-primary position-absolute top-0 start-50 translate-middle-x"
              >Popular</span
            >
            <h2 class="h4">Business Plan</h2>
            <p class="text-muted">
              Ideal for small businesses or teams needing advanced tools and
              features.
            </p>
            <h3 class="pricing-cost my-3">
              <sup class="text-primary">$</sup>29<span class="text-muted"
                >/ month</span
              >
            </h3>
            <a href="#" class="btn btn-primary btn-block">Start a Free Trial</a>
            <p class="small text-center mt-2 text-muted">
              No credit card required
            </p>
            <ul class="list-unstyled mt-4">
              <li>
                <i class="bi bi-check text-success"></i> Unlimited AI-powered
                tools
              </li>
              <li>
                <i class="bi bi-check text-success"></i> Advanced blockchain &
                Web3 tools
              </li>
              <li>
                <i class="bi bi-check text-success"></i> Full access to
                analytics tools
              </li>
              <li>
                <i class="bi bi-check text-success"></i> Priority customer
                support
              </li>
              <li>
                <i class="bi bi-check text-success"></i> Productivity & utility
                tools
              </li>
              <li class="text-muted">
                <i class="bi bi-x text-danger"></i> Custom AI solutions
              </li>
            </ul>
          </article>
        </div>

        <!-- Developer Plan -->
        <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="300">
          <article class="pricing-item bg-light shadow-sm rounded p-4">
            <h2 class="h4">Developer Plan</h2>
            <p class="text-muted">
              Perfect for developers and teams requiring full access and custom
              options.
            </p>
            <h3 class="pricing-cost my-3">
              <sup class="text-primary">$</sup>49<span class="text-muted"
                >/ month</span
              >
            </h3>
            <a href="#" class="btn btn-primary btn-block">Start a Free Trial</a>
            <p class="small text-center mt-2 text-muted">
              No credit card required
            </p>
            <ul class="list-unstyled mt-4">
              <li>
                <i class="bi bi-check text-success"></i> Unlimited AI & creative
                tools
              </li>
              <li>
                <i class="bi bi-check text-success"></i> Full access to
                blockchain tools
              </li>
              <li>
                <i class="bi bi-check text-success"></i> Advanced analytics &
                tracking
              </li>
              <li>
                <i class="bi bi-check text-success"></i> Full access to security
                tools
              </li>
              <li>
                <i class="bi bi-check text-success"></i> Productivity & utility
                tools
              </li>
              <li>
                <i class="bi bi-check text-success"></i> Custom AI solutions &
                exclusive tools
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </section>
</main>
{% endblock body %}
