{% extends "base.html" %} {% load static %} {% block body %}
<main class="main">
  <!-- Hero Section -->
  <section id="hero" class="hero section" style="padding: 60px 0">
    <div class="hero-bg">
      <img
        src="{% static 'img/hero-bg-light.webp' %}"
        alt="NextGenTools Hero Background"
        class="img-fluid"
      />
    </div>
    <div class="container text-center">
      <header class="section-title text-center" data-aos="fade-up">
        <i class="bi bi-tools" style="font-size: 40px; color: #f39c12"></i>
        <h2 style="font-size: 32px; margin-bottom: 20px">Services</h2>
        <p style="font-size: 18px">
          Choose the best plan for your needs and get started with powerful
          tools today!
        </p>
      </header>
    </div>
  </section>
  <!-- /Hero Section -->

  <!-- Featured Services Section -->
  <section
    id="featured-services"
    class="featured-services section light-background"
  >
    <!-- End Section Title -->
    <div class="container">
      <div class="row gy-4">
        <div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="100">
          <div class="service-item d-flex">
            <div class="icon flex-shrink-0"><i class="bi bi-cpu"></i></div>
            <div>
              <h4 class="title">
                <a href="{% url 'AipoweredTools'%}" class="stretched-link"
                  >AI-Powered Tools</a
                >
              </h4>
              <p class="description">
                Innovative AI solutions including text-to-speech, content
                generation, and more.
              </p>
            </div>
          </div>
        </div>
        <!-- End Service Item -->

        <div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="200">
          <div class="service-item d-flex">
            <div class="icon flex-shrink-0"><i class="bi bi-boxes"></i></div>
            <div>
              <h4 class="title">
                <a href="{% url 'Blockchaintools'%}" class="stretched-link">Blockchain and Web3 Services</a>
              </h4>
              <p class="description">
                Explore blockchain tools like NFT generation, crypto tracking,
                and more.
              </p>
            </div>
          </div>
        </div>
        <!-- End Service Item -->

        <div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="300">
          <div class="service-item d-flex">
            <div class="icon flex-shrink-0"><i class="bi bi-graph-up"></i></div>
            <div>
              <h4 class="title">
                <a href="{% url 'Analytictools'%}" class="stretched-link">Analytics and Tracking Tools</a>
              </h4>
              <p class="description">
                Monitor social media, website traffic, and more with advanced
                analytics.
              </p>
            </div>
          </div>
        </div>
        <!-- End Service Item -->

        <div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="400">
          <div class="service-item d-flex">
            <div class="icon flex-shrink-0">
              <i class="bi bi-shield-lock"></i>
            </div>
            <div>
              <h4 class="title">
                <a href="{% url 'Securitytools'%}" class="stretched-link"
                  >Security and Privacy Tools</a
                >
              </h4>
              <p class="description">
                Enhance security with encryption tools, data breach checkers,
                and more.
              </p>
            </div>
          </div>
        </div>
        <!-- End Service Item -->

        <div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="500">
          <div class="service-item d-flex">
            <div class="icon flex-shrink-0"><i class="bi bi-tools"></i></div>
            <div>
              <h4 class="title">
                <a href="{% url 'Utilitytools'%}" class="stretched-link"
                  >Utility Tools</a
                >
              </h4>
              <p class="description">
                A collection of file converters, QR code generators, and more.
              </p>
            </div>
          </div>
        </div>
        <!-- End Service Item -->

        <div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="600">
          <div class="service-item d-flex">
            <div class="icon flex-shrink-0"><i class="bi bi-people"></i></div>
            <div>
              <h4 class="title">
                <a href="{% url 'Socialmediatools'%}" class="stretched-link"
                  >Social Media Tools</a
                >
              </h4>
              <p class="description">
                Boost your online presence with hashtag generators, post
                schedulers, and more.
              </p>
            </div>
          </div>
        </div>
        <!-- End Service Item -->

        <div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="700">
          <div class="service-item d-flex">
            <div class="icon flex-shrink-0">
              <i class="bi bi-check2-circle"></i>
            </div>
            <div>
              <h4 class="title">
                <a href="{% url 'Productivitytools'%}" class="stretched-link"
                  >Productivity Tools</a
                >
              </h4>
              <p class="description">
                Stay organized with task planners, note-taking apps, and more.
              </p>
            </div>
          </div>
        </div>
        <!-- End Service Item -->

        <div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="800">
          <div class="service-item d-flex">
            <div class="icon flex-shrink-0"><i class="bi bi-palette"></i></div>
            <div>
              <h4 class="title">
                <a href="{% url 'Aicreativetools'%}" class="stretched-link"
                  >AI and Creative Tools</a
                >
              </h4>
              <p class="description">
                Unleash creativity with AI-powered image generators, music
                composers, and more.
              </p>
            </div>
          </div>
        </div>
        <!-- End Service Item -->

        <div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="900">
          <div class="service-item d-flex">
            <div class="icon flex-shrink-0">
              <i class="bi bi-heart-pulse"></i>
            </div>
            <div>
              <h4 class="title">
                <a href="{% url 'Healthtools'%}" class="stretched-link"
                  >Health and Lifestyle Tools</a
                >
              </h4>
              <p class="description">
                Improve your well-being with fitness trackers, meal planners,
                and more.
              </p>
            </div>
          </div>
        </div>
        <!-- End Service Item -->

        <div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="1000">
          <div class="service-item d-flex">
            <div class="icon flex-shrink-0">
              <i class="bi bi-bar-chart-steps"></i>
            </div>
            <div>
              <h4 class="title">
                <a href="{% url 'Trendbasedtools'%}" class="stretched-link"
                  >Trend-Based Tools</a
                >
              </h4>
              <p class="description">
                Stay ahead with sustainable product finders, carbon footprint
                calculators, and more.
              </p>
            </div>
          </div>
        </div>
        <!-- End Service Item -->
      </div>
    </div>
  </section>
  <!-- /Featured Services Section -->
  <!-- End About Section -->
</main>

{% endblock body %}
