{% extends "base.html" %}
{% load static %}
{% block body %}

<main class="main">
  <!-- Hero Section -->
  <section id="hero" class="hero section">
    <div class="hero-bg">
      <img
        src="../../../static/img/hero-bg-light.webp"
        alt="Background Image"
      />
    </div>
    <div class="container text-center">
      <div class="d-flex flex-column justify-content-center align-items-center">
        <!-- Tool Icon -->
        <div class="tool-icon mb-4">
          <i
            class="bi bi-geo-alt"
            style="font-size: 5rem; color: #007bff"
          ></i>
        </div>
        <h1 data-aos="fade-up" class="display-4 fw-bold text-dark">
          IP Location Tracker
        </h1>
        <p data-aos="fade-up" data-aos-delay="100" class="text-muted fs-5">
          Locate and analyze IP addresses with ease!<br />
          Discover geographical locations and network details for any IP.
        </p>
      </div>
    </div>
  </section>

  <!-- Steps Section -->
  <section id="steps" class="steps section py-5 bg-light">
    <div class="container">
      <h2 class="text-center mb-5 fw-bold" data-aos="fade-up">
        How to Use the IP Location Tracker
      </h2>
      <div class="row justify-content-center">
        <!-- Step 1 -->
        <div class="col-md-3 mb-4">
          <div class="step-card p-4 text-center shadow-sm rounded bg-white">
            <i class="bi bi-search fs-1 mb-3 text-primary"></i>
            <h4 class="h6 fw-bold text-primary" data-aos="fade-up">
              Step 1: Enter IP Address
            </h4>
            <p data-aos="fade-up" data-aos-delay="100" class="text-muted">
              Input the IP address you want to locate or analyze.
            </p>
          </div>
        </div>

        <!-- Step 2 -->
        <div class="col-md-3 mb-4">
          <div class="step-card p-4 text-center shadow-sm rounded bg-white">
            <i class="bi bi-geo-alt fs-1 mb-3 text-success"></i>
            <h4 class="h6 fw-bold text-success" data-aos="fade-up">
              Step 2: Track Location
            </h4>
            <p data-aos="fade-up" data-aos-delay="100" class="text-muted">
              Click "Track Location" to view geographical and network details.
            </p>
          </div>
        </div>

        <!-- Step 3 -->
        <div class="col-md-3 mb-4">
          <div class="step-card p-4 text-center shadow-sm rounded bg-white">
            <i class="bi bi-info-circle fs-1 mb-3 text-warning"></i>
            <h4 class="h6 fw-bold text-warning" data-aos="fade-up">
              Step 3: Analyze Results
            </h4>
            <p data-aos="fade-up" data-aos-delay="100" class="text-muted">
              Use the insights to identify location and ISP details.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- IP Location Tracker Form -->
  <section id="ip-tracker" class="section py-5">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="text-primary fw-bold">Track an IP Address</h2>
        <p class="text-muted">
          Enter any IP address to find its geographical location and network
          details!
        </p>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <div class="card shadow-lg rounded-3 p-4">
            <div class="card-body">
              <form id="ipTrackerForm">
                {% csrf_token %}
                <div class="mb-3">
                  <label for="ipInput" class="form-label fw-bold text-dark">
                    IP Address:
                  </label>
                  <input
                    type="text"
                    name="ipInput"
                    id="ipInput"
                    class="form-control"
                    placeholder="Enter an IP address"
                  />
                </div>
                <div class="text-center d-flex flex-column flex-md-row justify-content-center gap-3">
                  <button
                    type="button"
                    id="trackLocationButton"
                    class="btn btn-primary btn-lg"
                  >
                    <i class="bi bi-geo-alt"></i> Track Location
                  </button>
                </div>
              </form>
              <div id="result" class="text-center mt-4"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>

{% endblock body %}
{% block js %}
<script>
  // Add JavaScript code to handle IP tracking logic if necessary
  document.getElementById("trackLocationButton").addEventListener("click", function () {
    const ipInput = document.getElementById("ipInput").value;
    const csrfToken = document.querySelector("[name=csrfmiddlewaretoken]").value;
    const resultDiv = document.getElementById("result");

    // Clear previous results
    resultDiv.innerHTML = "";

    // Validate IP address
    if (!ipInput) {
      resultDiv.innerHTML = `<p class="text-danger">Please enter a valid IP address.</p>`;
      return;
    }

    // Send AJAX POST request
    fetch("", {
      method: "POST",
      headers: {
        "Content-Type": "application/x-www-form-urlencoded",
        "X-CSRFToken": csrfToken,
      },
      body: new URLSearchParams({ ipInput }),
    })
      .then((response) => response.json())
      .then((data) => {
        if (data.success) {
          const info = data.data;
          resultDiv.innerHTML = `
            <h4 class="text-success">Location Details:</h4>
            <p><strong>IP:</strong> ${info.ip}</p>
            <p><strong>City:</strong> ${info.city}</p>
            <p><strong>Region:</strong> ${info.region}</p>
            <p><strong>Country:</strong> ${info.country_name}</p>
            <p><strong>ISP:</strong> ${info.org}</p>
          `;
        } else {
          resultDiv.innerHTML = `<p class="text-danger">${data.error}</p>`;
        }
      })
      .catch((error) => {
        resultDiv.innerHTML = `<p class="text-danger">An error occurred: ${error}</p>`;
      });
  });
</script>
{% endblock js %}
