{% extends "base.html" %} {%block body%}

<main class="main">
  <!-- Hero Section -->
  <section id="hero" class="hero section">
    <div class="hero-bg">
      <img
        src="../../../static/img/hero-bg-light.webp"
        alt="Background Image"
      />
    </div>
    <div class="container text-center">
      <div class="d-flex flex-column justify-content-center align-items-center">
        <!-- Tool Icon -->
        <div class="tool-icon mb-4">
          <i
            class="bi bi-shield-lock"
            style="font-size: 5rem; color: #007bff"
          ></i>
        </div>
        <h1 data-aos="fade-up" class="display-4 fw-bold text-dark">
          Password Strength Tester & Generator
        </h1>
        <p data-aos="fade-up" data-aos-delay="100" class="text-muted fs-5">
          Ensure your passwords are strong and secure!<br />
          Generate complex passwords or test the strength of your existing ones.
        </p>
      </div>
    </div>
  </section>

  <!-- Steps Section -->
  <section id="steps" class="steps section py-5 bg-light">
    <div class="container">
      <h2 class="text-center mb-5 fw-bold" data-aos="fade-up">
        How to Use the Password Tool
      </h2>
      <div class="row justify-content-center">
        <!-- Step 1 -->
        <div class="col-md-3 mb-4">
          <div class="step-card p-4 text-center shadow-sm rounded bg-white">
            <i class="bi bi-key fs-1 mb-3 text-primary"></i>
            <h4 class="h6 fw-bold text-primary" data-aos="fade-up">
              Step 1: Enter Password
            </h4>
            <p data-aos="fade-up" data-aos-delay="100" class="text-muted">
              Input your existing password to check its strength or leave it
              blank to generate a new one.
            </p>
          </div>
        </div>

        <!-- Step 2 -->
        <div class="col-md-3 mb-4">
          <div class="step-card p-4 text-center shadow-sm rounded bg-white">
            <i class="bi bi-shield-check fs-1 mb-3 text-success"></i>
            <h4 class="h6 fw-bold text-success" data-aos="fade-up">
              Step 2: Test or Generate
            </h4>
            <p data-aos="fade-up" data-aos-delay="100" class="text-muted">
              Click "Test Strength" to evaluate your password or "Generate" for
              a new secure password.
            </p>
          </div>
        </div>

        <!-- Step 3 -->
        <div class="col-md-3 mb-4">
          <div class="step-card p-4 text-center shadow-sm rounded bg-white">
            <i class="bi bi-stars fs-1 mb-3 text-warning"></i>
            <h4 class="h6 fw-bold text-warning" data-aos="fade-up">
              Step 3: Select Platform (For Generating Platform-Specific
              Passwords)
            </h4>
            <p data-aos="fade-up" data-aos-delay="100" class="text-muted">
              Choose a platform (e.g., Gmail, Apple ID) for generating a
              platform-specific password.
            </p>
          </div>
        </div>

        <!-- Step 4 -->
        <div class="col-md-3 mb-4">
          <div class="step-card p-4 text-center shadow-sm rounded bg-white">
            <i class="bi bi-stars fs-1 mb-3 text-info"></i>
            <h4 class="h6 fw-bold text-info" data-aos="fade-up">
              Step 4: Use or Copy
            </h4>
            <p data-aos="fade-up" data-aos-delay="100" class="text-muted">
              Copy the strong password or improve your weak password based on
              the given recommendations.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Password Strength Tester and Generator Form -->
  <section id="password-tool" class="section py-5">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="text-primary fw-bold">Test or Generate a Password</h2>
        <p class="text-muted">
          Strengthen your security by testing your password or generating a new
          one instantly!
        </p>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <div class="card shadow-lg rounded-3 p-4">
            <div class="card-body">
              <form id="passwordToolForm">
                {% csrf_token %}
                <div class="mb-3">
                  <label
                    for="passwordInput"
                    class="form-label fw-bold text-dark"
                  >
                    Password:
                  </label>
                  <input
                    type="text"
                    name="passwordInput"
                    id="passwordInput"
                    class="form-control"
                    placeholder="Enter your password or leave blank to generate"
                  />
                </div>
                <div class="mb-3">
                  <label
                    for="platformSelect"
                    class="form-label fw-bold text-dark"
                  >
                    Select Platform:
                  </label>
                  <select
                    id="platformSelect"
                    class="form-select"
                    aria-label="Platform Selection"
                  >
                    <option value="general" selected>General</option>
                    <option value="gmail">Gmail</option>
                    <option value="apple">Apple ID</option>
                    <option value="facebook">Facebook</option>
                    <option value="instagram">Instagram</option>
                    <option value="discord">Discord</option>
                  </select>
                </div>
                <div
                  class="text-center d-flex flex-column flex-md-row justify-content-center gap-3"
                >
                  <button
                    type="button"
                    id="testStrengthButton"
                    class="btn btn-primary btn-lg"
                  >
                    <i class="bi bi-shield-check"></i> Test Strength
                  </button>
                  <button
                    type="button"
                    id="generateButton"
                    class="btn btn-success btn-lg"
                  >
                    <i class="bi bi-arrow-repeat"></i> Generate
                  </button>
                </div>
              </form>
              <div id="result" class="text-center mt-4"></div>
              <div id="copyButtonContainer" class="text-center mt-3 d-none">
                <button id="copyButton" class="btn btn-warning">
                  <i class="bi bi-clipboard"></i> Copy
                </button>
                <p id="copyFeedback" class="text-success mt-2 d-none">
                  Copied to clipboard!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>

{%endblock body%} {% block js %}
<script>
  document.addEventListener("DOMContentLoaded", () => {
    const passwordInput = document.getElementById("passwordInput");
    const platformSelect = document.getElementById("platformSelect");
    const testStrengthButton = document.getElementById("testStrengthButton");
    const generateButton = document.getElementById("generateButton");
    const resultDiv = document.getElementById("result");
    const copyButtonContainer = document.getElementById("copyButtonContainer");
    const copyButton = document.getElementById("copyButton");
    const copyFeedback = document.getElementById("copyFeedback");

    const csrftoken = document.querySelector(
      "[name=csrfmiddlewaretoken]"
    ).value;

    // Test password strength
    testStrengthButton.addEventListener("click", async () => {
      const password = passwordInput.value.trim();
      if (!password) {
        resultDiv.textContent = "Please enter a password to test.";
        resultDiv.classList.add("text-danger");
        return;
      }

      try {
        const response = await fetch("/test_password_strength/", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "X-CSRFToken": csrftoken,
          },
          body: JSON.stringify({ password }),
        });

        const data = await response.json();
        if (response.ok) {
          resultDiv.textContent = `Strength: ${data.strength}`;
          resultDiv.classList.remove("text-danger");
          resultDiv.classList.add("text-success");
        } else {
          resultDiv.textContent =
            data.error || "Failed to test password strength.";
          resultDiv.classList.add("text-danger");
        }
      } catch (error) {
        resultDiv.textContent =
          "An error occurred while testing password strength.";
        resultDiv.classList.add("text-danger");
      }
    });

    // Generate a platform-specific password
    generateButton.addEventListener("click", async () => {
      const platform = platformSelect.value;

      try {
        const response = await fetch("/generate-password/", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "X-CSRFToken": csrftoken,
          },
          body: JSON.stringify({ platform }),
        });

        const data = await response.json();
        if (response.ok) {
          passwordInput.value = data.password;
          resultDiv.textContent = `A strong password for ${platform} has been generated!`;
          resultDiv.classList.remove("text-danger");
          resultDiv.classList.add("text-success");
          copyButtonContainer.classList.remove("d-none");
        } else {
          resultDiv.textContent = data.error || "Failed to generate password.";
          resultDiv.classList.add("text-danger");
        }
      } catch (error) {
        resultDiv.textContent =
          "An error occurred while generating the password.";
        resultDiv.classList.add("text-danger");
      }
    });

    // Copy password to clipboard
    copyButton.addEventListener("click", () => {
      navigator.clipboard.writeText(passwordInput.value).then(() => {
        copyFeedback.classList.remove("d-none");
        setTimeout(() => copyFeedback.classList.add("d-none"), 2000);
      });
    });
  });
</script>
{% endblock js %}
