{% extends "base.html" %} {% load static %} {%block body%}

<main class="main">
  <!-- Hero Section -->
  <section id="hero" class="hero section">
    <div class="hero-bg">
      <img
        src="../../../static/img/hero-bg-light.webp"
        alt="Background Image"
      />
    </div>
    <div class="container text-center">
      <div class="d-flex flex-column justify-content-center align-items-center">
        <!-- Tool Icon -->
        <div class="tool-icon mb-4">
          <i
            class="bi bi-file-earmark-text"
            style="font-size: 5rem; color: #007bff"
          ></i>
        </div>
        <h1 data-aos="fade-up" class="display-4 fw-bold text-dark">
          Privacy Policy and Terms Generator
        </h1>
        <p data-aos="fade-up" data-aos-delay="100" class="text-muted fs-5">
          Create comprehensive privacy policies and terms of service easily!<br />
          Generate legally compliant documents for your website or app.
        </p>
      </div>
    </div>
  </section>

  <!-- Steps Section -->
  <section id="steps" class="steps section py-5 bg-light">
    <div class="container">
      <h2 class="text-center mb-5 fw-bold" data-aos="fade-up">
        How to Generate Privacy Policies and Terms
      </h2>
      <div class="row justify-content-center">
        <!-- Step 1 -->
        <div class="col-md-3 mb-4">
          <div class="step-card p-4 text-center shadow-sm rounded bg-white">
            <i class="bi bi-pencil fs-1 mb-3 text-primary"></i>
            <h4 class="h6 fw-bold text-primary" data-aos="fade-up">
              Step 1: Enter Your Business Details
            </h4>
            <p data-aos="fade-up" data-aos-delay="100" class="text-muted">
              Provide information about your business, website, or application.
            </p>
          </div>
        </div>

        <!-- Step 2 -->
        <div class="col-md-3 mb-4">
          <div class="step-card p-4 text-center shadow-sm rounded bg-white">
            <i class="bi bi-file-earmark-text fs-1 mb-3 text-success"></i>
            <h4 class="h6 fw-bold text-success" data-aos="fade-up">
              Step 2: Customize Your Policy
            </h4>
            <p data-aos="fade-up" data-aos-delay="100" class="text-muted">
              Select clauses and personalize terms to match your business needs.
            </p>
          </div>
        </div>

        <!-- Step 3 -->
        <div class="col-md-3 mb-4">
          <div class="step-card p-4 text-center shadow-sm rounded bg-white">
            <i class="bi bi-download fs-1 mb-3 text-warning"></i>
            <h4 class="h6 fw-bold text-warning" data-aos="fade-up">
              Step 3: Generate & Download
            </h4>
            <p data-aos="fade-up" data-aos-delay="100" class="text-muted">
              Instantly create and download your privacy policy and terms.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Privacy Policy and Terms Generator Form -->
  <section id="policy-generator" class="section py-5">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="text-primary fw-bold">Generate Privacy Policies & Terms</h2>
        <p class="text-muted">
          Easily create professional and compliant legal documents for your website.
        </p>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <div class="card shadow-lg rounded-3 p-4">
            <div class="card-body">
              <form id="policyGeneratorForm">
                {% csrf_token %}
                <div class="mb-3">
                  <label for="businessNameInput" class="form-label fw-bold text-dark">
                    Business Name:
                  </label>
                  <input
                    type="text"
                    name="businessNameInput"
                    id="businessNameInput"
                    class="form-control"
                    placeholder="Enter your business name"
                  />
                </div>
                <div class="mb-3">
                  <label for="websiteURLInput" class="form-label fw-bold text-dark">
                    Website URL:
                  </label>
                  <input
                    type="text"
                    name="websiteURLInput"
                    id="websiteURLInput"
                    class="form-control"
                    placeholder="Enter your website URL"
                  />
                </div>
                <div class="text-center d-flex flex-column flex-md-row justify-content-center gap-3">
                  <button
                    type="button"
                    id="generatePolicyButton"
                    class="btn btn-primary btn-lg"
                  >
                    <i class="bi bi-file-earmark-text"></i> Generate Policy
                  </button>
                </div>
              </form>
              <div id="result" class="text-center mt-4"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>

{%endblock body%} {% block js %}
<script>
    document.getElementById('generatePolicyButton').addEventListener('click', function () {
      // Get form data
      const businessName = document.getElementById('businessNameInput').value;
      const websiteURL = document.getElementById('websiteURLInput').value;
  
      // Validate inputs
      if (!businessName || !websiteURL) {
        alert('Please fill in all fields.');
        return;
      }
  
      // Send AJAX request to the server
      fetch('/PrivacyPolicyTermsGen/', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'X-CSRFToken': '{{ csrf_token }}' // Include CSRF token for security
        },
        body: JSON.stringify({
          businessNameInput: businessName,
          websiteURLInput: websiteURL
        })
      })
      .then(response => response.json())
      .then(data => {
        if (data.status === 'success') {
          // Display the generated policy in a styled container
          document.getElementById('result').innerHTML = `
            <div class="card shadow-lg rounded-3 p-4">
              <div class="card-body">
                ${data.policy}
              </div>
            </div>
          `;
        } else {
          // Display error message
          document.getElementById('result').innerHTML = `<p class="text-danger">Error: ${data.message}</p>`;
        }
      })
      .catch(error => {
        console.error('Error:', error);
        document.getElementById('result').innerHTML = `<p class="text-danger">An error occurred. Please try again.</p>`;
      });
    });
  </script>
{% endblock js %}
