{% extends "base.html" %} 
{% load static %}
{%block body%}

<main class="main">
  <!-- Hero Section -->
  <section id="hero" class="hero section">
    <div class="hero-bg">
      <img
        src="../../../static/img/hero-bg-light.webp"
        alt="Background Image"
      />
    </div>
    <div class="container text-center">
      <div class="d-flex flex-column justify-content-center align-items-center">
        <!-- Tool Icon -->
        <div class="tool-icon mb-4">
          <i
            class="bi bi-shield-lock"
            style="font-size: 5rem; color: #007bff"
          ></i>
        </div>
        <h1 data-aos="fade-up" class="display-4 fw-bold text-dark">
          Two-Factor Authentication Code Generator
        </h1>
        <p data-aos="fade-up" data-aos-delay="100" class="text-muted fs-5">
          Secure your accounts with two-factor authentication!<br />
          Generate time-based one-time passwords (TOTP) for various platforms.
        </p>
      </div>
    </div>
  </section>

  <!-- Steps Section -->
  <section id="steps" class="steps section py-5 bg-light">
    <div class="container">
      <h2 class="text-center mb-5 fw-bold" data-aos="fade-up">
        How to Use the 2FA Code Generator
      </h2>
      <div class="row justify-content-center">
        <!-- Step 1 -->
        <div class="col-md-3 mb-4">
          <div class="step-card p-4 text-center shadow-sm rounded bg-white">
            <i class="bi bi-person-circle fs-1 mb-3 text-primary"></i>
            <h4 class="h6 fw-bold text-primary" data-aos="fade-up">
              Step 1: Enter Your Secret Key
            </h4>
            <p data-aos="fade-up" data-aos-delay="100" class="text-muted">
              Input the secret key provided by your platform for 2FA setup.
            </p>
          </div>
        </div>

        <!-- Step 2 -->
        <div class="col-md-3 mb-4">
          <div class="step-card p-4 text-center shadow-sm rounded bg-white">
            <i class="bi bi-clock fs-1 mb-3 text-success"></i>
            <h4 class="h6 fw-bold text-success" data-aos="fade-up">
              Step 2: Generate Code
            </h4>
            <p data-aos="fade-up" data-aos-delay="100" class="text-muted">
              Click "Generate Code" to produce a one-time authentication code.
            </p>
          </div>
        </div>

        <!-- Step 3 -->
        <div class="col-md-3 mb-4">
          <div class="step-card p-4 text-center shadow-sm rounded bg-white">
            <i class="bi bi-check-circle fs-1 mb-3 text-warning"></i>
            <h4 class="h6 fw-bold text-warning" data-aos="fade-up">
              Step 3: Use the Code
            </h4>
            <p data-aos="fade-up" data-aos-delay="100" class="text-muted">
              Enter the generated code into your platform to complete the
              authentication process.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Two-Factor Authentication Code Generator Form -->
  <section id="2fa-tool" class="section py-5">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="text-primary fw-bold">Generate a 2FA Code</h2>
        <p class="text-muted">
          Secure your accounts by generating time-based one-time passwords
          (TOTP) for two-factor authentication!
        </p>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <div class="card shadow-lg rounded-3 p-4">
            <div class="card-body">
              <form id="2faToolForm">
                {% csrf_token %}
                <div class="mb-3">
                  <label
                    for="secretKeyInput"
                    class="form-label fw-bold text-dark"
                  >
                    Secret Key:
                  </label>
                  <input
                    type="text"
                    name="secretKeyInput"
                    id="secretKeyInput"
                    class="form-control"
                    placeholder="Enter your 2FA secret key"
                  />
                </div>
                <div
                  class="text-center d-flex flex-column flex-md-row justify-content-center gap-3"
                >
                  <button
                    type="button"
                    id="generateCodeButton"
                    class="btn btn-primary btn-lg"
                  >
                    <i class="bi bi-clock"></i> Generate Code
                  </button>
                </div>
              </form>
              <div id="result" class="text-center mt-4"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>

{%endblock body%} {% block js %}
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const generateCodeButton = document.getElementById("generateCodeButton");
        const resultDiv = document.getElementById("result");
    
        generateCodeButton.addEventListener("click", function () {
          const secretKeyInput = document.getElementById("secretKeyInput").value;
    
          if (!secretKeyInput) {
            alert("Please enter a secret key.");
            return;
          }
    
          generateCodeButton.disabled = true;
          generateCodeButton.innerHTML = "Generating...";
    
          const data = {
            'secret_key': secretKeyInput
          };
    
          fetch("{% url 'generate_2fa_code' %}", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
              "X-CSRFToken": "{{ csrf_token }}"
            },
            body: JSON.stringify(data)
          })
            .then((response) => response.json())
            .then((data) => {
              if (data.success) {
                resultDiv.innerHTML = `<p class="text-success">2FA Code: ${data.code}</p>`;
              } else {
                resultDiv.innerHTML = `<p class="text-danger">Error: ${data.message}</p>`;
              }
            })
            .catch((error) => {
              resultDiv.innerHTML = `<p class="text-danger">Error: ${error.message}</p>`;
            })
            .finally(() => {
              generateCodeButton.disabled = false;
              generateCodeButton.innerHTML = "<i class='bi bi-clock'></i>Generate Code";
            });
        });
      });
</script>
{% endblock js %}
