/* =============================Tools Slider========================== */
/* Styling for Swiper container */
.swiper-container {
  width: 100%;
  height: 350px; /* Adjust height based on content */
  padding: 20px 0;
  margin-top: 2rem;
  position: relative; /* Required for pseudo-elements */
  overflow: hidden; /* Ensures pseudo-elements don't spill out */
}

/* Left blur effect */
.swiper-container::before,
.swiper-container::after {
  content: '';
  position: absolute;
  top: 0;
  width: 30%; /* Blur effect width */
  height: 100%;
  background: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
  z-index: 10;
  pointer-events: none; /* Allow interaction with Swiper slides */
}

.swiper-container::before {
  left: 0;
}

.swiper-container::after {
  right: 0;
  background: linear-gradient(to left, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
}

/* Styling for the title */
.slider-title {
  font-size: 36px;
  font-weight: 700;
  color: #333;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 50px;
  position: relative;
}

/* Title line */
.slider-title::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -10px;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background-color: #333;
}

/* Highlight styling for the number */
.slider-toolsamount {
  color: #388da8;
  font-size: 40px;
  font-weight: 700;
}

/* Swiper wrapper spacing */
.swiper-wrapper {
  margin-top: 2rem;
  margin-bottom: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

/* Styling for Swiper slides */
.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f1f1f1;
  border-radius: 50%;
  width: 120px!important;
  height: 120px;
  margin-right: 25px!important;
  opacity: 0.9;
  transform: scale(0.8);
  transition: all 0.4s ease-in-out;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* Fully visible and prominent center slide */
.swiper-slide-active {
  opacity: 1;
  transform: scale(1);
  filter: blur(0);
}

/* Hover effects for Swiper slides */
.swiper-slide:hover {
  transform: scale(1.1) rotate(15deg);
  background-color: #388da8;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
}

/* Styling for the anchor tag inside the Swiper slide */
.swiper-slide a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  text-decoration: none;
}

/* Styling for icons */
.swiper-slide a i {
  font-size: 50px;
  color: #388da8;
  transition: transform 0.3s, color 0.3s, box-shadow 0.3s;
  will-change: transform, color, box-shadow;
}

/* Hover effect for icons */
.swiper-slide a:hover i {
  color: #fff;
  transform: scale(1.3) rotate(360deg);
}

/* Make the Swiper container responsive */
@media (max-width: 768px) {
  .swiper-slide {
    width: 100px;
    height: 100px;
  }

  .swiper-slide a i {
    font-size: 40px;
  }
}

/* ============================== Text to speech ==================== */
.tool-card-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.tool-card {
  width: 100%;
  max-width: 800px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
}

.tool-icon {
  font-size: 2rem;
  color: #6c63ff;
  margin-bottom: 20px;
}

.tool-card h4 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 15px;
}

.tool-card p {
  color: #6c757d;
  margin-bottom: 20px;
}

.form-control {
  border-radius: 5px;
  padding: 10px;
}

.btn-primary {
  background-color: #6c63ff;
  border: none;
  padding: 10px 20px;
  width: 100%;
  border-radius: 5px;
  font-size: 1rem;
}

.btn-primary:hover {
  background-color: #5a54cc;
}

.text-center {
  text-align: center;
}
/* Enhanced title styling */
.tool-card-title {
  font-size: 2rem; /* Bigger font size for title */
  font-weight: 600; /* Slightly bolder */
  color: #007bff; /* Primary blue color */
  margin-bottom: 20px;
}

/* Form control improvements */
.form-control {
  border-radius: 8px; /* Rounded corners */
  font-size: 1rem; /* Better font size */
  padding: 12px; /* Extra padding for better readability */
}

/* Button styling */
.btn-primary {
  background-color: #007bff;
  border: none;
  font-size: 1.1rem;
  padding: 14px;
  border-radius: 8px;
}

.btn-primary:hover {
  background-color: #0056b3;
}

/* Add shadow to the card */
.tool-card {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Slightly larger shadow for a more prominent effect */
}

/* Adjust spacing for input fields */
.mb-4 {
  margin-bottom: 1.5rem; /* Add more space between form elements */
}

/* Textarea improvements */
textarea.form-control {
  min-height: 120px; /* A bit taller for better text visibility */
}

/* Word count styling */
#wordCount {
  font-size: 0.9rem;
  color: #6c757d;
}

#wordError {
  font-size: 0.85rem;
  color: #dc3545;
}

/* Styling for the output message */
#speechMessage {
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* =============================speech to text =========================== */

#speech-to-text {
  background-color: #f9f9f9;
}

#speech-to-text .card {
  border: none;
  border-radius: 12px;
}

#speech-to-text .btn {
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 8px;
}

#speech-to-text textarea {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  resize: none;
}

/*======================= AiCodeFixer custom css ============================= */

#ai-code-fixer {
  background-color: #f9f9f9;
  padding: 60px 0;
}

#ai-code-fixer .card {
  border: none;
  border-radius: 12px;
  background: #fff;
}

#ai-code-fixer .btn {
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 8px;
}

#ai-code-fixer h2 {
  font-weight: 700;
  color: #007bff;
}

#ai-code-fixer pre {
  white-space: pre-wrap;
  word-wrap: break-word;
  font-family: "Courier New", Courier, monospace;
  font-size: 14px;
  color: #333;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  overflow-x: auto;
}

#ai-code-fixer .form-control {
  font-family: "Courier New", Courier, monospace;
  font-size: 14px;
}

#ai-code-fixer .form-control {
  height: 250px;
}

#ai-code-fixer .card-body {
  padding: 20px;
}

/* ai color platte ===================================*/

#ai-color-palette {
  background-color: #f4f4f4;
  padding: 60px 0;
}

#ai-color-palette .card {
  border: none;
  border-radius: 12px;
  background: #fff;
}

#ai-color-palette .btn {
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 8px;
}

#ai-color-palette h2 {
  font-weight: 700;
  color: #007bff;
}

#ai-color-palette .color-palette-container {
  margin-bottom: 40px;
}

#ai-color-palette .color-palette {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 20px;
}

#ai-color-palette .color-box {
  width: 60px;
  height: 60px;
  border-radius: 8px;
  margin: 5px;
}

#ai-color-palette .form-control {
  margin-bottom: 15px;
}

#ai-color-palette .btn-primary {
  width: 100%;
}

#ai-color-palette .card-body {
  padding: 20px;
}

/* ================================== ai content generator ================ */

#ai-content-generator {
  background-color: #f9f9f9;
}

#ai-content-generator .card {
  border: none;
  border-radius: 12px;
}

#ai-content-generator .btn {
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 8px;
}

#ai-content-generator textarea {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  resize: none;
}

#ai-content-generator select,
#ai-content-generator input {
  font-size: 16px;
}

/* ==================================== ai presentation ======================= */

#ai-presentation-builder {
  background-color: #f9f9f9;
  padding: 60px 0;
}

#ai-presentation-builder .card {
  border: none;
  border-radius: 12px;
  background: #fff;
}

#ai-presentation-builder .btn {
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 8px;
}

#ai-presentation-builder h2 {
  font-weight: 700;
  color: #007bff;
}

#ai-presentation-builder .slides-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 20px;
}

#ai-presentation-builder .slide {
  background: #fff;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 10px;
}

#ai-presentation-builder .slide h6 {
  font-size: 18px;
  color: #007bff;
  margin-bottom: 10px;
}

#ai-presentation-builder .slide p {
  font-size: 16px;
  color: #333;
}

#ai-presentation-builder textarea {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: #333;
  border-radius: 8px;
}

#ai-presentation-builder .form-control {
  height: 150px;
}

/* ================================ ai resuembuilder =================== */

#ai-resume-builder {
  background-color: #f8f9fa;
  padding: 60px 0;
}

#ai-resume-builder .card {
  border: none;
  border-radius: 12px;
}

#ai-resume-builder .btn {
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 8px;
}

#ai-resume-builder textarea,
#ai-resume-builder select,
#ai-resume-builder input {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: #333;
  border-radius: 8px;
}

#ai-resume-builder textarea {
  resize: none;
}

#ai-resume-builder h2 {
  font-weight: 700;
  color: #007bff;
}

#ai-resume-builder p {
  font-size: 16px;
  color: #555;
}

#ai-resume-builder .list-group-item {
  font-size: 16px;
}

/* ========================== ai story generator =================== */

#ai-story-generator {
  background-color: #f8f9fa;
}

#ai-story-generator .card {
  border: none;
  border-radius: 12px;
}

#ai-story-generator .btn {
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 8px;
}

#ai-story-generator textarea {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  resize: none;
  color: #333;
}

#ai-story-generator select,
#ai-story-generator input {
  font-size: 16px;
}

#ai-story-generator h2 {
  font-weight: 700;
  color: #007bff;
}

#ai-story-generator p {
  font-size: 16px;
  color: #555;
}

/* ================================== ai video summarizer ======================= */

#ai-video-summarizer {
  background-color: #f9f9f9;
  padding: 60px 0;
}

#ai-video-summarizer .card {
  border: none;
  border-radius: 12px;
  background: #fff;
}

#ai-video-summarizer .btn {
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 8px;
}

#ai-video-summarizer textarea,
#ai-video-summarizer input {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: #333;
  border-radius: 8px;
}

#ai-video-summarizer textarea {
  resize: none;
}

#ai-video-summarizer h2 {
  font-weight: 700;
  color: #007bff;
}

#ai-video-summarizer p {
  font-size: 16px;
  color: #555;
}

/* ======================================== chatbot buillder =================== */

#chatbot-builder {
  background-color: #f4f4f4;
  padding: 60px 0;
}

#chatbot-builder .card {
  border: none;
  border-radius: 12px;
  background: #fff;
}

#chatbot-builder .btn {
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 8px;
}

#chatbot-builder h2 {
  font-weight: 700;
  color: #007bff;
}

#chatbot-builder .chatbox {
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  height: 300px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

#chatbot-builder .chat-output {
  flex: 1;
  display: flex;
  flex-direction: column;
}

#chatbot-builder .chat-message {
  padding: 10px;
  margin: 5px 0;
  border-radius: 8px;
  max-width: 80%;
}

#chatbot-builder .chat-message.user {
  align-self: flex-end;
  background-color: #007bff;
  color: #fff;
}

#chatbot-builder .chat-message.bot {
  align-self: flex-start;
  background-color: #e4e4e4;
  color: #333;
}

#chatbot-builder .chat-input-container {
  display: flex;
  margin-top: 10px;
}

#chatbot-builder .chat-input-container input {
  flex: 1;
  padding: 10px;
  border-radius: 8px;
}

#chatbot-builder .chat-input-container button {
  margin-left: 10px;
}

#chatbot-builder .form-control {
  margin-bottom: 10px;
}

#chatbot-builder .btn-success {
  width: 100%;
}

#chatbot-builder .card-body {
  padding: 20px;
}
