{% extends "base.html" %} {%block body%}

<main class="main">
    <!-- Hero Section -->
    <section id="hero" class="hero section">
      <div class="hero-bg">
        <img src="../../../static/img/hero-bg-light.webp" alt="Background Image" />
      </div>
      <div class="container text-center">
        <div class="d-flex flex-column justify-content-center align-items-center">
          <!-- Tool Icon -->
          <div class="tool-icon mb-4">
            <i class="bi bi-file-earmark-richtext" style="font-size: 5rem; color: #007bff;"></i>
          </div>
          <h1 data-aos="fade-up" class="display-4 fw-bold text-dark">Online File Converter</h1>
          <p data-aos="fade-up" data-aos-delay="100" class="text-muted fs-5">
            Convert your files (PDF, MP4, PNG, and more) seamlessly in seconds.<br />
            Upload, select your desired format, and get your converted file instantly.
          </p>
        </div>
      </div>
    </section>
  
    <!-- Steps Section -->
    <section id="steps" class="steps section py-5 bg-light">
      <div class="container">
        <h2 class="text-center mb-5 fw-bold" data-aos="fade-up">How to Convert Your Files</h2>
        <div class="row justify-content-center">
          <!-- Step 1 -->
          <div class="col-md-3 mb-4">
            <div class="step-card p-4 text-center shadow-sm rounded bg-white">
              <i class="bi bi-upload fs-1 mb-3 text-primary"></i>
              <h4 class="h6 fw-bold text-primary" data-aos="fade-up">Step 1: Upload File</h4>
              <p data-aos="fade-up" data-aos-delay="100" class="text-muted">
                Choose the file you want to convert from your device.
              </p>
            </div>
          </div>
  
          <!-- Step 2 -->
          <div class="col-md-3 mb-4">
            <div class="step-card p-4 text-center shadow-sm rounded bg-white">
              <i class="bi bi-arrow-left-right fs-1 mb-3 text-success"></i>
              <h4 class="h6 fw-bold text-success" data-aos="fade-up">Step 2: Select Format</h4>
              <p data-aos="fade-up" data-aos-delay="100" class="text-muted">
                Choose the desired output format (e.g., PDF, MP4, PNG).
              </p>
            </div>
          </div>
  
          <!-- Step 3 -->
          <div class="col-md-3 mb-4">
            <div class="step-card p-4 text-center shadow-sm rounded bg-white">
              <i class="bi bi-gear fs-1 mb-3 text-warning"></i>
              <h4 class="h6 fw-bold text-warning" data-aos="fade-up">Step 3: Convert File</h4>
              <p data-aos="fade-up" data-aos-delay="100" class="text-muted">
                Start the conversion process with a single click.
              </p>
            </div>
          </div>
  
          <!-- Step 4 -->
          <div class="col-md-3 mb-4">
            <div class="step-card p-4 text-center shadow-sm rounded bg-white">
              <i class="bi bi-download fs-1 mb-3 text-danger"></i>
              <h4 class="h6 fw-bold text-danger" data-aos="fade-up">Step 4: Download File</h4>
              <p data-aos="fade-up" data-aos-delay="100" class="text-muted">
                Download your converted file and use it as needed.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  
    <!-- File Conversion Form -->
    <form id="fileConversionForm" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <section id="file-conversion" class="section py-5">
            <div class="container">
                <div class="text-center mb-5">
                    <h2 class="text-primary fw-bold">Convert Your File</h2>
                    <p class="text-muted">
                        Upload your file, choose the format, and download your converted file instantly.
                    </p>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="card shadow-lg rounded-3 p-4">
                            <div class="card-body">
                                <label for="fileUpload" class="form-label fw-bold text-dark">Choose Your File:</label>
                                <input type="file" name="file" id="fileUpload" class="form-control mb-4" required />
    
                                <label for="formatSelect" class="form-label fw-bold text-dark">Select Output Format:</label>
                                <select name="format" id="formatSelect" class="form-select mb-4" required>
                                    <option value="pdf">PDF</option>
                                    <option value="mp4">MP4</option>
                                    <option value="png">PNG</option>
                                    <option value="jpeg">JPEG</option>
                                    <option value="jpg">JPG</option>
                                    <option value="gif">GIF</option>
                                    <option value="bmp">BMP</option>
                                    <option value="tiff">TIFF</option>
                                    <option value="webp">WEBP</option>
                                    <!-- Add more options as needed -->
                                </select>
    
                                <div class="text-center">
                                    <button type="submit" class="btn btn-primary me-3" style="width: 150px;">
                                        <i class="bi bi-arrow-repeat"></i> Convert
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </form>
    
  </main>
  
{%endblock body%}  {% block js %}
<script>
    document.getElementById('fileConversionForm').addEventListener('submit', function (e) {
        e.preventDefault();
    
        const fileInput = document.getElementById('fileUpload');
        const formatSelect = document.getElementById('formatSelect');
        const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;
    
        if (!fileInput.files[0]) {
            alert('Please select a file to upload.');
            return;
        }
    
        const formData = new FormData();
        formData.append('file', fileInput.files[0]);
        formData.append('format', formatSelect.value);
    
        fetch('/Fileconverter/', {
            method: 'POST',
            headers: {
                'X-CSRFToken': csrfToken
            },
            body: formData
        })
            .then(response => {
                if (!response.ok) {
                    return response.json().then(data => {
                        throw new Error(data.error || 'File conversion failed');
                    });
                }
                return response.blob();
            })
            .then(blob => {
                const downloadUrl = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = downloadUrl;
                a.download = `converted.${formatSelect.value}`;
                document.body.appendChild(a);
                a.click();
                a.remove();
                URL.revokeObjectURL(downloadUrl);
            })
            .catch(error => {
                console.error('Error:', error);
                alert(`Error: ${error.message}`);
            });
    });
    
</script>
{% endblock js %}