{% extends "base.html" %}{%load static%}

{%block body%}

<main class="main">
    <!-- Hero Section -->
    <section id="hero" class="hero section">
      <div class="hero-bg">
        <img src="{%static 'img/hero-bg-light.webp'%}" alt="Background Image" />
      </div>
      <div class="container text-center">
        <div class="d-flex flex-column justify-content-center align-items-center">
          <!-- Tool Icon -->
          <div class="tool-icon mb-4">
            <i class="bi bi-file-earmark-richtext" style="font-size: 5rem; color: #007bff;"></i>
          </div>
          <h1 data-aos="fade-up" class="display-4 fw-bold text-dark">Online PDF2JPG File Converter</h1>
          <p data-aos="fade-up" data-aos-delay="100" class="text-muted fs-5">
            Convert your files (PDF, MP4, PNG, and more) seamlessly in seconds.<br />
            Upload, select your desired format, and get your converted file instantly.
          </p>
        </div>
      </div>
    </section>
  
    <!-- Steps Section -->
    <section id="steps" class="steps section py-5 bg-light">
      <div class="container">
        <h2 class="text-center mb-5 fw-bold" data-aos="fade-up">How to Convert Your Files</h2>
        <div class="row justify-content-center">
          <!-- Step 1 -->
          <div class="col-md-3 mb-4">
            <div class="step-card p-4 text-center shadow-sm rounded bg-white">
              <i class="bi bi-upload fs-1 mb-3 text-primary"></i>
              <h4 class="h6 fw-bold text-primary" data-aos="fade-up">Step 1: Upload File</h4>
              <p data-aos="fade-up" data-aos-delay="100" class="text-muted">
                Choose the file you want to convert from your device.
              </p>
            </div>
          </div>
  
          <!-- Step 3 -->
          <div class="col-md-3 mb-4">
            <div class="step-card p-4 text-center shadow-sm rounded bg-white">
              <i class="bi bi-gear fs-1 mb-3 text-warning"></i>
              <h4 class="h6 fw-bold text-warning" data-aos="fade-up">Step 3: Convert File</h4>
              <p data-aos="fade-up" data-aos-delay="100" class="text-muted">
                Start the conversion process with a single click.
              </p>
            </div>
          </div>
  
          <!-- Step 4 -->
          <div class="col-md-3 mb-4">
            <div class="step-card p-4 text-center shadow-sm rounded bg-white">
              <i class="bi bi-download fs-1 mb-3 text-danger"></i>
              <h4 class="h6 fw-bold text-danger" data-aos="fade-up">Step 4: Download File</h4>
              <p data-aos="fade-up" data-aos-delay="100" class="text-muted">
                Download your converted file and use it as needed.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  
    <!-- File Conversion Form -->
        <section id="file-conversion" class="section py-5">
            <div class="container">
                <div class="text-center mb-5">
                    <h2 class="text-primary fw-bold">Convert Your File</h2>
                    <p class="text-muted">
                        Upload your file, choose the format, and download your converted file instantly.
                    </p>
                </div>

                <form method="post" enctype="multipart/form-data">
                  {% csrf_token %}

                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="card shadow-lg rounded-3 p-4">
                            <div class="card-body">
                              <label for="fileUpload" class="form-label fw-bold text-dark">Choose Your File:</label>
                              <input type="file" name="pdf_file" accept="application/pdf"  class="form-control mb-4" required />
                                <div class="text-center">
                                    <button type="submit" class="btn btn-primary me-3" style="width: 150px;">
                                        <i class="bi bi-arrow-repeat"></i> Convert
                                    </button>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </form>
              <div class="row justify-content-center">
                

                {% if image_paths %}
                <h3 >Converted Images:</h3>
                {% for img in image_paths %}
                  <div class="image-item">
                      <img src="{{ img }}" alt="Converted Image" style="width: 300px; margin: 10px;">
                      <br>
                      <a href="{{ img }}" download class="btn btn-success">Download</a>
                  </div>
                {% endfor %}
            {% endif %}

                </div>


            </div>
        </section>
  



   
    
  </main>
  
{%endblock body%}  





{% block js %}

{% endblock js %}