{% extends "base.html" %} {%block body%}

<main class="main">
  <!-- Hero Section -->
  <section id="hero" class="hero section">
    <div class="hero-bg">
      <img
        src="../../../static/img/hero-bg-light.webp"
        alt="Background Image"
      />
    </div>
    <div class="container text-center">
      <div class="d-flex flex-column justify-content-center align-items-center">
        <!-- Tool Icon -->
        <div class="tool-icon mb-4">
          <i
            class="bi bi-qr-code-scan"
            style="font-size: 5rem; color: #007bff"
          ></i>
        </div>
        <h1 data-aos="fade-up" class="display-4 fw-bold text-dark">
          QR Code Generator and Scanner
        </h1>
        <p data-aos="fade-up" data-aos-delay="100" class="text-muted fs-5">
          Generate and scan QR codes effortlessly!<br />
          Create QR codes for links, text, and more, or scan QR codes directly.
        </p>
      </div>
    </div>
  </section>

  <!-- QR Code Steps Section -->
  <section id="steps" class="steps section py-5 bg-light">
    <div class="container">
      <h2 class="text-center mb-5 fw-bold" data-aos="fade-up">
        How to Use the QR Code Tools
      </h2>
      <div class="row justify-content-center">
        <!-- Step 1 -->
        <div class="col-md-3 mb-4">
          <div class="step-card p-4 text-center shadow-sm rounded bg-white">
            <i class="bi bi-qr-code fs-1 mb-3 text-primary"></i>
            <h4 class="h6 fw-bold text-primary" data-aos="fade-up">
              Step 1: Input Content
            </h4>
            <p data-aos="fade-up" data-aos-delay="100" class="text-muted">
              Enter the text, URL, or data you want to convert into a QR code.
            </p>
          </div>
        </div>

        <!-- Step 2 -->
        <div class="col-md-3 mb-4">
          <div class="step-card p-4 text-center shadow-sm rounded bg-white">
            <i class="bi bi-qr-code-scan fs-1 mb-3 text-success"></i>
            <h4 class="h6 fw-bold text-success" data-aos="fade-up">
              Step 2: Generate
            </h4>
            <p data-aos="fade-up" data-aos-delay="100" class="text-muted">
              Click "Generate" to create your QR code instantly.
            </p>
          </div>
        </div>

        <!-- Step 3 -->
        <div class="col-md-3 mb-4">
          <div class="step-card p-4 text-center shadow-sm rounded bg-white">
            <i class="bi bi-camera fs-1 mb-3 text-warning"></i>
            <h4 class="h6 fw-bold text-warning" data-aos="fade-up">
              Step 3: Scan
            </h4>
            <p data-aos="fade-up" data-aos-delay="100" class="text-muted">
              Use the scanner to decode QR codes and get the embedded data.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- QR Code Generator and Scanner -->
  <section id="qr-tools" class="section py-5">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="text-primary fw-bold">QR Code Generator and Scanner</h2>
        <p class="text-muted">
          Create QR codes or scan existing ones with ease.
        </p>
      </div>
      <div class="row">
        <!-- QR Code Generator -->
        <div class="col-lg-6">
          <div class="card shadow-lg rounded-3 p-4">
            <div class="card-body">
              <h4 class="text-center text-dark fw-bold mb-4">
                Generate QR Code
              </h4>
              <form id="qrGeneratorForm">
                {% csrf_token %}
                <div class="mb-3">
                  <label for="qrContent" class="form-label fw-bold text-dark"
                    >Enter Content:</label
                  >
                  <textarea
                    id="qrContent"
                    name="qrContent"
                    class="form-control"
                    rows="3"
                    required
                  ></textarea>
                </div>
                <div class="text-center">
                  <button
                    type="submit"
                    class="btn btn-primary me-3"
                    style="width: 150px"
                  >
                    <i class="bi bi-qr-code"></i> Generate
                  </button>
                </div>
              </form>
              <div id="qrCodeResult" class="text-center mt-4"></div>
            </div>
          </div>
        </div>

        <!-- QR Code Scanner -->
        <div class="col-lg-6">
          <div class="card shadow-lg rounded-3 p-4">
            <div class="card-body">
              <h4 class="text-center text-dark fw-bold mb-4">Scan QR Code</h4>
              <form id="qrScannerForm">
                <div class="mb-3">
                  <label for="qrFile" class="form-label fw-bold text-dark"
                    >Upload QR Code:</label
                  >
                  <input
                    type="file"
                    id="qrFile"
                    name="qrFile"
                    class="form-control"
                    accept="image/*"
                    required
                  />
                </div>
                <div class="text-center">
                  <button
                    type="button"
                    id="scanQrButton"
                    class="btn btn-success"
                    style="width: 150px"
                  >
                    <i class="bi bi-camera"></i> Scan
                  </button>
                </div>
              </form>
              <div id="qrScanResult" class="text-center mt-4"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>

{%endblock body%} {% block js %}
<script></script>
{% endblock js %}
