{% extends "base.html" %} {%block body%}

<main class="main">
  <!-- Hero Section -->
  <section id="hero" class="hero section">
      <div class="hero-bg">
          <img src="../../../static/img/hero-bg-light.webp" alt="Background Image" />
      </div>
      <div class="container text-center">
          <div class="d-flex flex-column justify-content-center align-items-center">
              <!-- Tool Icon -->
              <div class="tool-icon mb-4">
                  <i class="bi bi-dice-6" style="font-size: 5rem; color: #007bff;"></i>
              </div>
              <h1 data-aos="fade-up" class="display-4 fw-bold text-dark">Random Number Generator</h1>
              <p data-aos="fade-up" data-aos-delay="100" class="text-muted fs-5">
                  Generate random numbers effortlessly!<br />
                  Specify a range and let us do the rest.
              </p>
          </div>
      </div>
  </section>

  <!-- Steps Section -->
  <section id="steps" class="steps section py-5 bg-light">
      <div class="container">
          <h2 class="text-center mb-5 fw-bold" data-aos="fade-up">How to Use the Random Number Generator</h2>
          <div class="row justify-content-center">
              <!-- Step 1 -->
              <div class="col-md-3 mb-4">
                  <div class="step-card p-4 text-center shadow-sm rounded bg-white">
                      <i class="bi bi-box-arrow-in-up fs-1 mb-3 text-primary"></i>
                      <h4 class="h6 fw-bold text-primary" data-aos="fade-up">Step 1: Enter Range</h4>
                      <p data-aos="fade-up" data-aos-delay="100" class="text-muted">
                          Specify the minimum and maximum numbers for your desired range.
                      </p>
                  </div>
              </div>

              <!-- Step 2 -->
              <div class="col-md-3 mb-4">
                  <div class="step-card p-4 text-center shadow-sm rounded bg-white">
                      <i class="bi bi-play-circle fs-1 mb-3 text-success"></i>
                      <h4 class="h6 fw-bold text-success" data-aos="fade-up">Step 2: Generate</h4>
                      <p data-aos="fade-up" data-aos-delay="100" class="text-muted">
                          Click the "Generate" button to get a random number within your range.
                      </p>
                  </div>
              </div>

              <!-- Step 3 -->
              <div class="col-md-3 mb-4">
                  <div class="step-card p-4 text-center shadow-sm rounded bg-white">
                      <i class="bi bi-star fs-1 mb-3 text-warning"></i>
                      <h4 class="h6 fw-bold text-warning" data-aos="fade-up">Step 3: Use the Number</h4>
                      <p data-aos="fade-up" data-aos-delay="100" class="text-muted">
                          Use your randomly generated number for games, tasks, or any other purpose!
                      </p>
                  </div>
              </div>
          </div>
      </div>
  </section>

  <!-- Random Number Generator Form -->
  <section id="rng" class="section py-5">
    <div class="container">
        <div class="text-center mb-5">
            <h2 class="text-primary fw-bold">Generate a Random Number</h2>
            <p class="text-muted">
                Specify your range below and get a random number instantly!
            </p>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="card shadow-lg rounded-3 p-4">
                    <div class="card-body">
                        <form id="rngForm">
                            {% csrf_token %}
                            <div class="mb-3">
                                <label for="minValue" class="form-label fw-bold text-dark">Minimum Value:</label>
                                <input type="number" name="minValue" id="minValue" class="form-control" required />
                            </div>
                            <div class="mb-3">
                                <label for="maxValue" class="form-label fw-bold text-dark">Maximum Value:</label>
                                <input type="number" name="maxValue" id="maxValue" class="form-control" required />
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-primary me-3" style="width: 150px;">
                                    <i class="bi bi-arrow-clockwise"></i> Generate
                                </button>
                            </div>
                        </form>
                        <div id="result" class="text-center mt-4"></div>
                        <div id="copyButtonContainer" class="text-center mt-3 d-none">
                            <button id="copyButton" class="btn btn-success">
                                <i class="bi bi-clipboard"></i> Copy</button>
                            <p id="copyFeedback" class="text-success mt-2 d-none">Copied to clipboard!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</main>

  
{%endblock body%}  {% block js %}
<script>
  
  document.getElementById("rngForm").addEventListener("submit", function (e) {
    e.preventDefault();

    // Get form data
    const minValue = document.getElementById("minValue").value;
    const maxValue = document.getElementById("maxValue").value;

    // Prepare CSRF token
    const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;

    // Send AJAX POST request
    fetch("{% url 'Randomnumgenerator' %}", {
        method: "POST",
        headers: {
            "Content-Type": "application/x-www-form-urlencoded",
            "X-CSRFToken": csrftoken,
        },
        body: new URLSearchParams({
            minValue: minValue,
            maxValue: maxValue,
        }),
    })
        .then((response) => response.json())
        .then((data) => {
            const resultDiv = document.getElementById("result");
            const copyButtonContainer = document.getElementById("copyButtonContainer");
            const copyFeedback = document.getElementById("copyFeedback");
            if (data.error) {
                resultDiv.innerHTML = `<div class="alert alert-danger">${data.error}</div>`;
                copyButtonContainer.classList.add("d-none");
            } else {
                const randomNumber = data.random_number;
                resultDiv.innerHTML = `<div class="alert alert-success">Random Number: <strong id="generatedNumber">${randomNumber}</strong></div>`;
                copyButtonContainer.classList.remove("d-none");
                copyFeedback.classList.add("d-none"); // Hide feedback message on new generation
            }
        })
        .catch((error) => {
            console.error("Error:", error);
        });
});

// Add event listener for the Copy button
document.getElementById("copyButton").addEventListener("click", function () {
    const generatedNumberElement = document.getElementById("generatedNumber");
    const copyFeedback = document.getElementById("copyFeedback");
    if (generatedNumberElement) {
        const randomNumber = generatedNumberElement.textContent;
        navigator.clipboard.writeText(randomNumber).then(() => {
            // Show feedback message
            copyFeedback.classList.remove("d-none");
            setTimeout(() => {
                copyFeedback.classList.add("d-none"); // Hide feedback message after 2 seconds
            }, 2000);
        }).catch((error) => {
            console.error("Error copying to clipboard:", error);
        });
    }
});
</script>
{% endblock js %}