{% extends "base.html" %} {%block body%}

<main class="main">
  <!-- Hero Section -->
  <section id="hero" class="hero section">
    <div class="hero-bg">
      <img
        src="../../../static/img/hero-bg-light.webp"
        alt="Background Image"
      />
    </div>
    <div class="container text-center">
      <div class="d-flex flex-column justify-content-center align-items-center">
        <!-- Tool Icon -->
        <div class="tool-icon mb-4">
          <i class="bi bi-image" style="font-size: 5rem; color: #007bff"></i>
        </div>
        <h1 data-aos="fade-up" class="display-4 fw-bold text-dark">
          Random Image Generator
        </h1>
        <p data-aos="fade-up" data-aos-delay="100" class="text-muted fs-5">
          Generate random images instantly!<br />
          Simply click the button to get a new image.
        </p>
      </div>
    </div>
  </section>

  <!-- Steps Section -->
  <section id="steps" class="steps section py-5 bg-light">
    <div class="container">
      <h2 class="text-center mb-5 fw-bold" data-aos="fade-up">
        How to Use the Random Image Generator
      </h2>
      <div class="row justify-content-center">
        <!-- Step 1 (Removed) -->
  
        <!-- Step 2 -->
        <div class="col-md-3 mb-4">
          <div class="step-card p-4 text-center shadow-sm rounded bg-white">
            <i class="bi bi-arrow-repeat fs-1 mb-3 text-success"></i>
            <h4 class="h6 fw-bold text-success" data-aos="fade-up">
              Step 1: Generate & Download
            </h4>
            <p data-aos="fade-up" data-aos-delay="100" class="text-muted">
              Click the "Generate & Download" button to get a random image and automatically download it.
            </p>
          </div>
        </div>
  
        <!-- Step 2 (renamed to Step 2) -->
        <div class="col-md-3 mb-4">
          <div class="step-card p-4 text-center shadow-sm rounded bg-white">
            <i class="bi bi-download fs-1 mb-3 text-warning"></i>
            <h4 class="h6 fw-bold text-warning" data-aos="fade-up">
              Step 2: Enjoy Your Image
            </h4>
            <p data-aos="fade-up" data-aos-delay="100" class="text-muted">
              The image will be downloaded directly to your device. Enjoy your new random image!
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  

  <!-- Random Image Generator Form -->
  <section id="rng" class="section py-5">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="text-primary fw-bold">Generate a Random Image</h2>
        <p class="text-muted">
          Choose a category and click below to instantly generate a random
          image!
        </p>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <div class="card shadow-lg rounded-3 p-4">
            <div class="card-body">
              <form id="rngForm">
                {% csrf_token %}
                <div class="mb-3">
                  <div class="text-center">
                    <button
                      type="submit"
                      class="btn btn-primary btn-lg"
                      style="width: 180px"
                    >
                      <i class="bi bi-arrow-repeat"></i> Generate Image
                    </button>
                  </div>
                </div>
              </form>
              <div id="result" class="text-center mt-4">
                <p class="text-muted">Your random image will appear here!</p>
              </div>
              <div id="downloadButtonContainer" class="text-center mt-3 d-none">
                <a id="downloadButton" class="btn btn-info" download>
                  <i class="bi bi-download"></i> Download Image
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>

{%endblock body%} {% block js %}
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const rngForm = document.getElementById("rngForm");
    const resultDiv = document.getElementById("result");
    const downloadButtonContainer = document.getElementById(
      "downloadButtonContainer"
    );
    const downloadButton = document.getElementById("downloadButton");

    // Function to generate a random image (this could be modified based on your image source)
    async function generateRandomImage() {
      try {
        // Simulate fetching a high-resolution random image URL (replace with actual API call)
        const highResImageUrl = `https://picsum.photos/1920/1080?random=${Math.floor(
          Math.random() * 1000
        )}`;

        // Display the image in the result div
        resultDiv.innerHTML = `<img src="${highResImageUrl}" alt="Random Image" class="img-fluid" />`;

        // Show the download button container
        downloadButtonContainer.classList.remove("d-none");
        downloadButton.setAttribute("href", highResImageUrl); // Set the image URL for downloading
      } catch (error) {
        console.error("Error generating image:", error);
        resultDiv.innerHTML = `<p class="text-danger">Something went wrong. Please try again.</p>`;
      }
    }

    // Handle form submission to prevent default behavior and generate a random image
    rngForm.addEventListener("submit", function (event) {
      event.preventDefault(); // Prevent the form from reloading the page
      generateRandomImage();
    });
  });
</script>
{% endblock js %}
