{% extends "base.html" %} 
{% load static %}
{%block body%}

<main class="main">
  <!-- Hero Section -->
  <section id="hero" class="hero section">
    <div class="hero-bg">
      <img src="{% static 'img/hero-bg-light.webp' %}" alt="" />
    </div>
    <div class="container text-center">
      <div class="d-flex flex-column justify-content-center align-items-center">
        <!-- Tool Icon -->
        <div class="tool-icon mb-4">
          <i
            class="bi bi-cloud-download"
            style="font-size: 5rem; color: #007bff"
          ></i>
        </div>
        <h1 data-aos="fade-up" class="display-4 fw-bold text-dark">
          Video Downloader
        </h1>
        <p data-aos="fade-up" data-aos-delay="100" class="text-muted fs-5">
          Download videos from any platform with ease.<br />
          Enter the URL, choose the quality, and save your video instantly.
        </p>
      </div>
    </div>
  </section>

  <!-- Steps Section -->
  <section id="steps" class="steps section py-5 bg-light">
    <div class="container">
      <h2 class="text-center mb-5 fw-bold" data-aos="fade-up">
        How to Download Videos
      </h2>
      <div class="text-center mb-4">
        <i class="bi bi-youtube fs-3 text-danger mx-2" title="YouTube"></i>
        <i class="bi bi-pinterest fs-3 text-danger mx-2" title="Pinterest"></i>
        <i class="bi bi-instagram fs-3 text-danger mx-2" title="Instagram"></i>
        <i class="bi bi-vimeo fs-3 text-primary mx-2" title="Vimeo"></i>
        <i class="bi bi-tiktok fs-3 text-primary mx-2" title="TikTok"></i>
        <i class="bi bi-cloud fs-3 text-info mx-2" title="Dailymotion"></i>
        <i class="bi bi-facebook fs-3 text-primary mx-2" title="Facebook"></i>
        <i class="bi bi-tv fs-3 text-dark mx-2" title="Twitch"></i>
      </div>
      <div class="row justify-content-center">
        <!-- Step 1: Platform -->
        <div class="col-md-3 mb-4">
          <div
            class="step-card p-4 text-center shadow-lg rounded bg-white hover-shadow"
          >
            <i class="bi bi-link-45deg fs-1 mb-3 text-primary"></i>
            <h4 class="h6 fw-bold text-primary" data-aos="fade-up">
              Step 1: Choose Platform
            </h4>
            <p data-aos="fade-up" data-aos-delay="100" class="text-muted">
              Select the platform you want to download from.
            </p>
          </div>
        </div>

        <!-- Step 2: Enter URL -->
        <div class="col-md-3 mb-4">
          <div
            class="step-card p-4 text-center shadow-lg rounded bg-white hover-shadow"
          >
            <i class="bi bi-link fs-1 mb-3 text-success"></i>
            <h4 class="h6 fw-bold text-success" data-aos="fade-up">
              Step 2: Enter URL
            </h4>
            <p data-aos="fade-up" data-aos-delay="100" class="text-muted">
              Copy and paste the video URL from the platform.
            </p>
          </div>
        </div>

        <!-- Step 3: Choose Quality -->
        <div class="col-md-3 mb-4">
          <div
            class="step-card p-4 text-center shadow-lg rounded bg-white hover-shadow"
          >
            <i class="bi bi-gear fs-1 mb-3 text-info"></i>
            <h4 class="h6 fw-bold text-info" data-aos="fade-up">
              Step 3: Choose Quality
            </h4>
            <p data-aos="fade-up" data-aos-delay="100" class="text-muted">
              Select the desired video quality or format.
            </p>
          </div>
        </div>

        <!-- Step 4: Download Video -->
        <div class="col-md-3 mb-4">
          <div
            class="step-card p-4 text-center shadow-lg rounded bg-white hover-shadow"
          >
            <i class="bi bi-cloud-arrow-down fs-1 mb-3 text-danger"></i>
            <h4 class="h6 fw-bold text-danger" data-aos="fade-up">
              Step 4: Download Video
            </h4>
            <p data-aos="fade-up" data-aos-delay="100" class="text-muted">
              Click the download button to save your video.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Video Download Form -->
  <form id="videoDownloadForm">
    {% csrf_token %}
    <section id="video-download" class="section py-5">
      <div class="container">
        <div class="text-center mb-5">
          <h2 class="text-primary fw-bold">Download Your Video</h2>
          <p class="text-muted">Select the platform, paste the video URL, choose the quality, and download your video instantly.</p>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="card shadow-lg rounded-3 p-4">
              <label for="platformSelect" class="form-label fw-bold text-dark">Select Platform:</label>
              <select name="platform" id="platformSelect" class="form-select mb-4" required>
                <option value="youtube">YouTube</option>
                <option value="pinterest">Pinterest</option>
                <option value="instagram">Instagram</option>
                <option value="vimeo">Vimeo</option>
                <option value="tiktok">TikTok</option>
                <option value="dailymotion">Dailymotion</option>
                <option value="facebook">Facebook</option>
                <option value="twitch">Twitch</option>
              </select>

              <label for="videoUrl" class="form-label fw-bold text-dark">Video URL:</label>
              <input type="url" name="url" id="videoUrl" class="form-control mb-4" placeholder="Enter video URL" required />

              <label for="qualitySelect" class="form-label fw-bold text-dark">Select Quality:</label>
              <select name="quality" id="qualitySelect" class="form-select mb-4" required>
                <option value="1080p">1080p (Full HD)</option>
                <option value="720p">720p (HD)</option>
                <option value="480p">480p (SD)</option>
                <option value="360p">360p</option>
                <option value="144p">144p</option>
              </select>

              <div class="text-center">
                <button type="button" id="downloadBtn" class="btn btn-primary" style="width: 150px">
                  <i class="bi bi-download"></i> Download
                </button>
              </div>

              <div id="progressContainer" class="mt-3" style="display: none;">
                <div class="progress">
                  <div id="progressBar" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%;"></div>
                </div>
              </div>

              <div id="responseMessage" class="text-center mt-3 text-muted"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </form>
</main>

{%endblock body%} {% block js %}
<script>
  document.getElementById("downloadBtn").addEventListener("click", function () {
    const videoUrl = document.getElementById("videoUrl").value.trim();
    const quality = document.getElementById("qualitySelect").value;
    const platform = document.getElementById("platformSelect").value;
    const csrfToken = document.querySelector('input[name="csrfmiddlewaretoken"]').value;

    const downloadBtn = document.getElementById("downloadBtn");
    const responseMessage = document.getElementById("responseMessage");
    const progressBar = document.getElementById("progressBar");
    const progressContainer = document.getElementById("progressContainer");

    if (!videoUrl || !quality || !platform) {
        responseMessage.classList.remove("text-success");
        responseMessage.classList.add("text-danger");
        responseMessage.textContent = "Please fill in all the fields.";
        return;
    }

    progressContainer.style.display = "block";
    progressBar.style.width = "10%";
    downloadBtn.disabled = true;
    responseMessage.textContent = "Processing your request...";

    let progress = 10;
    const progressInterval = setInterval(() => {
        if (progress < 90) {
            progress += 10;
            progressBar.style.width = `${progress}%`;
        } else {
            clearInterval(progressInterval);
        }
    }, 1000);

    fetch("/video_downloader/", {
        method: "POST",
        headers: {
            "Content-Type": "application/json",
            "X-CSRFToken": csrfToken,
        },
        body: JSON.stringify({ url: videoUrl, quality: quality, platform: platform })
    })
    .then(response => response.json())
    .then(data => {
        clearInterval(progressInterval);
        progressBar.style.width = "100%";
        setTimeout(() => { progressContainer.style.display = "none"; }, 500);

        downloadBtn.disabled = false;

        if (data.success && data.file_url) {
            responseMessage.classList.remove("text-danger");
            responseMessage.classList.add("text-success");
            responseMessage.innerHTML = `
                <p>🎉 Your video is ready for download!</p>
                <a href="${data.file_url}" class="btn btn-success mt-2" download="${data.download_filename}">Download Video</a>`;
        } else {
            responseMessage.classList.remove("text-success");
            responseMessage.classList.add("text-danger");
            responseMessage.innerHTML = `<p>Error: ${data.error || 'An unexpected issue occurred.'}</p>`;
        }
    })
    .catch(error => {
        clearInterval(progressInterval);
        progressContainer.style.display = "none";
        downloadBtn.disabled = false;
        responseMessage.classList.remove("text-success");
        responseMessage.classList.add("text-danger");
        responseMessage.innerHTML = `<p>An error occurred. Please try again.</p>`;
        console.error("Error:", error);
    });
  });
</script>
{% endblock js %}
