{% extends "base.html" %}
{% load static %}
{% block body %}

<main class="main">
  <!-- Hero Section -->
  <section id="hero" class="hero section">
    <div class="hero-bg">
      <img
        src="../../../static/img/hero-bg-light.webp"
        alt="Background Image"
      />
    </div>
    <div class="container text-center">
      <div class="d-flex flex-column justify-content-center align-items-center">
        <!-- Tool Icon -->
        <div class="tool-icon mb-4">
          <i
            class="bi bi-wallet2"
            style="font-size: 5rem; color: #007bff"
          ></i>
        </div>
        <h1 data-aos="fade-up" class="display-4 fw-bold text-dark">
          Blockchain Wallet Address Validator
        </h1>
        <p data-aos="fade-up" data-aos-delay="100" class="text-muted fs-5">
          Ensure the validity of blockchain wallet addresses with ease!<br />
          Verify addresses across multiple blockchain networks.
        </p>
      </div>
    </div>
  </section>

  <!-- Steps Section -->
  <section id="steps" class="steps section py-5 bg-light">
    <div class="container">
      <h2 class="text-center mb-5 fw-bold" data-aos="fade-up">
        How to Use the Blockchain Wallet Address Validator
      </h2>
      <div class="row justify-content-center">
        <!-- Step 1 -->
        <div class="col-md-3 mb-4">
          <div class="step-card p-4 text-center shadow-sm rounded bg-white">
            <i class="bi bi-wallet fs-1 mb-3 text-primary"></i>
            <h4 class="h6 fw-bold text-primary" data-aos="fade-up">
              Step 1: Enter Wallet Address
            </h4>
            <p data-aos="fade-up" data-aos-delay="100" class="text-muted">
              Input the blockchain wallet address you want to validate.
            </p>
          </div>
        </div>

        <!-- Step 2 -->
        <div class="col-md-3 mb-4">
          <div class="step-card p-4 text-center shadow-sm rounded bg-white">
            <i class="bi bi-check-circle fs-1 mb-3 text-success"></i>
            <h4 class="h6 fw-bold text-success" data-aos="fade-up">
              Step 2: Validate Address
            </h4>
            <p data-aos="fade-up" data-aos-delay="100" class="text-muted">
              Click "Validate" to check the validity of the wallet address.
            </p>
          </div>
        </div>

        <!-- Step 3 -->
        <div class="col-md-3 mb-4">
          <div class="step-card p-4 text-center shadow-sm rounded bg-white">
            <i class="bi bi-info-circle fs-1 mb-3 text-warning"></i>
            <h4 class="h6 fw-bold text-warning" data-aos="fade-up">
              Step 3: Review Results
            </h4>
            <p data-aos="fade-up" data-aos-delay="100" class="text-muted">
              Analyze the validation results and ensure the address matches the intended network.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Wallet Validator Form -->
  <section id="wallet-validator" class="section py-5">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="text-primary fw-bold">Validate a Wallet Address</h2>
        <p class="text-muted">
          Enter any blockchain wallet address to verify its validity and network!
        </p>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <div class="card shadow-lg rounded-3 p-4">
            <div class="card-body">
              <form id="walletValidatorForm">
                {% csrf_token %}
                <div class="mb-3">
                  <label for="walletInput" class="form-label fw-bold text-dark">
                    Wallet Address:
                  </label>
                  <input
                    type="text"
                    name="walletInput"
                    id="walletInput"
                    class="form-control"
                    placeholder="Enter a blockchain wallet address"
                  />
                </div>
                <div class="text-center d-flex flex-column flex-md-row justify-content-center gap-3">
                  <button
                    type="button"
                    id="validateWalletButton"
                    class="btn btn-primary btn-lg"
                  >
                    <i class="bi bi-check-circle"></i> Validate
                  </button>
                </div>
              </form>
              <div id="result" class="text-center mt-4"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>

{% endblock body %}
{% block js %}
<script>
    document.addEventListener("DOMContentLoaded", () => {
        const form = document.getElementById("walletValidatorForm");
        const validateButton = document.getElementById("validateWalletButton");
        const resultDiv = document.getElementById("result");
      
        validateButton.addEventListener("click", async () => {
          const walletAddress = document.getElementById("walletInput").value;
      
          if (!walletAddress) {
            resultDiv.innerHTML = "<p class='text-danger'>Please enter a wallet address.</p>";
            return;
          }
      
          try {
            const response = await fetch("{% url 'BlockchainWalletAddress' %}", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
                "X-CSRFToken": document.querySelector("[name=csrfmiddlewaretoken]").value,
              },
              body: JSON.stringify({ walletAddress }),
            });
      
            if (!response.ok) {
              throw new Error("Network response was not ok");
            }
      
            const data = await response.json();
      
            if (data.isValid) {
              resultDiv.innerHTML = `<p class='text-success'>Valid wallet address for ${data.network}!</p>`;
            } else {
              resultDiv.innerHTML = `<p class='text-danger'>Invalid wallet address.</p>`;
            }
          } catch (error) {
            resultDiv.innerHTML = `<p class='text-danger'>An error occurred: ${error.message}</p>`;
          }
        });
      });
</script>
{% endblock js %}