<!-- Tools Dropdown -->
<ul class="navmenu d-flex align-items-center">
    <li class="dropdown">
      <a href="#" class="dropdown-toggle"><i class="bi bi-ui-checks-grid"></i> Tools</a>
      <ul class="dropdown-menu">
        <!-- AI Creative Tools -->
        <li class="dropdown-category">
          <a href="{% url 'AipoweredTools'%}" class="stretched-link"><i class="bi bi-cpu"></i>AI-Powered Tools</a>
          <ul class="sub-menu">
            <li><a href="{% url 'Texttospeech' %}"><i class="bi bi-mic"></i> AI Text to Speech</a></li>
            <li><a href="{% url 'Speechtotext' %}"><i class="bi bi-clipboard"></i> Speech-to-Text</a></li>
            <li><a href="{% url 'VoiceCloning' %}"><i class="bi bi-people"></i> Voice Cloning</a></li>
            <li><a href="{% url 'Contentgenerator' %}"><i class="bi bi-file-text"></i> AI Content Generator</a></li>
            <li><a href="{% url 'Storygenerator' %}"><i class="bi bi-book"></i> AI Story Generator</a></li>
            <li><a href="{% url 'Resumebuilder' %}"><i class="bi bi-person-badge"></i> AI Resume Builder</a></li>
            <li><a href="{% url 'Videosummarizer' %}"><i class="bi bi-play-circle"></i> AI Video Summarizer</a></li>
            <li><a href="{% url 'Presentation' %}"><i class="bi bi-easel"></i> AI Presentation Builder</a></li>
            <li><a href="{% url 'Codefixer' %}"><i class="bi bi-code-slash"></i> AI Code Fixers</a></li>
            <li><a href="{% url 'Chatbotbuilder' %}"><i class="bi bi-chat-dots"></i> Chatbot Builder</a></li>
            <li><a href="{% url 'Colorpalette' %}"><i class="bi bi-palette"></i> AI Color Palette Generator</a></li>
            <li><a href="#"><i class="bi bi-music-note"></i> AI Music</a></li>
            <li><a href="#"><i class="bi bi-image"></i> AI Image Generator</a></li>
            <li><a href="#"><i class="bi bi-receipt"></i> Recipe Creator</a></li>
            <li><a href="#"><i class="bi bi-film"></i> Video BG Remover</a></li>
            <li><a href="#"><i class="bi bi-emoji-smile"></i> Meme Generator</a></li>
          </ul>
        </li>
        
        <!-- Blockchain and Web3 Tools -->
        <li class="dropdown-category">
          <a href="{% url 'Blockchaintools'%}" class="stretched-link"><i class="bi bi-boxes"></i>Blockchain and Web3 Services</a>
          <ul class="sub-menu">
            <li><a href="#"><i class="bi bi-shield-check"></i> Blockchain Wallet Address Validator</a></li>
            <li><a href="#"><i class="bi bi-palette"></i> NFT Generator and Metadata Editor</a></li>
            <li><a href="#"><i class="bi bi-graph-up-arrow"></i> Crypto Price Tracker with Alerts</a></li>
            <li><a href="#"><i class="bi bi-wallet2"></i> Web3 Wallet Integration Tool</a></li>
            <li><a href="#"><i class="bi bi-folder2"></i> Decentralized File Storage Manager</a></li>
            <li><a href="#"><i class="bi bi-calculator"></i> Tokenomics Calculator</a></li>
            <li><a href="#"><i class="bi bi-diagram-2"></i> Blockchain Transaction Visualizer</a></li>
            <li><a href="#"><i class="bi bi-bug"></i> Smart Contract Testing Tool</a></li>
            <li><a href="#"><i class="bi bi-cash-coin"></i> Crypto Tax Calculator</a></li>
            <li><a href="#"><i class="bi bi-columns"></i> NFT Marketplace Aggregator</a></li>
          </ul>
        </li>
        
        <!-- Analytics and Tracking Tools -->
        <li class="dropdown-category">
          <a href="{% url 'Analytictools'%}" class="stretched-link"><i class="bi bi-graph-up"></i>Analytics and Tracking Tools</a>
          <ul class="sub-menu">
            <li><a href="#"><i class="bi bi-bar-chart-line"></i> Social Media Analytics Dashboard</a></li>
            <li><a href="#"><i class="bi bi-thermometer-half"></i> Website Traffic Heatmap Generator</a></li>
            <li><a href="#"><i class="bi bi-envelope-open"></i> Email Campaign Performance Tracker</a></li>
            <li><a href="#"><i class="bi bi-sliders"></i> A/B Testing Result Analyzer</a></li>
            <li><a href="#"><i class="bi bi-currency-exchange"></i> Ad Spend Optimizer with ROI Tracking</a></li>
            <li><a href="#"><i class="bi bi-app-indicator"></i> User Behavior Tracking for Apps</a></li>
            <li><a href="#"><i class="bi bi-key"></i> Keyword Ranking Tracker</a></li>
            <li><a href="#"><i class="bi bi-graph-up-arrow"></i> Competitor Analysis Tool</a></li>
            <li><a href="#"><i class="bi bi-chat-left-dots"></i> Customer Feedback Analyzer</a></li>
            <li><a href="#"><i class="bi bi-link-45deg"></i> Affiliate Link Performance Tracker</a></li>
          </ul>
          
        </li>

        <!-- Security and Privacy Tools -->
        <li class="dropdown-category">
          <a href="{% url 'Securitytools'%}" class="stretched-link"><i class="bi bi-shield-lock"></i>Security and Privacy Tools</a>
          <ul class="sub-menu">
            <li><a href="{% url 'PasswordStrengthTester' %}"><i class="bi bi-shield-lock"></i> Password Strength Tester and Generator</a></li>
            <li><a href="#"><i class="bi bi-file-lock"></i> File Encryption and Decryption Tool</a></li>
            <li><a href="#"><i class="bi bi-pencil-square"></i> Secure Note-Taking App (End-to-End Encryption)</a></li>
            <li><a href="{% url 'IpLocationTracker' %}"><i class="bi bi-geo-alt"></i> IP Address and Location Tracker</a></li>
            <li><a href="#"><i class="bi bi-envelope-exclamation"></i> Data Breach Checker for Email Accounts</a></li>
            <li><a href="#"><i class="bi bi-file-earmark-text"></i> Privacy Policy and Terms Generator</a></li>
            <li><a href="{% url 'TwoFactorAuthentication' %}"><i class="bi bi-key-fill"></i> Two-Factor Authentication Code Generator</a></li>
            <li><a href="#"><i class="bi bi-cloud-arrow-up"></i> Secure Document Sharing Tool</a></li>
            <li><a href="#"><i class="bi bi-eye-slash"></i> Ad Tracker Blocker Dashboard</a></li>
            <li><a href="#"><i class="bi bi-fingerprint"></i> Browser Fingerprint Scanner</a></li>
          </ul>
          
        </li>

        <!-- Utility Tools -->
        <li class="dropdown-category">
          <a href="{% url 'Utilitytools'%}" class="stretched-link"><i class="bi bi-tools"></i>Utility Tools</a>
          <ul class="sub-menu">
            <li><a href="{% url 'Fileconverter' %}"><i class="bi bi-file-earmark-arrow-down"></i> Online File Converter</a></li>
            <li><a href="#"><i class="bi bi-emoji-smile"></i> GIF Maker and Editor</a></li>
            <li><a href="{% url 'QRcodegenerators' %}"><i class="bi bi-qr-code-scan"></i> QR Code Generator & Scanner</a></li>
            <li><a href="#"><i class="bi bi-image"></i> Image Background Remover</a></li>
            <li><a href="{% url 'video_downloader' %}"><i class="bi bi-cloud-download"></i> Video Downloader from Any Platform</a></li>
            <li><a href="#"><i class="bi bi-arrows-expand"></i> Unit Converter (Temperature, Distance, etc.)</a></li>
            <li><a href="#"><i class="bi bi-file-earmark-diff"></i> File Comparison Tool (Text, Code, Images)</a></li>
            <li><a href="{% url 'Randomnumgenerator' %}"><i class="bi bi-dice-6"></i> Random Number Generator</a></li>
            <li><a href="#"><i class="bi bi-file-zip"></i> Document Compression Tool</a></li>
            <li><a href="{% url 'RandomImageGenerator' %}"><i class="bi bi-image-alt"></i> Random Image Generator</a></li>
          </ul>
          
        </li>

        <!-- Social Media Tools -->
        <li class="dropdown-category">
          <a href="{% url 'Socialmediatools'%}" class="stretched-link"><i class="bi bi-people"></i>Social Media Tools</a>
          <ul class="sub-menu">
            <li><a href="#"><i class="bi bi-tags"></i> AI Hashtag Generator for Instagram and Twitter</a></li>
            <li><a href="#"><i class="bi bi-calendar-event"></i> Social Media Post Scheduler</a></li>
            <li><a href="#"><i class="bi bi-lightbulb"></i> Trending Content Finder for Social Platforms</a></li>
            <li><a href="#"><i class="bi bi-person-circle"></i> Profile Picture Maker with AI Enhancements</a></li>
            <li><a href="#"><i class="bi bi-pencil-fill"></i> Social Media Bio Generator</a></li>
            <li><a href="#"><i class="bi bi-bar-chart"></i> Reel and TikTok Trend Analyzer</a></li>
            <li><a href="#"><i class="bi bi-chat-right-quote"></i> AI Caption Generator for Posts</a></li>
            <li><a href="#"><i class="bi bi-stars"></i> Instagram Story Effect Generator</a></li>
            <li><a href="#"><i class="bi bi-graph-up"></i> Follower Growth Tracker and Suggestions</a></li>
            <li><a href="#"><i class="bi bi-lightning"></i> Social Media Content Idea Generator</a></li>
          </ul>
          
        </li>

        <!-- Productivity Tools -->
        <li class="dropdown-category">
          <a href="{% url 'Productivitytools'%}" class="stretched-link"><i class="bi bi-check2-circle"></i>Productivity Tools</a>
          <ul class="sub-menu">
            <li><a href="#"><i class="bi bi-alarm"></i> Task Organizer with Reminders</a></li>
            <li><a href="#"><i class="bi bi-graph-up-arrow"></i> Daily Habit Tracker with AI Insights</a></li>
            <li><a href="#"><i class="bi bi-clock-history"></i> Pomodoro Timer with Analytics</a></li>
            <li><a href="#"><i class="bi bi-calendar-check"></i> Multi-Platform Content Planner</a></li>
            <li><a href="#"><i class="bi bi-chat-text"></i> Virtual Meeting Note Taker</a></li>
            <li><a href="#"><i class="bi bi-list-task"></i> Customizable Online To-Do List</a></li>
            <li><a href="#"><i class="bi bi-people"></i> Document Collaboration Platform</a></li>
            <li><a href="#"><i class="bi bi-wallet"></i> Personal Finance Tracker</a></li>
            <li><a href="#"><i class="bi bi-cloud-arrow-up"></i> File Sync and Share Manager</a></li>
            <li><a href="#"><i class="bi bi-book-half"></i> AI-Based Reading Time Estimator</a></li>
          </ul>
          
        </li>

        <!-- AI and Creative Tools -->
        <li class="dropdown-category">
          <a href="{% url 'Aicreativetools'%}" class="stretched-link"><i class="bi bi-palette"></i>AI and Creative Tools</a>
          <ul class="sub-menu">
            <li><a href="#"><i class="bi bi-image"></i> AI Image Generator from Text Prompts</a></li>
            <li><a href="#"><i class="bi bi-music-note-beamed"></i> AI-Based Music Composer</a></li>
            <li><a href="#"><i class="bi bi-film"></i> AI Video Background Remover</a></li>
            <li><a href="#"><i class="bi bi-mic-fill"></i> AI Voice Modulator for Gaming and Streaming</a></li>
            <li><a href="#"><i class="bi bi-book"></i> Personalized AI Learning Tutor</a></li>
            <li><a href="#"><i class="bi bi-person-lines-fill"></i> Virtual Stylist with Outfit Recommendations</a></li>
            <li><a href="#"><i class="bi bi-brush"></i> AI-Based Photo Enhancer and Colorizer</a></li>
            <li><a href="#"><i class="bi bi-emoji-smile"></i> AI-Based Meme Generator</a></li>
            <li><a href="#"><i class="bi bi-egg-fried"></i> AI Recipe Creator with Nutritional Insights</a></li>
            <li><a href="#"><i class="bi bi-easel"></i> AI Storyboard Creator</a></li>
          </ul>
          
        </li>
        
        <!-- Health and Lifestyle Tools -->
        <li class="dropdown-category">
          <a href="{% url 'Healthtools'%}" class="stretched-link"><i class="bi bi-heart-pulse"></i>Health and Lifestyle Tools</a>
          <ul class="sub-menu">
            <li><a href="#"><i class="bi bi-heart"></i> Fitness Plan Generator with AI Insights</a></li>
            <li><a href="#"><i class="bi bi-moon-stars"></i> Sleep Tracker and Analyzer</a></li>
            <li><a href="#"><i class="bi bi-droplet"></i> Water Intake Reminder</a></li>
            <li><a href="#"><i class="bi bi-thermometer"></i> Symptom Checker and Health Tracker</a></li>
            <li><a href="#"><i class="bi bi-egg-fried"></i> Personalized Meal Planner</a></li>
            <li><a href="#"><i class="bi bi-activity"></i> Step Counter with Goal Tracker</a></li>
            <li><a href="#"><i class="bi bi-pause-circle"></i> Guided Meditation Generator</a></li>
            <li><a href="#"><i class="bi bi-calculator"></i> Calorie and Macros Calculator</a></li>
            <li><a href="#"><i class="bi bi-chat-dots"></i> AI-Based Mental Health Chatbot</a></li>
            <li><a href="#"><i class="bi bi-graph-up-arrow"></i> Stress Level Analyzer with Tips</a></li>
          </ul>
        </li>
        
        <!-- Trend-Based Tools -->
        <li class="dropdown-category">
          <a href="{% url 'Trendbasedtools'%}" class="stretched-link"><i class="bi bi-bar-chart-steps"></i>Trend-Based Tools</a>
          <ul class="sub-menu">
            <li><a href="#"><i class="bi bi-recycle"></i> Sustainable Product Finder (Eco-Friendly Alternatives)</a></li>
            <li><a href="#"><i class="bi bi-planet"></i> Carbon Footprint Calculator</a></li>
            <li><a href="#"><i class="bi bi-plug"></i> Electric Vehicle Charging Locator</a></li>
            <li><a href="#"><i class="bi bi-globe"></i> Travel Itinerary Planner with AI Suggestions</a></li>
            <li><a href="#"><i class="bi bi-house-door"></i> Remote Work Productivity Analyzer</a></li>
            <li><a href="#"><i class="bi bi-house-door-fill"></i> Online AR Home Decor Visualizer</a></li>
            <li><a href="#"><i class="bi bi-wallet"></i> AI-Based Personal Finance Tips Generator</a></li>
            <li><a href="#"><i class="bi bi-shield-lock"></i> Blockchain-Based Digital ID Manager</a></li>
            <li><a href="#"><i class="bi bi-vr"></i> Virtual Reality Content Creator</a></li>
            <li><a href="#"><i class="bi bi-person-lines-fill"></i> AI-Based Team Productivity Dashboard</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</div>