asgiref==3.8.1
attrs==25.1.0
beautifulsoup4==4.12.3
certifi==2024.12.14
charset-normalizer==3.4.1
click==8.1.8
coloredlogs==15.0.1
decorator==5.1.1
Deprecated==1.2.18
Django==5.1.5
django-appconf==1.0.6
django-compressor==4.5.1
django-cors-headers==4.6.0
django-hide-admin==1.0.0
django-jazzmin==3.0.1
django-meta==2.4.2
django-ratelimit==4.1.0
django-robots==6.1
djangorestframework==3.15.2
filelock==3.16.1
flatbuffers==25.2.10
fsspec==2024.12.0
gTTS==2.5.4
humanfriendly==10.0
idna==3.10
imageio==2.36.1
imageio-ffmpeg==0.5.1
img2pdf==0.5.1
instaloader==4.14
Jinja2==3.1.5
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
lazy_loader==0.4
llvmlite==0.44.0
lxml==5.3.0
MarkupSafe==3.0.2
mpmath==1.3.0
networkx==3.4.2
numba==0.61.0
numpy==2.1.3
onnxruntime==1.20.1
opencv-python-headless==4.11.0.86
packaging==24.2
pdf2image==1.17.0
pikepdf==9.5.1
pillow==10.4.0
pillow_heif==0.21.0
platformdirs==4.3.6
pooch==1.8.2
proglog==0.1.10
protobuf==5.29.3
pydub==0.25.1
pyee==12.1.1
PyMatting==1.1.13
pyotp==2.9.0
python-dotenv==1.0.1
python-ffmpeg==2.0.12
pyttsx3==2.98
pytube==15.0.0
PyYAML==6.0.2
rcssmin==1.1.2
referencing==0.36.2
regex==2024.11.6
rembg==2.0.62
requests==2.32.3
rjsmin==1.2.2
rpds-py==0.22.3
safetensors==0.5.1
scikit-image==0.25.1
scipy==1.15.1
setuptools==75.7.0
soupsieve==2.6
SpeechRecognition==3.12.0
sqlparse==0.5.3
sympy==1.13.1
tifffile==2025.1.10
tokenizers==0.21.0
tqdm==4.67.1
typing_extensions==4.12.2
urllib3==2.3.0
whitenoise==6.8.2
wrapt==1.17.2
yt-dlp==2025.1.26


